
Terminating all possible running instances of WinHlp32...
ERROR: The process "winhlp32.exe" not found.

Taking the ownership of system's existing winhlp32.exe.mui...

SUCCESS: The file (or folder): "C:\WINDOWS\en-US\winhlp32.exe.mui" now owned by user "DESKTOP-J3112T4\Moose".

Granting Moose full-access permission to system's existing winhlp32.exe.mui...
processed file: C:\WINDOWS\en-US\winhlp32.exe.mui
Successfully processed 1 files; Failed processing 0 files

Copying winhlp32.exe.mui to system...
1 File(s) copied

Taking the ownership of system's existing winhlp32.exe...

SUCCESS: The file (or folder): "C:\WINDOWS\winhlp32.exe" now owned by user "DESKTOP-J3112T4\Moose".

Granting Moose full-access permission to system's existing winhlp32.exe...
processed file: C:\WINDOWS\winhlp32.exe
Successfully processed 1 files; Failed processing 0 files

Copying winhlp32.exe to system...
1 File(s) copied

Updating Registry entries...
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
