2022-05-26 - Ergon Energy - email

Home Office = 50% of electricity bill


----- Forwarded message -----
From: "no-reply@ergonretail.com.au" <no-reply@ergonretail.com.au>
To: "moose_software@yahoo.com.au" <moose_software@yahoo.com.au>
Sent: Thursday, 26 May 2022 at 02:28:27 pm AEST
Subject: Your e-Bill from Ergon Energy Retail



email_res_bill_head_0000100001_20000417






Your e-Bill.
Your latest e-Bill from Ergon
Energy Retail is attached.

We've set out your billing information in clearly
labelled sections, which all come together in an
account summary on the front.
Your bill also shows your account details the
amount to pay and when to pay by, your usage
information and graphs to help you compare
your usage with previous bills and other
households.


email_orange_paynow_0000100001_20000417



Account Details



solid#9cc67400



Customer Name



MR M O'MALLEY



solid#00000000



Account Number



31223494



solid#00000000



Premises Address



1 BULBURRA RD



COOWONGA QLD 4702









solid#00000000









Billing Period (92 days)






21/02/22 - 24/05/22






solid#00000000









box_myaccount_0000100001_19800101


greenbut5_catch_up_with_the_bright_side_0000100003_19800101



email_set_up_0000100001_20000417



email_updatedetails_0000100001_20000417



email_understandbill_0000100001_20000417






Questions? Get in touch.






Please


contact us online


or call us on 13 10 46 from 8.00am to 5.00pm Monday to Friday.






You've received this email because you've requested to receive communications from Ergon Energy




Retail by email.






You can


update your communication preferences online


or call us on 13 10 46 from




8.00am to 5.00pm Monday to Friday.






To make sure our emails get to you, please add no-reply@ergonretail.com.au to your address book.
Do not reply to this email address as it is not monitored.






Having trouble opening your PDF document? Download a free copy of


Adobe Reader.






Unsubscribe


|


Right to Information


|


Disclaimer


|


Privacy & Security Statement



