Home Office and Business Travel

-----------------------------------------
CQUni Work
-----------------------------------------

Home Office is absolutely essential to my CQUni work.
Since going casual at the uni (2016), I have NOT had any office at CQUni.

For each hour of class time, I need to do approx 2 hours of preparation.
This is all done in my home office.

In addition, I do all of my student email support, tutorial solution video recording (210+ videos so far), and assignment marking and exam marking in my home office.

I earn the majority of my CQUni pay from work I do in my home office (class preparation, marking, etc).

My home office is absolutely essential for my CQUni work.

Example class timetable for 2021-T2 - 5 hours of classes over 2 days:

COIT11134 Object Oriented Programming
* Workshop (B/01): ROK 32/1.39, Computer Lab,    Friday 10:00 AM - 12:00 PM
* Tutorial (C/01): ROK 32/1.39, Computer Lab,    Friday 12:00 PM - 13:00 PM

COIT20256 Data Structures and Algorithms
* Tutorial (A/01): ROK 10/1.32-33 (Library), Computer Lab, Friday 13:00 PM - 15:00 PM



-----------------------------------------
CentaCareCQ / CatholicCareCQ
-----------------------------------------

I do App / Software Development, database development, database backups / checking, etc work for CentaCareCQ / CatholicCareCQ.

I am only required to be on-site for approx 1 day per week - usually a Tuesday.
For the remaining time, I can work from home at hours that suit me.
My home office is absolutely essential for my CentaCareCQ / CatholicCareCQ work.

I can work at either of 2 sites for CentaCareCQ / CatholicCareCQ: Victoria Pde and Bolsover St.
And have also done many days of work at William St (now closed) and Yeppoon sites.

If there are network / server issues on-site, or if the work requires the utmost quiet for concentration, I will do all work from home office for that week or weeks.

And, I do all of my training (mandatory training for the workplace), computer / development / security / etc training in my Home Office.

Occasionally, on other days of the week, I may need to travel to Rockhampton to meet with staff to discuss various topics and conduct various on-site work.

I can do anything from 1-5 days per week of work in my home office (in addition to any time on-site).

I earn the majority of my CentaCareCQ / CatholicCareCQ salary from work I do in my home office.

My home office is absolutely essential for my CentaCareCQ / CatholicCareCQ work.



-----------------------------------------
Home Assist (Maryborough)
-----------------------------------------

I do App / Software Development work for this client on an ad-hoc basis.
CentaCareCQ / CatholicCareCQ contract me out to them @ $100 / hour.
I record the time I work for Home Assist on my CentaCareCQ / CatholicCareCQ time sheet and they invoice Home Assist for $100 for every hour I work for them.

I can do anything from 0-4 days per week per week for Home Assist.
It all depends on what they need, what my other work and other obligations are for that week, how I am feeling.

I earn the ALL of my Home Assist related pay from work I do in my home office.

My home office is absolutely essential for my Home Assist work.


-----------------------------------------
Business Travel
-----------------------------------------

Relates to travel:
* between my home office and CQUni
* between my home office and CentaCareCQ / CatholicCareCQ
* between CQUni and CentaCareCQ / CatholicCareCQ
* for Kinka Palms Motel related business - buying motel supplies or on other motel business.
* between my home office and Home Assist (Maryborough)


Taking the above into account:

CQUni Travel
= 2 days per week x 12 weeks (per term) x 90 Km (round trip) * 2 terms per year
= 4,320 Km

CentaCareCQ / CatholicCareCQ
= 1 day per week (on site) x 40 weeks/year x 90 Km (round trip)
= 3,600 Km

Home Assist (Maryborough)
https://www.google.com/search?client=firefox-b-d&q=Yeppoon+to+Maryborough
For every trip I do to Home Assist (Maryborough):
4 hr 51 min (424.0 km) via Bruce Hwy/A1 - each way
= 424 * 2 (there and back)
= 848 Km / trip

.
