SELECT TIMESTAMPDIFF(DAY,  '2021-10-07 17:20', '2021-10-09 17:50' );
-> 2

SELECT TIMESTAMPDIFF(DAY,  '2021-10-07 17:20', '2021-10-09 17:10' );
-> 1

SELECT TIMESTAMPDIFF(HOUR,  '2021-10-07 17:20', '2021-10-09 17:50' );
-> 48

SELECT TIMESTAMPDIFF(HOUR,  '2021-10-07 17:20', '2021-10-09 17:10' );
-> 47

SELECT TIMESTAMPDIFF(HOUR,  '2021-10-07 17:20', '2021-10-09 16:10' );
-> 46


SELECT NOW();
2021-10-09 03:55:40

My local DateTime is now 2021-10-09 17:53
Obviously Server is a different timezone !!


SELECT TIMESTAMPDIFF(DAY,  '2021-10-07 17:20', NOW() );
-> 1

SET time_zone = '+10:00';
// OR
SET time_zone = "+10:00";

SELECT TIMESTAMPDIFF(DAY,  '2021-10-07 17:20', NOW() );
-> 2



