Apple_2_Disk_Drive_Sound_Simulator__v1,1b.zip

Apple_2_Disk_Drive_Sound_Simulator

Apple 2 Disk Drive Sound Simulator (v1.1b)

http://www.virustotal.com/en/file/a968ddfbea0a3234150eee5b9bf566ee642d5cfcccfcbe2c99beefc5c31252de/analysis/1422139060/

SHA256: 	a968ddfbea0a3234150eee5b9bf566ee642d5cfcccfcbe2c99beefc5c31252de
File name: 	Apple_2_Disk_Drive_Sound_Simulator__v1,1b.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-24 22:37:40 UTC ( 0 minutes ago )
0
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150124
AVG 		20150124
AVware 		20150124
Ad-Aware 		20150124
AegisLab 		20150124
Agnitum 		20150124
AhnLab-V3 		20150124
Alibaba 		20150120
Antiy-AVL 		20150124
Avast 		20150124
Avira 		20150124
Baidu-International 		20150124
BitDefender 		20150124
Bkav 		20150124
ByteHero 		20150124
CAT-QuickHeal 		20150124
CMC 		20150124
ClamAV 		20150124
Comodo 		20150124
Cyren 		20150124
DrWeb 		20150124
ESET-NOD32 		20150124
Emsisoft 		20150124
F-Prot 		20150124
F-Secure 		20150124
Fortinet 		20150124
GData 		20150124
Ikarus 		20150124
Jiangmin 		20150124
K7AntiVirus 		20150124
K7GW 		20150124
Kaspersky 		20150124
Kingsoft 		20150124
Malwarebytes 		20150124
McAfee 		20150124
McAfee-GW-Edition 		20150124
MicroWorld-eScan 		20150124
Microsoft 		20150124
NANO-Antivirus 		20150124
Norman 		20150123
Panda 		20150124
Qihoo-360 		20150124
Rising 		20150123
SUPERAntiSpyware 		20150124
Sophos 		20150124
Symantec 		20150124
Tencent 		20150124
TheHacker 		20150123
TotalDefense 		20150124
TrendMicro 		20150124
TrendMicro-HouseCall 		20150124
VBA32 		20150123
VIPRE 		20150124
ViRobot 		20150124
Zillya 		20150124
Zoner 		20150123
nProtect 		20150123 



File identification
MD5 2d39658939d9166b94ede70963703aba
SHA1 65eff43d06babbeb83e7b3bc630114a9b51290ed
SHA256 a968ddfbea0a3234150eee5b9bf566ee642d5cfcccfcbe2c99beefc5c31252de
ssdeep
24576:JOr29rS+hxxS8tuxZtl2IP+X7XDnkUhM7:SCHrux/oI27Tno7

File size 859.8 KB ( 880446 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2015-01-24 22:37:40 UTC ( 1 minute ago )
Last submission 2015-01-24 22:37:40 UTC ( 1 minute ago )
File names 	Apple_2_Disk_Drive_Sound_Simulator__v1,1b.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0xbf04d8b3

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
881680

ZipCompressedSize
864526

FileAccessDate
2015:01:24 23:37:51+01:00

ZipFileName
Apple_2_Disk_Drive_Sound_Simulator.exe

ZipBitFlag
0

FileCreateDate
2015:01:24 23:37:51+01:00

ZipModifyDate
2002:11:24 19:08:20




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
