Backup_Again__v1,0f.zip

Backup_Again

Backup Again (v1.0f)

http://www.virustotal.com/en/file/f3352305655d4cb8adaffbb5933c272c6c3716154f4e4745e16343b593a759c3/analysis/1422139715/

SHA256: 	f3352305655d4cb8adaffbb5933c272c6c3716154f4e4745e16343b593a759c3
File name: 	Backup_Again__v1,0f.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-24 22:48:35 UTC ( 0 minutes ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150124
AVG 		20150124
AVware 		20150124
Ad-Aware 		20150124
AegisLab 		20150124
Agnitum 		20150124
AhnLab-V3 		20150124
Alibaba 		20150120
Antiy-AVL 		20150124
Avast 		20150124
Avira 		20150124
Baidu-International 		20150124
BitDefender 		20150124
Bkav 		20150124
ByteHero 		20150124
CAT-QuickHeal 		20150124
CMC 		20150124
ClamAV 		20150124
Comodo 		20150124
Cyren 		20150124
DrWeb 		20150124
ESET-NOD32 		20150124
Emsisoft 		20150124
F-Prot 		20150124
F-Secure 		20150124
Fortinet 		20150124
GData 		20150124
Ikarus 		20150124
Jiangmin 		20150124
K7AntiVirus 		20150124
K7GW 		20150124
Kaspersky 		20150124
Kingsoft 		20150124
Malwarebytes 		20150124
McAfee 		20150124
McAfee-GW-Edition 		20150124
MicroWorld-eScan 		20150124
Microsoft 		20150124
NANO-Antivirus 		20150124
Norman 		20150123
Panda 		20150124
Qihoo-360 		20150124
Rising 		20150123
SUPERAntiSpyware 		20150124
Sophos 		20150124
Symantec 		20150124
Tencent 		20150124
TheHacker 		20150123
TotalDefense 		20150124
TrendMicro 		20150124
TrendMicro-HouseCall 		20150124
VBA32 		20150123
VIPRE 		20150124
ViRobot 		20150124
Zillya 		20150124
Zoner 		20150123
nProtect 		20150123 



File identification
MD5 03ca2dc295e46913f597990abf2e9648
SHA1 54ec2f1cf2726323fd6a213ac38773c3c12f59ac
SHA256 f3352305655d4cb8adaffbb5933c272c6c3716154f4e4745e16343b593a759c3
ssdeep
12288:TJzsWNxNhkNPM7ogNUnrnc0sWPuvCqt/+SX9vJJ6ftoL:F3NxNhkNPM7YnlPuj/9J6FoL

File size 394.9 KB ( 404379 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2011-05-03 20:22:37 UTC ( 3 years, 8 months ago )
Last submission 2015-01-24 22:48:35 UTC ( 0 minutes ago )
File names 	Backup_Again__v1,0f.zip
file-2192557_zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x2ee5b928

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
322064

ZipCompressedSize
313951

FileAccessDate
2015:01:24 23:48:40+01:00

ZipFileName
Backup_Again.exe

ZipBitFlag
0

FileCreateDate
2015:01:24 23:48:40+01:00

ZipModifyDate
2007:09:06 19:21:08




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
