BigMouse__v1,4f - Virus Scan = ALL OK, All Clear

bigmouse__v1,4f
Big Mouse Pointer (v1.4f)

http://www.virustotal.com/en/file/151d939314aa0f6f6db14e9b8d6f67527b1982608efb43eb35da30c6e059f595/analysis/1421553281/

SHA256: 	151d939314aa0f6f6db14e9b8d6f67527b1982608efb43eb35da30c6e059f595
File name: 	bigmouse__v1,4f.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-18 03:54:41 UTC ( 0 minutes ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150118
AVG 		20150118
AVware 		20150118
Ad-Aware 		20150118
AegisLab 		20150118
Agnitum 		20150117
AhnLab-V3 		20150117
Alibaba 		20150117
Antiy-AVL 		20150118
Avast 		20150118
Avira 		20150117
Baidu-International 		20150117
BitDefender 		20150118
Bkav 		20150117
ByteHero 		20150118
CAT-QuickHeal 		20150117
CMC 		20150116
ClamAV 		20150118
Comodo 		20150118
Cyren 		20150118
DrWeb 		20150118
ESET-NOD32 		20150118
Emsisoft 		20150118
F-Prot 		20150118
F-Secure 		20150118
Fortinet 		20150118
GData 		20150118
Ikarus 		20150117
Jiangmin 		20150116
K7AntiVirus 		20150117
K7GW 		20150117
Kaspersky 		20150118
Kingsoft 		20150118
Malwarebytes 		20150118
McAfee 		20150118
McAfee-GW-Edition 		20150118
MicroWorld-eScan 		20150118
Microsoft 		20150118
NANO-Antivirus 		20150118
Norman 		20150117
Panda 		20150117
Qihoo-360 		20150118
Rising 		20150117
SUPERAntiSpyware 		20150117
Sophos 		20150118
Symantec 		20150118
Tencent 		20150118
TheHacker 		20150117
TotalDefense 		20150117
TrendMicro 		20150118
TrendMicro-HouseCall 		20150118
VBA32 		20150116
VIPRE 		20150118
ViRobot 		20150118
Zillya 		20150117
Zoner 		20150116
nProtect 		20150116 



File identification
MD5 55e5a9e61e3638f1773a251130781768
SHA1 dd9b5d791c1e8cfc12f82b17e440ba4b8dfc1546
SHA256 151d939314aa0f6f6db14e9b8d6f67527b1982608efb43eb35da30c6e059f595
ssdeep
3072:amaxIin+Fn8jtF4X4GgOfO03Ttp80m/m2CrH0Zh4Ea/VMeRu2/ZVdNMi7La5lXvv:a7IYI8kX4OfOQTb2rZhERuA3VaDXvv

File size 248.7 KB ( 254719 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2013-12-02 11:12:10 UTC ( 1 year, 1 month ago )
Last submission 2015-01-18 03:54:41 UTC ( 2 minutes ago )
File names 	bigmouse__v1,4f.zip
big-mouse-pointer-1.4f.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x9a5cfdb5

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
245776

ZipCompressedSize
239380

FileAccessDate
2015:01:18 04:54:48+01:00

ZipFileName
bigmouse.exe

ZipBitFlag
0

FileCreateDate
2015:01:18 04:54:48+01:00

ZipModifyDate
2007:09:06 19:21:09




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
