
Binary_Clock__v1,1f - Virus Scan = ALL OK, All Clear

Binary Clock (v1.1f)

Binary_Clock__v1,1f.zip

http://www.virustotal.com/en/file/ee19d5684f7806cf92a207fb6c2f0f6ef4db168b1c586166e05ce99c481f6344/analysis/1421549157/

SHA256: 	ee19d5684f7806cf92a207fb6c2f0f6ef4db168b1c586166e05ce99c481f6344
File name: 	Binary_Clock__v1,1f.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-18 02:45:57 UTC ( 0 minutes ago )
0
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150118
AVG 		20150118
AVware 		20150118
Ad-Aware 		20150118
AegisLab 		20150118
Agnitum 		20150117
AhnLab-V3 		20150117
Alibaba 		20150117
Antiy-AVL 		20150117
Avast 		20150118
Avira 		20150117
Baidu-International 		20150117
BitDefender 		20150118
Bkav 		20150117
ByteHero 		20150118
CAT-QuickHeal 		20150117
CMC 		20150116
ClamAV 		20150118
Comodo 		20150118
Cyren 		20150118
DrWeb 		20150118
ESET-NOD32 		20150118
Emsisoft 		20150118
F-Prot 		20150118
F-Secure 		20150118
Fortinet 		20150118
GData 		20150118
Ikarus 		20150117
Jiangmin 		20150116
K7AntiVirus 		20150117
K7GW 		20150117
Kaspersky 		20150118
Kingsoft 		20150118
Malwarebytes 		20150118
McAfee 		20150118
McAfee-GW-Edition 		20150118
MicroWorld-eScan 		20150118
Microsoft 		20150118
NANO-Antivirus 		20150118
Norman 		20150117
Panda 		20150117
Qihoo-360 		20150118
Rising 		20150117
SUPERAntiSpyware 		20150117
Sophos 		20150118
Symantec 		20150118
Tencent 		20150118
TheHacker 		20150117
TotalDefense 		20150117
TrendMicro 		20150118
TrendMicro-HouseCall 		20150118
VBA32 		20150116
VIPRE 		20150118
ViRobot 		20150117
Zillya 		20150117
Zoner 		20150116
nProtect 		20150116 





File identification
MD5 38b092c6f5b1f220dbeab924e13c77eb
SHA1 989e8ca4f5b80d76132bde4c47ef5c7b71d289ce
SHA256 ee19d5684f7806cf92a207fb6c2f0f6ef4db168b1c586166e05ce99c481f6344
ssdeep
6144:wCvkmfw8QZ6lETwbK8R3PQjD0j0WugLwyoqih45KpG5q/t9OcbzA:bfwXgRKgPQjDohTwyoqmg2jWc/A

File size 262.7 KB ( 268965 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2013-12-14 00:29:13 UTC ( 1 year, 1 month ago )
Last submission 2015-01-18 02:45:57 UTC ( 9 minutes ago )
File names 	Binary_Clock__v1,1f.zip
binary-clock-mom-1.1f.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x462d1701

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
261648

ZipCompressedSize
254614

FileAccessDate
2015:01:18 03:46:10+01:00

ZipFileName
Binary_Clock.exe

ZipBitFlag
0

FileCreateDate
2015:01:18 03:46:10+01:00

ZipModifyDate
2007:09:06 19:21:09




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
