Birthday_And_Event_Reminder__v1,0f.zip

Birthday_and_Event_Reminder

Birthday and Event Reminder (v1.0f)

http://www.virustotal.com/en/file/d8aea0d67677fab6e09723e4bfdbffcb1244e7ef6fae511b18576e737492a108/analysis/1422139872/

SHA256: 	d8aea0d67677fab6e09723e4bfdbffcb1244e7ef6fae511b18576e737492a108
File name: 	Birthday_And_Event_Reminder__v1,0f.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-24 22:51:12 UTC ( 0 minutes ago )
0
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150124
AVG 		20150124
AVware 		20150124
Ad-Aware 		20150124
AegisLab 		20150124
Agnitum 		20150124
AhnLab-V3 		20150124
Alibaba 		20150120
Antiy-AVL 		20150124
Avast 		20150124
Avira 		20150124
Baidu-International 		20150124
BitDefender 		20150124
Bkav 		20150124
ByteHero 		20150124
CAT-QuickHeal 		20150124
CMC 		20150124
ClamAV 		20150124
Comodo 		20150124
Cyren 		20150124
DrWeb 		20150124
ESET-NOD32 		20150124
Emsisoft 		20150124
F-Prot 		20150124
F-Secure 		20150124
Fortinet 		20150124
GData 		20150124
Ikarus 		20150124
Jiangmin 		20150124
K7AntiVirus 		20150124
K7GW 		20150124
Kaspersky 		20150124
Kingsoft 		20150124
Malwarebytes 		20150124
McAfee 		20150124
McAfee-GW-Edition 		20150124
MicroWorld-eScan 		20150124
Microsoft 		20150124
NANO-Antivirus 		20150124
Norman 		20150123
Panda 		20150124
Qihoo-360 		20150124
Rising 		20150123
SUPERAntiSpyware 		20150124
Sophos 		20150124
Symantec 		20150124
Tencent 		20150124
TheHacker 		20150123
TotalDefense 		20150124
TrendMicro 		20150124
TrendMicro-HouseCall 		20150124
VBA32 		20150123
VIPRE 		20150124
ViRobot 		20150124
Zillya 		20150124
Zoner 		20150123
nProtect 		20150123 



File identification
MD5 3b091f3b05416256627829e2201cfa1f
SHA1 761fe9b1d4e2f0685bcfb963fba279daabce8ced
SHA256 d8aea0d67677fab6e09723e4bfdbffcb1244e7ef6fae511b18576e737492a108
ssdeep
6144:OwM7Wz7FcNpiAy0SEbeQW0CxCHUnpPbfuo+pYQ/+G:OZ7Wf6NplbtWXYHUdfuo+pV

File size 299.0 KB ( 306134 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2013-12-09 17:02:47 UTC ( 1 year, 1 month ago )
Last submission 2015-01-24 22:51:12 UTC ( 1 minute ago )
File names 	birthday-and-event-reminder-1.0f.zip
Birthday_And_Event_Reminder__v1,0f.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0xd8c06571

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
297488

ZipCompressedSize
290352

FileAccessDate
2015:01:24 23:51:27+01:00

ZipFileName
Birthday_And_Event_Reminder.exe

ZipBitFlag
0

FileCreateDate
2015:01:24 23:51:27+01:00

ZipModifyDate
2007:09:17 11:12:04




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
