Bitwise_Encryptor_Decryptor__v1,0f - Virus Scan = ALL OK, All Clear

Bitwise Encryptor Decryptor
Bitwise_Encryptor_Decryptor__v1,0f.zip


 
http://www.virustotal.com/en/file/4b4b4c63ff6d9209f0d4d8df87d89a917a260bcd8ded8b640520c2fe29b1b923/analysis/1444451667/

SHA256: 	4b4b4c63ff6d9209f0d4d8df87d89a917a260bcd8ded8b640520c2fe29b1b923
File name: 	Bitwise_Encryptor_Decryptor__v1,0f.zip
Detection ratio: 	0 / 55
Analysis date: 	2015-10-10 04:34:27 UTC ( 0 minutes ago )
1
0

    Analysis
    File detail
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20151010
AVG 		20151010
AVware 		20151010
Ad-Aware 		20151010
AegisLab 		20151009
Agnitum 		20151009
AhnLab-V3 		20151009
Alibaba 		20151010
Antiy-AVL 		20151010
Arcabit 		20151010
Avast 		20151010
Avira 		20151010
Baidu-International 		20151009
BitDefender 		20151010
Bkav 		20151008
ByteHero 		20151010
CAT-QuickHeal 		20151009
CMC 		20151009
ClamAV 		20151009
Comodo 		20151010
Cyren 		20151010
DrWeb 		20151010
ESET-NOD32 		20151009
Emsisoft 		20151010
F-Prot 		20151010
F-Secure 		20151010
Fortinet 		20151010
GData 		20151010
Ikarus 		20151010
Jiangmin 		20151008
K7AntiVirus 		20151009
K7GW 		20151010
Kaspersky 		20151010
Kingsoft 		20151010
Malwarebytes 		20151010
McAfee 		20151010
McAfee-GW-Edition 		20151010
MicroWorld-eScan 		20151010
Microsoft 		20151010
NANO-Antivirus 		20151010
Panda 		20151009
Qihoo-360 		20151010
Rising 		20151009
SUPERAntiSpyware 		20151010
Sophos 		20151010
Tencent 		20151010
TheHacker 		20151008
TrendMicro 		20151010
TrendMicro-HouseCall 		20151010
VBA32 		20151009
VIPRE 		20151010
ViRobot 		20151010
Zillya 		20151009
Zoner 		20151010
nProtect 		20151008 



The file being studied is a compressed stream! More specifically, it is a ZIP file.
Interesting properties
The studied file contains at least one Portable Executable.
Contained files
This file is a compressed stream containing 3 files.
[+] catalog.txt unknown 37454 Bytes
[+] Bitwise_Encryptor_Decryptor.exe Portable Executable 323088 Bytes
[+] Bitwise_Encryptor_Decryptor.txt unknown 8323 Bytes
Compression metadata
Contained files
3
Uncompressed size
368865
Highest datetime
2015-10-10 14:31:54
Lowest datetime
2015-10-10 14:09:06
Contained files by extension
txt
2
exe
1
Contained files by type
unknown
2
Portable Executable
1
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x88025cc2

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
37454

ZipCompressedSize
13620

FileTypeExtension
zip

ZipFileName
catalog.txt

ZipBitFlag
0x0002

ZipModifyDate
2015:10:10 14:09:03




File identification
MD5 64fbce301fcfce1022332c033ef63b46
SHA1 df65bdf7a250c4ba60d11b324cf0a8619ea211e0
SHA256 4b4b4c63ff6d9209f0d4d8df87d89a917a260bcd8ded8b640520c2fe29b1b923
ssdeep
6144:4sMmdAcd2osXZUDEoHHwX8+fEXqmcLW0Di2bKh2LDTL5XEa/JHBvR4:4sMmdAImXZAEom8BXfcpi2GG9lHBC

File size 323.4 KB ( 331195 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
contains-pe zip upx

VirusTotal metadata
First submission 2015-10-10 04:34:27 UTC ( 2 minutes ago )
Last submission 2015-10-10 04:34:27 UTC ( 2 minutes ago )
File names 	Bitwise_Encryptor_Decryptor__v1,0f.zip



Comments
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
