cpu_mon__v2,1f.zip

CPU_Monitor

CPU Monitor (v2.1f)

http://www.virustotal.com/en/file/fb755abca662d49f0f1f5f44e6561092110b5cbe5be8233967bb166650ed2471/analysis/1422141019/

SHA256: 	fb755abca662d49f0f1f5f44e6561092110b5cbe5be8233967bb166650ed2471
File name: 	cpu_mon__v2,1f.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-24 23:10:19 UTC ( 0 minutes ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150124
AVG 		20150124
AVware 		20150124
Ad-Aware 		20150124
AegisLab 		20150124
Agnitum 		20150124
AhnLab-V3 		20150124
Alibaba 		20150120
Antiy-AVL 		20150124
Avast 		20150124
Avira 		20150124
Baidu-International 		20150124
BitDefender 		20150124
Bkav 		20150124
ByteHero 		20150125
CAT-QuickHeal 		20150124
CMC 		20150124
ClamAV 		20150124
Comodo 		20150124
Cyren 		20150124
DrWeb 		20150124
ESET-NOD32 		20150124
Emsisoft 		20150124
F-Prot 		20150124
F-Secure 		20150124
Fortinet 		20150124
GData 		20150124
Ikarus 		20150124
Jiangmin 		20150124
K7AntiVirus 		20150124
K7GW 		20150124
Kaspersky 		20150124
Kingsoft 		20150125
Malwarebytes 		20150125
McAfee 		20150124
McAfee-GW-Edition 		20150124
MicroWorld-eScan 		20150125
Microsoft 		20150125
NANO-Antivirus 		20150124
Norman 		20150123
Panda 		20150124
Qihoo-360 		20150125
Rising 		20150123
SUPERAntiSpyware 		20150124
Sophos 		20150124
Symantec 		20150124
Tencent 		20150125
TheHacker 		20150123
TotalDefense 		20150124
TrendMicro 		20150124
TrendMicro-HouseCall 		20150124
VBA32 		20150123
VIPRE 		20150124
ViRobot 		20150124
Zillya 		20150124
Zoner 		20150123
nProtect 		20150123 




File identification
MD5 8a0d169f27f06e063637c132d88a698a
SHA1 ccb935e2c425d469bf81e51a587ddb8d1c372fbb
SHA256 fb755abca662d49f0f1f5f44e6561092110b5cbe5be8233967bb166650ed2471
ssdeep
6144:aMuW8mcgGfsc5p5YBvwvnWZ98g1mlLuwStE:aMu+GJ5QBvS+0l14E

File size 244.1 KB ( 249928 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2011-09-30 05:35:14 UTC ( 3 years, 3 months ago )
Last submission 2015-01-24 23:10:19 UTC ( 0 minutes ago )
File names 	cpu_mon__v2,1f.zip
cpu_mon.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x32de27df

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
31859

ZipCompressedSize
11232

FileAccessDate
2015:01:25 00:10:24+01:00

ZipFileName
catalog.txt

ZipBitFlag
0

FileCreateDate
2015:01:25 00:10:24+01:00

ZipModifyDate
2007:09:18 10:49:16




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
