CPU_Usage_Drop_Alarm__1,1f - Virus Scan = ALL OK, All Clear

CPU_Usage_Drop_Alarm__1,1f.zip

https://www.virustotal.com/en/file/50bb57d32e814dca76c3c6273473691fb7f07caeaf2cb80c0130a6ee3762ba4d/analysis/1421453344/

SHA256: 	50bb57d32e814dca76c3c6273473691fb7f07caeaf2cb80c0130a6ee3762ba4d
File name: 	CPU_Usage_Drop_Alarm__1,1f.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-17 00:09:04 UTC ( 0 minutes ago )
0
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150116
AVG 		20150116
AVware 		20150116
Ad-Aware 		20150117
AegisLab 		20150117
Agnitum 		20150116
AhnLab-V3 		20150116
Alibaba 		20150116
Antiy-AVL 		20150116
Avast 		20150117
Avira 		20150117
Baidu-International 		20150116
BitDefender 		20150116
Bkav 		20150116
ByteHero 		20150117
CAT-QuickHeal 		20150116
CMC 		20150116
ClamAV 		20150116
Comodo 		20150117
Cyren 		20150116
DrWeb 		20150116
ESET-NOD32 		20150116
Emsisoft 		20150116
F-Prot 		20150116
F-Secure 		20150116
Fortinet 		20150116
GData 		20150116
Ikarus 		20150116
Jiangmin 		20150116
K7AntiVirus 		20150116
K7GW 		20150116
Kaspersky 		20150116
Kingsoft 		20150117
Malwarebytes 		20150116
McAfee 		20150117
McAfee-GW-Edition 		20150116
MicroWorld-eScan 		20150117
Microsoft 		20150117
NANO-Antivirus 		20150116
Norman 		20150116
Panda 		20150116
Qihoo-360 		20150117
Rising 		20150116
SUPERAntiSpyware 		20150116
Sophos 		20150116
Symantec 		20150116
Tencent 		20150117
TheHacker 		20150116
TotalDefense 		20150116
TrendMicro 		20150116
TrendMicro-HouseCall 		20150116
VBA32 		20150116
VIPRE 		20150116
ViRobot 		20150116
Zillya 		20150116
Zoner 		20150116
nProtect 		20150116 



File identification
MD5 c9b87917f316b48b535bb8815c2f6427
SHA1 3095d6d9bc47472d963c9ac5c444a35139ea23a8
SHA256 50bb57d32e814dca76c3c6273473691fb7f07caeaf2cb80c0130a6ee3762ba4d
ssdeep
6144:oEanATAREw+5X1WsO8m8O+LdAHmlhPYSMaHjXm3bl9RRg8zw3oTF+7aekQQQVnh+:oEFTS+5lO8tYjaDXuR9nlw38fekQQGh+

File size 327.4 KB ( 335260 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2015-01-17 00:09:04 UTC ( 1 minute ago )
Last submission 2015-01-17 00:09:04 UTC ( 1 minute ago )
File names 	CPU_Usage_Drop_Alarm__1,1f.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0xc9d68991

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
35737

ZipCompressedSize
13045

FileAccessDate
2015:01:17 01:09:09+01:00

ZipFileName
catalog.txt

ZipBitFlag
0x0002

FileCreateDate
2015:01:17 01:09:09+01:00

ZipModifyDate
2015:01:13 13:09:21



Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 1 minute ago by Moose Delete 

