cpuflaw__v1,1b.zip

CPU_Fault_Detector

CPU Fault Detector (v1.1b)

http://www.virustotal.com/en/file/17edeb2b3b3bde2dccafdd6fbe9eb4dd9c2c73f28d6105dcf1808ae50375a584/analysis/1422140873/

SHA256: 	17edeb2b3b3bde2dccafdd6fbe9eb4dd9c2c73f28d6105dcf1808ae50375a584
File name: 	cpuflaw__v1,1b.zip
Detection ratio: 	0 / 54
Analysis date: 	2015-01-24 23:07:53 UTC ( 0 minutes ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150124
AVG 		20150124
AVware 		20150124
Ad-Aware 		20150124
AegisLab 		20150124
Agnitum 		20150124
AhnLab-V3 		20150124
Alibaba 		20150120
Antiy-AVL 		20150124
Avast 		20150124
Avira 		20150124
Baidu-International 		20150124
BitDefender 		20150124
Bkav 		20150124
ByteHero 		20150125
CAT-QuickHeal 		20150124
CMC 		20150124
ClamAV 		20150124
Comodo 		20150124
Cyren 		20150124
DrWeb 		20150124
Emsisoft 		20150124
F-Prot 		20150124
F-Secure 		20150124
Fortinet 		20150124
GData 		20150124
Ikarus 		20150124
Jiangmin 		20150124
K7AntiVirus 		20150124
K7GW 		20150124
Kaspersky 		20150124
Kingsoft 		20150125
Malwarebytes 		20150125
McAfee 		20150124
McAfee-GW-Edition 		20150124
Microsoft 		20150125
NANO-Antivirus 		20150124
Norman 		20150123
Panda 		20150124
Qihoo-360 		20150125
Rising 		20150123
SUPERAntiSpyware 		20150124
Sophos 		20150124
Symantec 		20150124
Tencent 		20150125
TheHacker 		20150123
TotalDefense 		20150124
TrendMicro 		20150124
TrendMicro-HouseCall 		20150124
VBA32 		20150123
VIPRE 		20150124
ViRobot 		20150124
Zillya 		20150124
Zoner 		20150123
nProtect 		20150123 



File identification
MD5 b43704bd60cdd95c0e98ddbeb5a9f24f
SHA1 1825b34a5624da0dfca3b188fc0efb57dba92ecd
SHA256 17edeb2b3b3bde2dccafdd6fbe9eb4dd9c2c73f28d6105dcf1808ae50375a584
ssdeep
6144:vscnRPUdqCpcKLpOjzIa73zHyLcKexMtqVfMijVag+ws9oBDkv8I:vpP4coUd7jHeOxUq5jJ+ws58I

File size 249.8 KB ( 255805 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2013-12-12 11:43:50 UTC ( 1 year, 1 month ago )
Last submission 2015-01-24 23:07:53 UTC ( 0 minutes ago )
File names 	cpu-fault-detector-1.2.zip
cpuflaw__v1,1b.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x32de27df

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
31859

ZipCompressedSize
11232

FileAccessDate
2015:01:25 00:07:58+01:00

ZipFileName
catalog.txt

ZipBitFlag
0

FileCreateDate
2015:01:25 00:07:58+01:00

ZipModifyDate
2007:09:18 10:49:16



Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete

