Disk_Mon__v3,7f - Virus Scan = ALL OK, All Clear

Disk Monitor (v3.7f)

disk_mon__v3,7f.zip

http://www.virustotal.com/en/file/62c41053b538f16eb80eb0fa3c08e39f43e67886a469d128ec065d67cf232ab8/analysis/1421453960/

SHA256: 	62c41053b538f16eb80eb0fa3c08e39f43e67886a469d128ec065d67cf232ab8
File name: 	disk_mon__v3,7f.zip
Detection ratio: 	0 / 54
Analysis date: 	2015-01-17 00:19:20 UTC ( 3 minutes ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150116
AVG 		20150116
AVware 		20150116
Ad-Aware 		20150117
AegisLab 		20150117
Agnitum 		20150116
AhnLab-V3 		20150116
Alibaba 		20150116
Antiy-AVL 		20150116
Avast 		20150117
Avira 		20150117
Baidu-International 		20150116
BitDefender 		20150116
Bkav 		20150116
ByteHero 		20150117
CAT-QuickHeal 		20150116
CMC 		20150116
ClamAV 		20150116
Comodo 		20150117
Cyren 		20150117
DrWeb 		20150116
ESET-NOD32 		20150116
Emsisoft 		20150116
F-Prot 		20150116
F-Secure 		20150116
Fortinet 		20150116
GData 		20150116
Ikarus 		20150116
Jiangmin 		20150116
K7AntiVirus 		20150116
K7GW 		20150116
Kaspersky 		20150116
Kingsoft 		20150117
Malwarebytes 		20150116
McAfee 		20150117
McAfee-GW-Edition 		20150116
MicroWorld-eScan 		20150117
Microsoft 		20150117
NANO-Antivirus 		20150116
Norman 		20150116
Panda 		20150116
Qihoo-360 		20150117
Rising 		20150116
Symantec 		20150116
Tencent 		20150117
TheHacker 		20150116
TotalDefense 		20150116
TrendMicro 		20150116
TrendMicro-HouseCall 		20150116
VBA32 		20150116
VIPRE 		20150116
ViRobot 		20150116
Zillya 		20150116
Zoner 		20150116
nProtect 		20150116 


File identification
MD5 4db43c045537f0174bf32faa0130d0ac
SHA1 58e78e13b1bf54ce73c827e98e67746b2be83d87
SHA256 62c41053b538f16eb80eb0fa3c08e39f43e67886a469d128ec065d67cf232ab8
ssdeep
6144:WQwoLX+RUKcoDtzo7CvTLFSrHpN81kQRxpXiTl63zrqe8VMQ:WQTLRKcoDtdvPFsJN81kQliTYnqSQ

File size 253.1 KB ( 259191 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2015-01-17 00:19:20 UTC ( 5 minutes ago )
Last submission 2015-01-17 00:19:20 UTC ( 5 minutes ago )
File names 	disk_mon__v3,7f.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x03e65f87

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
35216

ZipCompressedSize
12862

FileAccessDate
2015:01:17 01:22:09+01:00

ZipFileName
catalog.txt

ZipBitFlag
0x0002

FileCreateDate
2015:01:17 01:22:09+01:00

ZipModifyDate
2014:11:29 09:52:02



Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
