file_mon__v1,5f.zip

File Usage Monitor (v1.5f)

File_Usage_Monitor

http://www.virustotal.com/en/file/1c27270334c99b10f902f3c1a22d103a95ae50904244b178b49a99b39a37713d/analysis/1422262777/

SHA256: 	1c27270334c99b10f902f3c1a22d103a95ae50904244b178b49a99b39a37713d
File name: 	file_mon__v1,5f.zip
Detection ratio: 	1 / 57
Analysis date: 	2015-01-26 08:59:37 UTC ( 0 minutes ago )
0
0
Probably harmless! There are strong indicators suggesting that this file is safe to use.

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
Symantec 	WS.Reputation.1 	20150126
ALYac 		20150126
AVG 		20150126
AVware 		20150126
Ad-Aware 		20150126
AegisLab 		20150126
Agnitum 		20150125
AhnLab-V3 		20150125
Alibaba 		20150126
Antiy-AVL 		20150126
Avast 		20150126
Avira 		20150126
Baidu-International 		20150126
BitDefender 		20150126
Bkav 		20150124
ByteHero 		20150126
CAT-QuickHeal 		20150125
CMC 		20150124
ClamAV 		20150126
Comodo 		20150126
Cyren 		20150126
DrWeb 		20150126
ESET-NOD32 		20150126
Emsisoft 		20150126
F-Prot 		20150126
F-Secure 		20150125
Fortinet 		20150126
GData 		20150126
Ikarus 		20150126
Jiangmin 		20150125
K7AntiVirus 		20150126
K7GW 		20150125
Kaspersky 		20150126
Kingsoft 		20150126
Malwarebytes 		20150126
McAfee 		20150126
McAfee-GW-Edition 		20150126
MicroWorld-eScan 		20150126
Microsoft 		20150126
NANO-Antivirus 		20150126
Norman 		20150123
Panda 		20150125
Qihoo-360 		20150126
Rising 		20150125
SUPERAntiSpyware 		20150125
Sophos 		20150126
Tencent 		20150126
TheHacker 		20150126
TotalDefense 		20150125
TrendMicro 		20150126
TrendMicro-HouseCall 		20150126
VBA32 		20150126
VIPRE 		20150126
ViRobot 		20150126
Zillya 		20150125
Zoner 		20150123
nProtect 		20150123 




File identification
MD5 681e6c974b644d98ff1f5c47d2804579
SHA1 0258d72897bad948a678082abe77defcdeb09123
SHA256 1c27270334c99b10f902f3c1a22d103a95ae50904244b178b49a99b39a37713d
ssdeep
6144:ojgYWNwa7OZOxBT64Bx1vrHUYbAoQmb2d+0qKnmDlUVx4v1v37P:oVWNwa7OkxBG4Bx1AlwyERH+V6v1Pb

File size 271.5 KB ( 277990 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx software-collection

VirusTotal metadata
First submission 2013-07-30 20:04:15 UTC ( 1 year, 5 months ago )
Last submission 2015-01-26 08:59:37 UTC ( 2 minutes ago )
File names 	file_mon__v1,5f.zip
file
file
1360589520-file_mon.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x32de27df

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
31859

ZipCompressedSize
11232

FileAccessDate
2015:01:26 09:59:52+01:00

ZipFileName
catalog.txt

ZipBitFlag
0

FileCreateDate
2015:01:26 09:59:52+01:00

ZipModifyDate
2007:09:18 10:49:16




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
