File_Mover_Copier__v1,1f.zip

File Mover / Copier (v1.1f)

File_Mover_Copier

http://www.virustotal.com/en/file/55a95e015773be32e00744dacc4196bce1780bc515d252e4611d3dd184d3dd95/analysis/1422176312/

SHA256: 	55a95e015773be32e00744dacc4196bce1780bc515d252e4611d3dd184d3dd95
File name: 	File_Mover_Copier__v1,1f.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-25 08:58:32 UTC ( 0 minutes ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150125
AVG 		20150125
AVware 		20150125
Ad-Aware 		20150125
AegisLab 		20150125
Agnitum 		20150124
AhnLab-V3 		20150124
Alibaba 		20150120
Antiy-AVL 		20150125
Avast 		20150125
Avira 		20150124
Baidu-International 		20150125
BitDefender 		20150125
Bkav 		20150124
ByteHero 		20150125
CAT-QuickHeal 		20150125
CMC 		20150124
ClamAV 		20150125
Comodo 		20150125
Cyren 		20150125
DrWeb 		20150125
ESET-NOD32 		20150124
Emsisoft 		20150125
F-Prot 		20150125
F-Secure 		20150125
Fortinet 		20150125
GData 		20150125
Ikarus 		20150125
Jiangmin 		20150124
K7AntiVirus 		20150125
K7GW 		20150124
Kaspersky 		20150125
Kingsoft 		20150125
Malwarebytes 		20150125
McAfee 		20150125
McAfee-GW-Edition 		20150125
MicroWorld-eScan 		20150125
Microsoft 		20150125
NANO-Antivirus 		20150125
Norman 		20150123
Panda 		20150124
Qihoo-360 		20150125
Rising 		20150123
SUPERAntiSpyware 		20150124
Sophos 		20150125
Symantec 		20150125
Tencent 		20150125
TheHacker 		20150123
TotalDefense 		20150124
TrendMicro 		20150125
TrendMicro-HouseCall 		20150125
VBA32 		20150123
VIPRE 		20150125
ViRobot 		20150125
Zillya 		20150125
Zoner 		20150123
nProtect 		20150123 



File identification
MD5 c141e231e0a01efc561e93ff57b59c4a
SHA1 3276c92bbee18a8fe484881665ac6b84e3f89287
SHA256 55a95e015773be32e00744dacc4196bce1780bc515d252e4611d3dd184d3dd95
ssdeep
6144:9Ex5XvkDGdmSXKMT1qiht68mYCSKA1ryz31:9Ex9cGdb7kirnN9w

File size 268.7 KB ( 275117 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2013-11-08 16:30:26 UTC ( 1 year, 2 months ago )
Last submission 2015-01-25 08:58:32 UTC ( 2 minutes ago )
File names 	File_Mover_Copier__v1,1f.zip
File_Mover_Copier.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x32de27df

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
31859

ZipCompressedSize
11232

FileAccessDate
2015:01:25 09:58:37+01:00

ZipFileName
catalog.txt

ZipBitFlag
0

FileCreateDate
2015:01:25 09:58:37+01:00

ZipModifyDate
2007:09:18 10:49:16




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
