game005.zip

Game / Sprite Engine (Prototype) (v0.05)

Game_Sprite_Engine

http://www.virustotal.com/en/file/f1918b6927e7ec41af82723bbb85efd0abe769142833dec2956c4aebf61cc942/analysis/1422313082/

SHA256: 	f1918b6927e7ec41af82723bbb85efd0abe769142833dec2956c4aebf61cc942
File name: 	game005.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-26 22:58:02 UTC ( 0 minutes ago )
0
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150126
AVG 		20150126
AVware 		20150126
Ad-Aware 		20150126
AegisLab 		20150126
Agnitum 		20150126
AhnLab-V3 		20150126
Alibaba 		20150126
Antiy-AVL 		20150126
Avast 		20150126
Avira 		20150126
Baidu-International 		20150126
BitDefender 		20150126
Bkav 		20150126
ByteHero 		20150126
CAT-QuickHeal 		20150125
CMC 		20150124
ClamAV 		20150126
Comodo 		20150126
Cyren 		20150126
DrWeb 		20150126
ESET-NOD32 		20150126
Emsisoft 		20150126
F-Prot 		20150126
F-Secure 		20150126
Fortinet 		20150126
GData 		20150126
Ikarus 		20150126
Jiangmin 		20150126
K7AntiVirus 		20150126
K7GW 		20150126
Kaspersky 		20150126
Kingsoft 		20150126
Malwarebytes 		20150126
McAfee 		20150126
McAfee-GW-Edition 		20150126
MicroWorld-eScan 		20150126
Microsoft 		20150126
NANO-Antivirus 		20150126
Norman 		20150126
Panda 		20150126
Qihoo-360 		20150126
Rising 		20150126
SUPERAntiSpyware 		20150125
Sophos 		20150126
Symantec 		20150126
Tencent 		20150126
TheHacker 		20150126
TotalDefense 		20150126
TrendMicro 		20150126
TrendMicro-HouseCall 		20150126
VBA32 		20150126
VIPRE 		20150126
ViRobot 		20150126
Zillya 		20150126
Zoner 		20150123
nProtect 		20150126 



File identification
MD5 c926cff5185c4b0ce7ad655fb38390a9
SHA1 f3303323a5ebb61e4e8fe5f77d97e39087df6d5c
SHA256 f1918b6927e7ec41af82723bbb85efd0abe769142833dec2956c4aebf61cc942
ssdeep
12288:MPYsFN95fgmS5q1FEqbCEcgXq4HAO7Tu8fcoDbErBMux5bz1SEPpReeW:MweRgmS5kqaB/ApYtuxHSEha

File size 789.3 KB ( 808267 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip

VirusTotal metadata
First submission 2015-01-26 22:58:02 UTC ( 2 minutes ago )
Last submission 2015-01-26 22:58:02 UTC ( 2 minutes ago )
File names 	game005.zip
Advanced heuristic and reputation engines
Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x32de27df

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
31859

ZipCompressedSize
11232

FileAccessDate
2015:01:26 23:58:05+01:00

ZipFileName
catalog.txt

ZipBitFlag
0

FileCreateDate
2015:01:26 23:58:05+01:00

ZipModifyDate
2007:09:18 10:49:16




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
