
GIF Image Details (v1.0f)
GIF_Image_Details__v1,0f.zip

http://www.virustotal.com/en/file/64773de3f63515d11c9888020c678d98ef65b8569dcd00b60602a4f259af71d2/analysis/1433052480/

SHA256: 	64773de3f63515d11c9888020c678d98ef65b8569dcd00b60602a4f259af71d2
File name: 	GIF_Image_Details__v1,0f.zip
Detection ratio: 	0 / 56
Analysis date: 	2015-05-31 06:08:00 UTC ( 0 minutes ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150531
AVG 		20150530
AVware 		20150531
Ad-Aware 		20150531
AegisLab 		20150531
Agnitum 		20150529
AhnLab-V3 		20150530
Alibaba 		20150531
Antiy-AVL 		20150531
Avast 		20150531
Avira 		20150530
Baidu-International 		20150530
BitDefender 		20150531
Bkav 		20150529
ByteHero 		20150531
CAT-QuickHeal 		20150530
CMC 		20150530
ClamAV 		20150531
Comodo 		20150531
Cyren 		20150531
DrWeb 		20150531
ESET-NOD32 		20150530
Emsisoft 		20150531
F-Prot 		20150531
F-Secure 		20150531
Fortinet 		20150531
GData 		20150531
Ikarus 		20150531
Jiangmin 		20150529
K7AntiVirus 		20150531
K7GW 		20150531
Kaspersky 		20150531
Kingsoft 		20150531
Malwarebytes 		20150530
McAfee 		20150531
McAfee-GW-Edition 		20150531
MicroWorld-eScan 		20150530
Microsoft 		20150531
NANO-Antivirus 		20150531
Panda 		20150530
Qihoo-360 		20150531
Rising 		20150530
SUPERAntiSpyware 		20150530
Sophos 		20150531
Symantec 		20150531
Tencent 		20150531
TheHacker 		20150529
TotalDefense 		20150530
TrendMicro 		20150531
TrendMicro-HouseCall 		20150531
VBA32 		20150529
VIPRE 		20150531
ViRobot 		20150530
Zillya 		20150531
Zoner 		20150526
nProtect 		20150529 





File identification
MD5 8cc1f26ff3d82c6b1f45d07fe4289a98
SHA1 30cf13228ca265c53df2cc95be798db0c4de4d4a
SHA256 64773de3f63515d11c9888020c678d98ef65b8569dcd00b60602a4f259af71d2
ssdeep
6144:lvojXSRKScE620QVsvkvY/yO9XQkcUMPLuMwX:lwIKy0YmyONQycLuM8

File size 271.4 KB ( 277902 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
contains-pe zip upx

VirusTotal metadata
First submission 2015-05-31 06:08:00 UTC ( 2 minutes ago )
Last submission 2015-05-31 06:08:00 UTC ( 2 minutes ago )
File names 	GIF_Image_Details__v1,0f.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x974ec13c

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
37022

ZipCompressedSize
13471

FileTypeExtension
zip

ZipFileName
catalog.txt

ZipBitFlag
0x0002

ZipModifyDate
2015:05:31 12:42:26





Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete 


