intclock__v2,7f.zip

International Clock (v2.7f)

International_Clock

http://www.virustotal.com/en/file/0db59da22a9816a4afe5047b89b396ba1b7a22520c185a168ac17f54c09b43b1/analysis/1422313558/

SHA256: 	0db59da22a9816a4afe5047b89b396ba1b7a22520c185a168ac17f54c09b43b1
File name: 	intclock__v2,7f.zip
Detection ratio: 	1 / 57
Analysis date: 	2015-01-26 23:05:58 UTC ( 0 minutes ago )
1
0
Probably harmless! There are strong indicators suggesting that this file is safe to use.

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
Symantec 	WS.Reputation.1 	20150126
ALYac 		20150126
AVG 		20150126
AVware 		20150126
Ad-Aware 		20150126
AegisLab 		20150126
Agnitum 		20150126
AhnLab-V3 		20150126
Alibaba 		20150126
Antiy-AVL 		20150126
Avast 		20150126
Avira 		20150126
Baidu-International 		20150126
BitDefender 		20150126
Bkav 		20150126
ByteHero 		20150127
CAT-QuickHeal 		20150125
CMC 		20150124
ClamAV 		20150126
Comodo 		20150126
Cyren 		20150126
DrWeb 		20150126
ESET-NOD32 		20150126
Emsisoft 		20150126
F-Prot 		20150126
F-Secure 		20150126
Fortinet 		20150126
GData 		20150126
Ikarus 		20150126
Jiangmin 		20150126
K7AntiVirus 		20150126
K7GW 		20150126
Kaspersky 		20150126
Kingsoft 		20150127
Malwarebytes 		20150126
McAfee 		20150126
McAfee-GW-Edition 		20150126
MicroWorld-eScan 		20150126
Microsoft 		20150126
NANO-Antivirus 		20150126
Norman 		20150126
Panda 		20150126
Qihoo-360 		20150127
Rising 		20150126
SUPERAntiSpyware 		20150125
Sophos 		20150126
Tencent 		20150127
TheHacker 		20150126
TotalDefense 		20150126
TrendMicro 		20150126
TrendMicro-HouseCall 		20150126
VBA32 		20150126
VIPRE 		20150126
ViRobot 		20150126
Zillya 		20150126
Zoner 		20150123
nProtect 		20150126 




File identification
MD5 d24c9231bd2c3b22e79d4dfcbdcf8915
SHA1 95a60dcd5d6aeb5e9a0b1d158fb3b8d2564eacf9
SHA256 0db59da22a9816a4afe5047b89b396ba1b7a22520c185a168ac17f54c09b43b1
ssdeep
6144:67q3xHgFRdbk0lMgXAtiCQq4sY5HAQPk3DFC20ZRuRBv1DCN23+mHG5J:6cxAFRewMgQbQXaQuvEnmMJ

File size 272.1 KB ( 278647 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx software-collection

VirusTotal metadata
First submission 2009-11-08 06:49:04 UTC ( 5 years, 2 months ago )
Last submission 2015-01-26 23:05:58 UTC ( 4 minutes ago )
File names 	intclock__v2,7f.zip
file
file
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x32de27df

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
31859

ZipCompressedSize
11232

FileAccessDate
2015:01:27 00:06:15+01:00

ZipFileName
catalog.txt

ZipBitFlag
0

FileCreateDate
2015:01:27 00:06:15+01:00

ZipModifyDate
2007:09:18 10:49:16




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
