Millionwaire_Remake_v1,0f - Virus Scan = ALL OK, All Clear

Millionwaire Remake (v1.0f)
Millionwaire Remake
Millionwaire_Remake_v1,0f.zip


http://www.virustotal.com/en/file/9678d5dde91ae4bd9541c4bbca752bebdbce1125dbdb5009d1ef568db630a80f/analysis/1446182295/

SHA256: 	9678d5dde91ae4bd9541c4bbca752bebdbce1125dbdb5009d1ef568db630a80f
File name: 	Millionwaire_Remake_v1,0f.zip
Detection ratio: 	0 / 54
Analysis date: 	2015-10-30 05:18:15 UTC ( 0 minutes ago )
1
0

    Analysis
    File detail
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20151030
AVG 		20151030
AVware 		20151030
Ad-Aware 		20151030
AegisLab 		20151029
Agnitum 		20151029
AhnLab-V3 		20151029
Alibaba 		20151030
Antiy-AVL 		20151029
Arcabit 		20151030
Avast 		20151030
Baidu-International 		20151029
BitDefender 		20151030
Bkav 		20151029
ByteHero 		20151030
CAT-QuickHeal 		20151030
CMC 		20151029
ClamAV 		20151030
Comodo 		20151030
Cyren 		20151030
DrWeb 		20151030
ESET-NOD32 		20151030
Emsisoft 		20151030
F-Prot 		20151030
F-Secure 		20151030
Fortinet 		20151030
GData 		20151030
Ikarus 		20151030
Jiangmin 		20151030
K7AntiVirus 		20151029
K7GW 		20151030
Kaspersky 		20151030
Malwarebytes 		20151030
McAfee 		20151030
McAfee-GW-Edition 		20151030
MicroWorld-eScan 		20151030
Microsoft 		20151030
NANO-Antivirus 		20151030
Panda 		20151029
Qihoo-360 		20151030
Rising 		20151029
SUPERAntiSpyware 		20151030
Sophos 		20151030
Symantec 		20151029
Tencent 		20151030
TheHacker 		20151028
TrendMicro 		20151030
TrendMicro-HouseCall 		20151030
VBA32 		20151028
VIPRE 		20151030
ViRobot 		20151030
Zillya 		20151029
Zoner 		20151030
nProtect 		20151029 




 The file being studied is a compressed stream! More specifically, it is a ZIP file.
Interesting properties
The studied file contains at least one Portable Executable.
Contained files
This file is a compressed stream containing 5 files.
[+] Millionwaire.txt unknown 11175 Bytes
[+] Millionwaire__Categories_Topics.txt unknown 489 Bytes
[+] Millionwaire__MILLFILE.txt unknown 31785 Bytes
[+] catalog.txt unknown 38182 Bytes
[+] Millionwaire.exe Portable Executable 271376 Bytes
Compression metadata
Contained files
5
Uncompressed size
353007
Highest datetime
2015-10-30 15:09:38
Lowest datetime
2015-10-27 17:43:14
Contained files by extension
txt
4
exe
1
Contained files by type
unknown
4
Portable Executable
1
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x5a9068fb

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
11175

ZipCompressedSize
4690

FileTypeExtension
zip

ZipFileName
Millionwaire.txt

ZipBitFlag
0x0002

ZipModifyDate
2015:10:30 15:09:19




File identification
MD5 6fb3e16cb2400da963cfa7c33894b38c
SHA1 65a0350d4c50ce4fe731e35a723206af5501b6ad
SHA256 9678d5dde91ae4bd9541c4bbca752bebdbce1125dbdb5009d1ef568db630a80f
ssdeep
6144:gGJQlDcpfJgUNg1nCRnzAesYOn/XD7CxoFbtOYmTmWgUG9yuEfjre/69n20:AlDctJZNgN+zAes1/XD7/jOBUYHrre/6

File size 288.7 KB ( 295586 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
contains-pe zip upx

VirusTotal metadata
First submission 2015-10-30 05:18:15 UTC ( 2 minutes ago )
Last submission 2015-10-30 05:18:15 UTC ( 2 minutes ago )
File names 	Millionwaire_Remake_v1,0f.zip



Comments

I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete 

