patcher__v4,2f.zip

File Patcher (v4.2f)

File_Patcher

http://www.virustotal.com/en/file/7c5da30b0373d66c83bede41c5a5e7af887ccb69ea13001d95fb3dbff1b021a7/analysis/1422177642/

SHA256: 	7c5da30b0373d66c83bede41c5a5e7af887ccb69ea13001d95fb3dbff1b021a7
File name: 	patcher__v4,2f.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-25 09:20:42 UTC ( 0 minutes ago )
0
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150125
AVG 		20150125
AVware 		20150125
Ad-Aware 		20150125
AegisLab 		20150125
Agnitum 		20150124
AhnLab-V3 		20150124
Alibaba 		20150120
Antiy-AVL 		20150125
Avast 		20150125
Avira 		20150124
Baidu-International 		20150125
BitDefender 		20150125
Bkav 		20150124
ByteHero 		20150125
CAT-QuickHeal 		20150125
CMC 		20150124
ClamAV 		20150125
Comodo 		20150125
Cyren 		20150125
DrWeb 		20150125
ESET-NOD32 		20150124
Emsisoft 		20150125
F-Prot 		20150125
F-Secure 		20150125
Fortinet 		20150125
GData 		20150125
Ikarus 		20150125
Jiangmin 		20150124
K7AntiVirus 		20150125
K7GW 		20150124
Kaspersky 		20150125
Kingsoft 		20150125
Malwarebytes 		20150125
McAfee 		20150125
McAfee-GW-Edition 		20150125
MicroWorld-eScan 		20150125
Microsoft 		20150125
NANO-Antivirus 		20150125
Norman 		20150123
Panda 		20150124
Qihoo-360 		20150125
Rising 		20150123
SUPERAntiSpyware 		20150124
Sophos 		20150125
Symantec 		20150125
Tencent 		20150125
TheHacker 		20150123
TotalDefense 		20150124
TrendMicro 		20150125
TrendMicro-HouseCall 		20150125
VBA32 		20150123
VIPRE 		20150125
ViRobot 		20150125
Zillya 		20150125
Zoner 		20150123
nProtect 		20150123 




File identification
MD5 0fc75067b5ad5ca4bd99390cd41946da
SHA1 3e29a694601e29305920e9ee28af088527f9681c
SHA256 7c5da30b0373d66c83bede41c5a5e7af887ccb69ea13001d95fb3dbff1b021a7
ssdeep
6144:asPwYVIuUBsiJtz1Jk7f3eoYXvn5pBCfkWf8HUHziNGADw:aZYVIuUBsKF1Jm23n5/CwHoOGADw

File size 296.6 KB ( 303724 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2011-03-25 12:00:41 UTC ( 3 years, 10 months ago )
Last submission 2015-01-25 09:20:42 UTC ( 1 minute ago )
File names 	patcher(1)-196.zip
patcher__v4,2f.zip
patcher.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x32de27df

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
31859

ZipCompressedSize
11232

FileAccessDate
2015:01:25 10:20:49+01:00

ZipFileName
catalog.txt

ZipBitFlag
0

FileCreateDate
2015:01:25 10:20:49+01:00

ZipModifyDate
2007:09:18 10:49:16




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose 
