PostCode__1.3f - Virus Scan = ALL OK, All Clear

Post Code Lookup (v1.3f)

postcode__1.3f.zip

http://www.virustotal.com/en/file/1d8dd2e5a83537d93cf760399436b85b8f737287dd8ee98fea3e35c13514cbb6/analysis/1421456079/

SHA256: 	1d8dd2e5a83537d93cf760399436b85b8f737287dd8ee98fea3e35c13514cbb6
File name: 	postcode__1.3f.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-17 00:54:39 UTC ( 0 minutes ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150116
AVG 		20150117
AVware 		20150116
Ad-Aware 		20150117
AegisLab 		20150117
Agnitum 		20150116
AhnLab-V3 		20150116
Alibaba 		20150116
Antiy-AVL 		20150116
Avast 		20150117
Avira 		20150117
Baidu-International 		20150116
BitDefender 		20150116
Bkav 		20150116
ByteHero 		20150117
CAT-QuickHeal 		20150116
CMC 		20150116
ClamAV 		20150116
Comodo 		20150117
Cyren 		20150117
DrWeb 		20150116
ESET-NOD32 		20150116
Emsisoft 		20150116
F-Prot 		20150117
F-Secure 		20150116
Fortinet 		20150117
GData 		20150116
Ikarus 		20150116
Jiangmin 		20150116
K7AntiVirus 		20150116
K7GW 		20150116
Kaspersky 		20150116
Kingsoft 		20150117
Malwarebytes 		20150116
McAfee 		20150117
McAfee-GW-Edition 		20150116
MicroWorld-eScan 		20150117
Microsoft 		20150117
NANO-Antivirus 		20150116
Norman 		20150116
Panda 		20150116
Qihoo-360 		20150117
Rising 		20150116
SUPERAntiSpyware 		20150116
Sophos 		20150117
Symantec 		20150117
Tencent 		20150117
TheHacker 		20150116
TotalDefense 		20150116
TrendMicro 		20150117
TrendMicro-HouseCall 		20150116
VBA32 		20150116
VIPRE 		20150116
ViRobot 		20150116
Zillya 		20150116
Zoner 		20150116
nProtect 		20150116 



File identification
MD5 addaf7e02b2b7ae1f3bce3c653fd46c2
SHA1 181225b41e95b0a934366fe85821bb8d84a8b540
SHA256 1d8dd2e5a83537d93cf760399436b85b8f737287dd8ee98fea3e35c13514cbb6
ssdeep
12288:MeBRzj04t2j2Ct3giOE5KRCiP5dsVtsK8m2z0fdpDi6KxTr:MKRv0yCt3gi1IP58aRmqiHDPUTr

File size 553.4 KB ( 566650 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2015-01-17 00:54:39 UTC ( 2 minutes ago )
Last submission 2015-01-17 00:54:39 UTC ( 2 minutes ago )
File names 	postcode__1.3f.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x2f423ce1

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
34126

ZipCompressedSize
12699

FileAccessDate
2015:01:17 01:55:00+01:00

ZipFileName
catalog.txt

ZipBitFlag
0x0002

FileCreateDate
2015:01:17 01:55:00+01:00

ZipModifyDate
2013:11:01 15:58:03




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
