Sag_Calculator__v3.3u3__TRIAL_Installer - Virus Scan = ALL OK, All Clear

Sag_Calculator__v3.3u3__TRIAL_Installer.zip

Overhead Cable Sag Calculator (v3.3u3,Trial Version)

http://www.virustotal.com/en/file/57835fe4f00bc6d7d841e530981c6c190fad322cba7d77c58e8069457105f489/analysis/1421456412/

SHA256: 	57835fe4f00bc6d7d841e530981c6c190fad322cba7d77c58e8069457105f489
File name: 	Sag Calculator__v3.3__TRIAL_Installer.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-17 01:00:12 UTC ( 1 minute ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150117
AVG 		20150117
AVware 		20150116
Ad-Aware 		20150117
AegisLab 		20150117
Agnitum 		20150116
AhnLab-V3 		20150116
Alibaba 		20150116
Antiy-AVL 		20150116
Avast 		20150117
Avira 		20150117
Baidu-International 		20150116
BitDefender 		20150116
Bkav 		20150116
ByteHero 		20150117
CAT-QuickHeal 		20150116
CMC 		20150116
ClamAV 		20150116
Comodo 		20150117
Cyren 		20150117
DrWeb 		20150116
ESET-NOD32 		20150116
Emsisoft 		20150116
F-Prot 		20150117
F-Secure 		20150116
Fortinet 		20150117
GData 		20150116
Ikarus 		20150116
Jiangmin 		20150116
K7AntiVirus 		20150116
K7GW 		20150116
Kaspersky 		20150116
Kingsoft 		20150117
Malwarebytes 		20150116
McAfee 		20150117
McAfee-GW-Edition 		20150116
MicroWorld-eScan 		20150117
Microsoft 		20150117
NANO-Antivirus 		20150116
Norman 		20150116
Panda 		20150116
Qihoo-360 		20150117
Rising 		20150116
SUPERAntiSpyware 		20150116
Sophos 		20150117
Symantec 		20150117
Tencent 		20150117
TheHacker 		20150116
TotalDefense 		20150116
TrendMicro 		20150117
TrendMicro-HouseCall 		20150116
VBA32 		20150116
VIPRE 		20150116
ViRobot 		20150117
Zillya 		20150116
Zoner 		20150116
nProtect 		20150116 





File identification
MD5 64de7dbda0bd94d018ef4d9b5aff5873
SHA1 e32f7f67ccc81fd02ca956816e6e648fa5de97be
SHA256 57835fe4f00bc6d7d841e530981c6c190fad322cba7d77c58e8069457105f489
ssdeep
12288:BmkXK5JtgT82rzJnaAHfTLFs4vmSVJFnGXPPc6mX2iFd3E/XTT7UlRgPv0BJEa+Y:BmkQWT8a1qkFM3DOL47UQsB+Lkqyp

File size 1.0 MB ( 1070851 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2015-01-17 01:00:12 UTC ( 3 minutes ago )
Last submission 2015-01-17 01:00:12 UTC ( 3 minutes ago )
File names 	Sag Calculator__v3.3__TRIAL_Installer.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x9ef5b9ef

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
809568

ZipCompressedSize
801956

FileAccessDate
2015:01:17 02:00:35+01:00

ZipFileName
Sag Calculator__v3.3__TRIAL_Installer.EXE

ZipBitFlag
0x0002

FileCreateDate
2015:01:17 02:00:35+01:00

ZipModifyDate
2012:02:11 15:22:12




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
