Sag__v3,5__CHM_HLP.zip
http://www.mediafire.com/file/xu38ebeaslci4ca/Sag__v3%2C5__CHM_HLP.zip



https://www.virustotal.com/en/file/426ef931427549564766c3733ab908da1e860508e785c259b49181939912acd0/analysis/

SHA256: 	426ef931427549564766c3733ab908da1e860508e785c259b49181939912acd0
File name: 	426ef931427549564766c3733ab908da1e860508e785c259b49181939912acd0....
Detection ratio: 	0 / 59
Analysis date: 	2017-03-16 00:00:26 UTC ( 1 hour, 41 minutes ago )
0
0

    Analysis
    File detail
    Additional information
    Comments 0
    Votes

Antivirus 	Result 	Update
Ad-Aware 		20170315
AegisLab 		20170315
AhnLab-V3 		20170315
Alibaba 		20170228
ALYac 		20170315
Antiy-AVL 		20170315
Arcabit 		20170315
Avast 		20170315
AVG 		20170315
Avira (no cloud) 		20170315
AVware 		20170315
Baidu 		20170315
BitDefender 		20170315
Bkav 		20170315
CAT-QuickHeal 		20170315
ClamAV 		20170315
CMC 		20170315
Comodo 		20170315
CrowdStrike Falcon (ML) 		20170130
Cyren 		20170315
DrWeb 		20170315
Emsisoft 		20170315
Endgame 		20170222
ESET-NOD32 		20170315
F-Prot 		20170315
F-Secure 		20170315
Fortinet 		20170315
GData 		20170315
Ikarus 		20170315
Invincea 		20170203
Jiangmin 		20170315
K7AntiVirus 		20170315
K7GW 		20170315
Kaspersky 		20170315
Kingsoft 		20170316
Malwarebytes 		20170315
McAfee 		20170315
McAfee-GW-Edition 		20170315
Microsoft 		20170315
eScan 		20170315
NANO-Antivirus 		20170315
nProtect 		20170315
Palo Alto Networks (Known Signatures) 		20170316
Panda 		20170315
Qihoo-360 		20170316
Rising 		20170315
SentinelOne (Static ML) 		20170315
Sophos 		20170315
SUPERAntiSpyware 		20170316
Symantec 		20170315
Tencent 		20170316
TheHacker 		20170315
TotalDefense 		20170315
TrendMicro 		20170315
TrendMicro-HouseCall 		20170315
Trustlook 		20170316
VBA32 		20170315
VIPRE 		20170315
ViRobot 		20170315
Webroot 		20170316
WhiteArmor 		20170315
Yandex 		20170315
Zillya 		20170314
ZoneAlarm by Check Point 		20170315
Zoner 		20170315

.