SoundEffectsSoundBoard__v1.0f.zip
http://www.mediafire.com/file/fz33e3m54p6bleh/SoundEffectsSoundBoard__v1.0f.zip

As always, I virus scan all of the files I release against 55 of the leading virus scanners on the Virus Total web site, and updated Sag Calculator (v3.6.01) has a 100% clean bill of health.  Here's a link to the scan report:

https://www.virustotal.com/en/file/9a54e68926d99a289100929830098dfebe60178b21076b8eb5f6e7de2103caf0/analysis/1487114785/


If you have any further issues, please let me know.  :)


*************************************************
https://www.virustotal.com/en/file/9a54e68926d99a289100929830098dfebe60178b21076b8eb5f6e7de2103caf0/analysis/1487114785/

SHA256: 	9a54e68926d99a289100929830098dfebe60178b21076b8eb5f6e7de2103caf0
File name: 	SoundEffectsSoundBoard__v1.0f.zip
Detection ratio: 	0 / 57
Analysis date: 	2017-02-14 23:26:25 UTC ( 0 minutes ago )
1
0

    Analysis
    File detail
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20170214
AVG 		20170214
AVware 		20170214
Ad-Aware 		20170214
AegisLab 		20170214
AhnLab-V3 		20170214
Alibaba 		20170214
Antiy-AVL 		20170214
Arcabit 		20170214
Avast 		20170214
Avira (no cloud) 		20170214
Baidu 		20170214
BitDefender 		20170214
Bkav 		20170214
CAT-QuickHeal 		20170214
CMC 		20170214
ClamAV 		20170214
Comodo 		20170214
CrowdStrike Falcon (ML) 		20170130
Cyren 		20170214
DrWeb 		20170214
ESET-NOD32 		20170214
Emsisoft 		20170214
Endgame 		20170208
F-Prot 		20170214
F-Secure 		20170214
Fortinet 		20170214
GData 		20170214
Ikarus 		20170214
Invincea 		20170203
Jiangmin 		20170214
K7AntiVirus 		20170214
K7GW 		20170214
Kaspersky 		20170214
Kingsoft 		20170215
Malwarebytes 		20170214
McAfee 		20170214
McAfee-GW-Edition 		20170214
eScan 		20170215
Microsoft 		20170213
NANO-Antivirus 		20170214
Panda 		20170214
Qihoo-360 		20170215
Rising 		20170214
SUPERAntiSpyware 		20170214
Sophos 		20170215
Symantec 		20170214
Tencent 		20170215
TheHacker 		20170211
TrendMicro 		20170214
TrendMicro-HouseCall 		20170214
Trustlook 		20170215
VBA32 		20170214
VIPRE 		20170214
ViRobot 		20170214
Webroot 		20170215
WhiteArmor 		20170202
Yandex 		20170214
Zillya 		20170214
Zoner 		20170214
nProtect 		20170214


Comments
Downloaded from my web site: http://moosesoftware.16mb.com/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete

