Student_Results_Merger__v1,08f - Virus Scan = ALL OK, All Clear

Student Results Merger (v1.08f)

Student_Results_Merger__v1,08f.zip

http://www.virustotal.com/en/file/476bd42657ebea71e61a8634bff159f8fe6465b6bf6fb955d2e0207a8f506d69/analysis/1421554903/

SHA256: 	476bd42657ebea71e61a8634bff159f8fe6465b6bf6fb955d2e0207a8f506d69
File name: 	Student_Results_Merger__v1,08f.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-18 04:21:43 UTC ( 0 minutes ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150118
AVG 		20150118
AVware 		20150118
Ad-Aware 		20150118
AegisLab 		20150118
Agnitum 		20150117
AhnLab-V3 		20150117
Alibaba 		20150117
Antiy-AVL 		20150118
Avast 		20150118
Avira 		20150117
Baidu-International 		20150117
BitDefender 		20150118
Bkav 		20150117
ByteHero 		20150118
CAT-QuickHeal 		20150117
CMC 		20150116
ClamAV 		20150118
Comodo 		20150118
Cyren 		20150118
DrWeb 		20150118
ESET-NOD32 		20150118
Emsisoft 		20150118
F-Prot 		20150118
F-Secure 		20150118
Fortinet 		20150118
GData 		20150118
Ikarus 		20150117
Jiangmin 		20150116
K7AntiVirus 		20150117
K7GW 		20150117
Kaspersky 		20150118
Kingsoft 		20150118
Malwarebytes 		20150118
McAfee 		20150118
McAfee-GW-Edition 		20150118
MicroWorld-eScan 		20150118
Microsoft 		20150118
NANO-Antivirus 		20150118
Norman 		20150117
Panda 		20150117
Qihoo-360 		20150118
Rising 		20150117
SUPERAntiSpyware 		20150117
Sophos 		20150118
Symantec 		20150118
Tencent 		20150118
TheHacker 		20150117
TotalDefense 		20150117
TrendMicro 		20150118
TrendMicro-HouseCall 		20150118
VBA32 		20150116
VIPRE 		20150118
ViRobot 		20150118
Zillya 		20150117
Zoner 		20150116
nProtect 		20150116 



File identification
MD5 cd12a1f1d830bd9b26ec60a9a6abbb7c
SHA1 4f92dca5061d4e97064a528c4be1ab1e28270095
SHA256 476bd42657ebea71e61a8634bff159f8fe6465b6bf6fb955d2e0207a8f506d69
ssdeep
24576:NRopHVvlydqZvtXBYXTjt44MSscCrA8id:vo7vsq/XBYXT55uFrs

File size 770.8 KB ( 789271 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip

VirusTotal metadata
First submission 2015-01-18 04:21:43 UTC ( 1 minute ago )
Last submission 2015-01-18 04:21:43 UTC ( 1 minute ago )
File names 	Student_Results_Merger__v1,08f.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0xbc31886c

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
28427

ZipCompressedSize
10185

FileAccessDate
2015:01:18 05:21:48+01:00

ZipFileName
catalog.txt

ZipBitFlag
0

FileCreateDate
2015:01:18 05:21:48+01:00

ZipModifyDate
2007:09:13 11:30:16



Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
