Sudoku_Solver_Helper_Trainer__v1,0t - Virus Scan = ALL OK, All Clear
 
Sudoku_Solver_Helper_Trainer__v1,0t.zip

http://www.virustotal.com/en/file/b5e7f88dc3ddff7d3dbf9163158c934f460e37c25e327a1bf0250993869dd9ca/analysis/1421535219/

SHA256: 	b5e7f88dc3ddff7d3dbf9163158c934f460e37c25e327a1bf0250993869dd9ca
File name: 	Sudoku_Solver_Helper_Trainer__v1,0t.zip
Detection ratio: 	0 / 57
Analysis date: 	2015-01-17 22:53:39 UTC ( 0 minutes ago )
1
0

    Analysis
    Additional information
    Comments
    Votes

Antivirus 	Result 	Update
ALYac 		20150117
AVG 		20150117
AVware 		20150117
Ad-Aware 		20150117
AegisLab 		20150117
Agnitum 		20150117
AhnLab-V3 		20150117
Alibaba 		20150117
Antiy-AVL 		20150117
Avast 		20150117
Avira 		20150117
Baidu-International 		20150117
BitDefender 		20150117
Bkav 		20150117
ByteHero 		20150117
CAT-QuickHeal 		20150117
CMC 		20150116
ClamAV 		20150117
Comodo 		20150117
Cyren 		20150117
DrWeb 		20150117
ESET-NOD32 		20150117
Emsisoft 		20150117
F-Prot 		20150117
F-Secure 		20150117
Fortinet 		20150117
GData 		20150117
Ikarus 		20150117
Jiangmin 		20150116
K7AntiVirus 		20150117
K7GW 		20150117
Kaspersky 		20150117
Kingsoft 		20150117
Malwarebytes 		20150117
McAfee 		20150117
McAfee-GW-Edition 		20150117
MicroWorld-eScan 		20150117
Microsoft 		20150117
NANO-Antivirus 		20150117
Norman 		20150117
Panda 		20150117
Qihoo-360 		20150117
Rising 		20150117
SUPERAntiSpyware 		20150117
Sophos 		20150117
Symantec 		20150117
Tencent 		20150117
TheHacker 		20150117
TotalDefense 		20150117
TrendMicro 		20150117
TrendMicro-HouseCall 		20150117
VBA32 		20150116
VIPRE 		20150117
ViRobot 		20150117
Zillya 		20150117
Zoner 		20150116
nProtect 		20150116 





File identification
MD5 1c2dab94d2a45c7ada8714dea35d3490
SHA1 ea15a8efdd16b88ac80da6d1ddc0d502c7c9da4b
SHA256 b5e7f88dc3ddff7d3dbf9163158c934f460e37c25e327a1bf0250993869dd9ca
ssdeep
6144:WQN8uykPOCeD8Ebe5zj3Y4LdxXqqEoqBt1IgpaNVJdWRMeozkAx1yD4PWo:WJurTI80e1YoV9HqWYaNVJdIMekx1q4x

File size 282.2 KB ( 289019 bytes )
File type ZIP
Magic literal
Zip archive data, at least v2.0 to extract

TrID 	ZIP compressed archive (100.0%)
Tags
zip upx

VirusTotal metadata
First submission 2015-01-17 22:53:39 UTC ( 4 minutes ago )
Last submission 2015-01-17 22:53:39 UTC ( 4 minutes ago )
File names 	Sudoku_Solver_Helper_Trainer__v1,0t.zip
Advanced heuristic and reputation engines
ClamAV PUA
Possibly Unwanted Application. While not necessarily malicious, the scanned file presents certain characteristics which depending on the user policies and environment may or may not represent a threat. For full details see: http://www.clamav.net/doc/pua.html .

Symantec reputation Suspicious.Insight
ExifTool file metadata
MIMEType
application/zip

ZipRequiredVersion
20

ZipCRC
0x7cda9f2d

FileType
ZIP

ZipCompression
Deflated

ZipUncompressedSize
11512

ZipCompressedSize
4328

FileAccessDate
2015:01:17 23:53:44+01:00

ZipFileName
Sudoku_Solver_Helper_Trainer.txt

ZipBitFlag
0x0002

FileCreateDate
2015:01:17 23:53:44+01:00

ZipModifyDate
2013:11:01 16:14:21




Comments

Downloaded from my web site: http://moosevalley.fhost.com.au/
I am super paranoid about security and all of my PCs are subject to the highest levels of security, so you can rest assured that there are no viruses or malware in any of the software I provide on my web site, as confirmed by this VirusTotal analysis. :)
Moose
Posted 0 minutes ago by Moose Delete
