<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>About the Author</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="about_the_author"></A><H1>About the Author: Mike "Moose" O'Malley </H1></P>
<UL>
<P><LI> 34+ years total computer programming / systems development experience (including school, university, and professional), which includes 16+ years of professional / industry experience, of which 6 years involved working as a freelance computer consultant for a variety of clients in England, and another 13+ years teaching programming, database, and related topics to students at university.</LI></P>

<P><LI> Developed systems / programs in many languages, on a wide range of hardware and operating systems.</LI></P>

<P><LI> Self-confessed Computer Geek ... I do tend to eat, sleep, and breath computers. (Even my brother - who is a computer hardware engineer - thinks that I am a geek).  I have been this way ever since I first touched a console game pad (on the family's PONG TV game back in ~1976), and especially since I touched my first (Apple ][) keyboard back in February 1980.</LI></P>

<P><LI> When programming at home for myself (something I do very much enjoy), my preferred language of choice is
<a target=_blank href="http://en.wikipedia.org/wiki/Borland_Delphi"> Borland Delphi</A>
- which has been used to write this program.</LI></P>

<P><LI> If you require any programs to be written, or if you require a custom version of this program, or if you have any questions, suggestions, or comments about this program, or if you have any ideas for programs that you think may be useful, then please email me as I would like to hear from you !  :)</LI></P>
</UL>

<P>I hope you enjoy using this program and find it useful.</P>

<P>Mike "Moose" O'Malley
<br>Moose�s Software Valley
<br>WEB page:  <A target=_blank HREF="http://moosevalley.fhost.com.au/">http://moosevalley.fhost.com.au/</A>
<br>Email: <A target=_blank HREF="mailto:Moose_Software@yahoo.com.au?subject=Moose's Software">Moose_Software@yahoo.com.au</A>
</P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
