<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Buttons and Menu Options</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="buttons_and_menu_options"></A><H1>Buttons and Menu Options</H1></P>

<P><B>Open<IMG SRC="../images/open.gif" ALT="" BORDER=0></B></P>

<P>The Open button and the File <B>|</B> Open menu item are used to open an existing project file.  i.e. a Project that has been previously saved to disk.  Project files have a .sag filename extension.  If there are any unsaved changes to data, then you will be prompted to save these changes before you can Open another project.</P>

<P>For further information, see <A HREF="file_extensions_and_information.htm">File Extensions and Information</A>.</P>

<P><B>Save<IMG SRC="../images/save.gif" ALT="" BORDER=0></B></P>

<P>The Save button and the File <B>| </B>Save As menu item are used to save the project.  Data validation is performed prior to saving the project.  If the project filename already exists then you are asked if you wish to overwrite it.</P>

<P>Also see <A HREF="preserve_versus_save.htm">Preserve Versus Save</A> and <A HREF="limitations_and_restrictions_until_registered.htm">Limitations and Restrictions until Registered</A>.</P>

<P><B>Setup<IMG SRC="../images/setup.gif" ALT="" BORDER=0></B></P>

<P>The Setup button and the File <B>| </B>Setup menu item are used to enter the Settings screens for the current Project.</P>

<P>Also see <A HREF="setup_details.htm">Setup Details</A>.</P>

<P><B>Calculate<IMG SRC="../images/calc.gif" ALT="" BORDER=0></B></P>

<P>The Calculate button and the File <B>| </B>Calculate menu item are used to perform a calculation based upon the data that has been entered.</P>

<P>Results for the current sag method only are calculated.  No validity checking is done for data entered for another sag method.</P>

<P>Full validity checking is done for all data in the current cable for the currently selected Sag Method.</P>

<P>The output results depend upon the mode selected, either <A HREF="sagging_cable.htm">Sag Cable</A> mode or <A HREF="checking_cable_sag.htm">Check Cable Sag</A> mode.</P>

<P>Also see <A HREF="sag_calculation_methods.htm">Sag Calculation Methods</A>.</P>

<P><B>Report<IMG SRC="../images/report.gif" ALT="" BORDER=0></B></P>

<P>The Report button and the File <B>| </B>Report menu item generate a basic report of actual sags and required sags.  It is based upon a calculations and data for all <B>Preserved</B> and <B>Saved</B> sags.  The report can be sent to the clipboard and pasted into a text editor or word processor.</P>

<P>Also see <A HREF="limitations_and_restrictions_until_registered.htm">Limitations and Restrictions until Registered</A> and <A HREF="preserve_versus_save.htm">Preserve Versus Save</A>.</P>

<P><B>Reset<IMG SRC="../images/reset.gif" ALT="" BORDER=0></B></P>

<P>The Reset button and the File <B>| </B>Reset menu item can be used erase all data currently loaded into the program or erase just all the Span and Sable data currently loaded into the program.  This can be used to preserve the setup information for the creation of another project.  You would respond with "Yes" and then enter data for a sag-span etc and press Save and specify a new filename.</P>

<P>Alternatively you can Reset all data to create a blank project.  You would then have to enter new setup information.</P>

<P>N.B.  No information stored on disk is affected by the Reset operation.</P>

<P><B>Load Settings from Another Project<IMG SRC="../images/lsfap.gif" ALT="" BORDER=0></B></P>

<P>The File <B>| </B>Load Settings from Another Project menu item enables you to load just the settings data from another project into the program.   Any currently loaded data is erased.  If there are any unsaved changes to data, then you will be prompted to save these changes before any action is taken.</P>

<P><B>Delete Project(s)<IMG SRC="../images/del_proj.gif" ALT="" BORDER=0></B></P>

<P>The File <B>| </B>Delete Project(s) menu item allows you to delete one or more previosuly saved projects from disk.  To select more than one project, hold down the &lt;Ctrl&gt; or &lt;Shift&gt; keys when selecting the projects to delete.  Press the Open button to delete the selected project(s).</P>

<P>Press Cancel if you do not want to delete any projects.</P>

<P><B><U>Warning:</U></B> This option permanently erases the selected project(s) from disk.</P>

<P><B>Restore Factory Defaults<IMG SRC="../images/restorfd.gif" ALT="" BORDER=0></B></P>

<P>The File <B>| </B>Restore Factory Defaults menu item resets the program to the original state that it had upon installation.  This includes setting the screen size to 640 by 480 pixels; deleting all project data from memory; setting the vertical circle for the theodolite to "Zenith", and enabling the welcome screen upon startup.</P>

<P><B>Exit<IMG SRC="../images/exit.gif" ALT="" BORDER=0></B></P>

<P>The Exit button and the File | Exit menu item enable you to exit the program.  If there are any unsaved changes to data, then you will be prompted to save these changes before the program exits.</P>

<P><B>Help<IMG SRC="../images/help.gif" ALT="" BORDER=0></B></P>

<P>The Help button and the Help | Help menu item bring up this on-Line Help file.</P>

<P>As with any standard Windows Help file, the help can also be viewed independently by clicking on the sag.hlp file with Windows Explorer or by selecting the <B>Sag Help icon</B> in the <B>Sag Calculator program group</B>.  (This is created when the program is installed)..</P>

<P><B>Registration Details <IMG SRC="../images/reg_dtls.gif" ALT="" BORDER=0></B></P>

<P>The Help | Registration Details menu item enables you to unlock the full functionality of the program by entering in the individual <B>Registration Codes</B> that you obtain after registering / purchasing the program.</P>

<P>The details that are entered here need to match the exact case and format of the <B>Registration Codes</B> provided to you upon registration in the <B>Registration Confirmation E-mail</B>.  To ensure successful and easy registration, you should copy and paste the details out of the <B>Registration Confirmation E-mail</B> straight into the fields on the <B>Registration Details</B> screen.</P>

<P><B>View Registration Form<IMG SRC="../images/view_reg.gif" ALT="" BORDER=0></B></P>

<P>The Help | View Registration Form menu item enables you to load and view the specially provided registration form that is supplied with the program when it is installed on your system.<BR>
</P>

<P>Alternatively, you can select the <B>Registration Form</B> icon in the <B>Sag Calculator program group</B>.  (This is created when the program is installed)..</P>

<P>When you are ready to Register (i.e. Purchase) the program, you can fiull out this form and email it or post it to the <A HREF="about_the_author.htm">program's author</A>.</P>

<P>Upon receipt of your <B>Registration Form</B>, your credit card details or cheque / check will be cleared with the bank.  As soon as payment is authorised / cleared, special Registration Codes will be e-mailed to you.</P>

<P><B>About<IMG SRC="../images/about.gif" ALT="" BORDER=0></B></P>

<P>The Help | About menu item displays some summary information about the program, such as the version, <A HREF="about_the_author.htm">program's author</A>, etc.  There are also buttons provided on this screen to <B>copy and paste</B> the <A HREF="about_the_author.htm">program author's</A> email address and the Sag Calculator's WEB page address into the Windows clipboard, so that you can simply paste them into your <B>WEB browser</B> or <B>Email program</B>.</P>

<P><A HREF="00_contents.htm"><B>Back to Contents</B></A></P>

</BODY>
</HTML>
