<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Checking Cable Sag</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="checking_cable_sag"></A><H1>Checking Cable Sag</H1></P>

<P>The program calculates existing sags and tensions.  This is referred to as "Check Cable Sag" mode within this program.  The cable temperature is required so that the sag and derived tension have a reference point for further tension change calculations at a different temperature, ice or wind loading condition.</P>

<P>Checking the cable sag is done under the following circumstances - </P>
<UL>
<P><LI> When an uprating study is done for a powerline</LI></P>
<P><LI> Ground clearances need to be confirmed for safety reasons or for risk assessment</LI></P>
<P><LI> Remedial measures are required for vibration problems</LI></P>
<P><LI> Confirmation of sagging procedures</LI></P>
<P><LI> To monitor cable creep behaviour</LI></P>
<P><LI> Real time thermal rating (ampacity) of a transmission line</LI></P>
</UL>

<P><A HREF="sagging_cable.htm">Sagging Cable</A></P>

<P><A HREF="sag_calculation_methods.htm">Sag Calculation Methods</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
