<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>checksum</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="checksum"></A>A <B>Checksum</B> is the result of a complex calculation on a piece of data (such as a file's data, or a stream of data sent over a modem).</P>

<P>Checksums are used to check if data has been changed / corrupted as a result of changes made by a user, virus attack, disk failure, disk errors, tampering by someone else, or changes by some other means.</P>

<P>If you checksum a file now and then again at a later date and compare the checksums, then it is possible to see whether the file has been modified.</P>

<P>The Checksums employed by Sag Calculator are special 32 bit CRC Checksums, which are extremely good at determining whether any data has been changed or tampered with.</P>

</BODY>
</HTML>
