<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Credits</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="credits"></A><H1>Credits</H1></P>

<P>In developing this program, I would like to thank the following:</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> <B>Evan Jenkin</B> who told me about the need for the program.  Originally, Evan and I were going to co-develop the program, but sadly this did not work out as Evan has suffered from health problems.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> <B>Greg Chapman</B> (Ergon Energy Australia) who had the original idea for the program and helped so much with the development of the Sag Calculation algorithms, Help file, and testing of the program.  Greg and I had very long meetings to discuss the program, and to put hundreds of test cases through the program, and to discuss what we could also do in the future.  I think it is safe to say that without Greg, this program wouldn't be here today.  Even though I put in well over 200 hours of work for version 1.0 of the program (and it was probably even over 250 hours), Greg probably put in over 50 hours of his time as well.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> <B>Ergon Energy</B> (Australia) for providing assistance and support.</P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
