<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Extensions and Information</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="file_extensions_and_information"></A><H1>File Extensions and Information</H1></P>

<P>When a project is saved, a whole series of files containing different items of data are created, as follows:</P>

<TABLE cols=2 width=720 border=1>

<TR VALIGN="top">
<TD width=20%><B><U>File Extension</U></B></TD>
<TD width=80%><B><U>File Contents</U></B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%>.sag</TD>
<TD width=80%>Main Project File</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>.spd</TD>
<TD width=80%>Span Data</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>.scb</TD>
<TD width=80%>Cable Bundle Data</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>.sin</TD>
<TD width=80%>Setup: Inspector Data</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>.scp</TD>
<TD width=80%>Setup: Cable Positions Data</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>.sct</TD>
<TD width=80%>Setup: Cable Structure Types Data</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>.scn</TD>
<TD width=80%>Setup: Cable Code Names Data</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>.svc</TD>
<TD width=80%>Setup: Valid Cable Position / Type / Code Name Combinations Data</TD>
</TR>
</TABLE><BR>

<P>All data is stored in the above files in &lt;TAB&gt; seperated format, so that it is very easily imported into a Microsoft Excel, Lotus 1-2-3, or just about any other spreadsheet program. </P>

<P>As files are saved, they are <A HREF="checksum.htm">checksummed</A>, and these checksums are checked whenever the project is re-loaded into the program in the future.</P>

<P>If checksums do not match then the user is warned about possible data corruption, and the user then has the choice of continuing with the data load or aborting the data load.</P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
