<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Getting Started - Quick Start Guide</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="getting_started___quick_start_guide"></A><H1>Getting Started - Quick Start Guide</H1></P>

<P>Before you can really use the program to do any workl or sag calculations, a few items need to be setup.  The minimum items that you must setup are discussed below.</P>

<P>When you first run the program, the main screen will appear, as follows:</P>

<P><IMG SRC="../images/Sag_01__Main_Screen.gif" ALT="" BORDER=0></P>



<P></P>
<hr>
<H2>Settings:</H2>

<P>Before you can do any sag calculations, some setup data needs to be added.  Pressing the <B>Setup</B> button will bring up the Settings screen, which has a series of tabs along the top, allowing you to select which type of settings you want to view.  By default the "<B>Inspector Details</B>" tab will be displayed, as follows:</P>

<P><IMG SRC="../images/Sag_02__Settings_Screen__Inspector_Details.gif" ALT="" BORDER=0></P>

<P>It is not mandatory to enter any inspector data, however, you can do so if you wish.  We will skip Inspector data for now, and go straight to the "<B>Cable Details</B>" tab.  Click the "<B>Cable Details</B>" tab near the top of the Settings screen, and you will see:</P>

<P><IMG SRC="../images/Sag_03__Settings_Screen__Cable_Details.gif" ALT="" BORDER=0></P>

<P>Some fields on the "<B>Cable Details</B>" tab are mandatory (they are marked with "***" on the screen).  The data to be entered here include the name and technical specifications for the cables you intend to calculate the sag for.  What you enter here will depend on whether you are working with Electricity Transmission Cables, Electricity Distribution Cables, Chair Lift cables, or some other type of cable.</P>

<P>An example of the type of data that may be entered is as follows:</P>

<P><IMG SRC="../images/Sag_04__Settings_Screen__Cable_Details_with_data_entered.gif" ALT="" BORDER=0></P>

<P>By using the "Previous Cable" <IMG SRC="../images/button_l.gif" ALT="" BORDER=0> and "Next Cable" <IMG SRC="../images/button_r.gif" ALT="" BORDER=0> buttons, you can enter data for a number of cables and navigate backwards and forwards through the list of cables you have entered.  We have not entered any cables yet, so the "Previous Cable" <IMG SRC="../images/button_l.gif" ALT="" BORDER=0> button is disabled (greyed out).</P>

<P>NOTE: If you click the "Previous Cable" <IMG SRC="../images/button_l.gif" ALT="" BORDER=0> or  "Next Cable" <IMG SRC="../images/button_r.gif" ALT="" BORDER=0> buttons, or click the "OK" <IMG SRC="../images/OK_button.gif" ALT="" BORDER=0> button, or click on any of the other tabs (near the top of the Settings screen), then you will be prompted to preserve the changes you have made (i.e. the data you have entered) so far as follows:
</P>

<P><IMG SRC="../images/Sag_04b__Settings_Screen__Cable_Details_with_data_entered__Preserve_dialog.gif" ALT="" BORDER=0></P>


<P>Click the "Yes" button to save the data entered so far.  If you want to enter any more cable details, then click the "Next Cable" <IMG SRC="../images/button_r.gif" ALT="" BORDER=0> button on the "<B>Cable Details</B>" tab to enter another cable, and repeat the above process for each of the cables you want to sag.
</P>

<P>After entering the details for the cables you are sagging, it is then time to enter some Structure Details, via the "<B>Structure Details</B>" tab, as follows:</P>

<P><IMG SRC="../images/Sag_05__Settings_Screen__Structure_Details.gif" ALT="" BORDER=0></P>

<P>When you first go to the "<B>Structure Details</B>" tab, everything will be blank, except for the "Cable Code Names" area (on the right), which will list the Cable Names you have entered so far on the "<B>Cable Details</B>" tab .</P>

<P>Using the <B>Add</B> buttons, you can now add some Structure Types and some Cable Positions.</P>

<P>Structure Types are the types of cable you are concerned with.  e.g. Conductor, Earthwire, etc may be valid Structure Types for an Electrcal Transmission project.  To add a Structure Type, click the "Add" button in the "Structure Types" section of the screen.  A data entry dialog will be displayed prompting you to enter a Structure Type, as follows:</P>

<P><IMG SRC="../images/Sag_05b__Settings_Screen__Structure_Details__Enter_Structure_Type_dialog.gif" ALT="" BORDER=0></P>

<P>Cable Positions are the positions that a cables may be located.  For an Electrcal Transmission project, the Cable Positions may be Upper Left, Upper Right, Top Left, Bottom Right, or whatever names make sense to you depending on the structures / pylons / towers you are dealing with.  To add a Cable Position, click the "Add" button in the "Cable Positions" section of the screen.  A data entry dialog (similar to the Structure Types dialog above) will be displayed prompting you to enter a Cable Position.</P>

<P>Note that you can click on the other tabs at any time and enter or change data there accoding to your needs.  In the screen shot below, I have entered 3 x Structure Types, 5 x Cable Positions, 2 x Cable Code Names (via the "<B>Cable Details</B>" tab):</P>

<P><IMG SRC="../images/Sag_06__Settings_Screen__Structure_Details__with_Data_Added.gif" ALT="" BORDER=0></P>


<P>Assuming you have now entered at least one Structure Type,  Cable Position, and Cable Code Name, then it is time to setup the valid combinations.</P>

<P>To add a valid combination, use the mouse and select a Structure Type, a Cable Position, and a Cable Code Name, and then press the "<B>Add Combination</B>" button.  These valid combinations determine the combinations of Structure Types, Cable Positions, and Cable Code Names that you can enter data for and calculate sags for later on.  In the screen shot below, I have selected the Structure Type "Conductor", the Cable Position "Middle Left", and the Cable Code Name "7/2.75 AS/GZ", and then clicked "<B>Add Combination</B>" button:
</P>

<P><IMG SRC="../images/Sag_07__Settings_Screen__Structure_Details__add_1_combination.gif" ALT="" BORDER=0></P>

<P>By repeating the above process, all other combinations that are valid for your project can be entered, for example here I have added a few more combinations:
</P>

<P><IMG SRC="../images/Sag_07b__Settings_Screen__Structure_Details__added_4_combinations.gif" ALT="" BORDER=0></P>

<P>Once you have completed the entry / setup of the above types of data, then you are ready to enter sag / span data back in the main screen.</P>

<P>However, before you exit the Settings screen, ensure that the Theodolite you are using is selected on the "<B>Theodolite Settings</B>" tab:</P>

<P><IMG SRC="../images/Sag_08__Settings_Screen__Theodolite_tab.gif" ALT="" BORDER=0></P>

<P>Once you have checked that the Theodolite is correct, you can press the OK button and exit the Settings screen.</P>

<P>Or, if you prefer, enter some data in the other tabs.  In the screen shot below, I have entered some project details in the "<B>Project Details</B>" tab (Note: all fields are optional - you do not need to enter data if you don't want to):</P>

<P><IMG SRC="../images/Sag_09__Settings_Screen__Project_Details_tab.gif" ALT="" BORDER=0></P>

<P>The "<B>Program Settings</B>" tab is also well worth paying careful attention to, because it's settings allow you to control:</P>

<OL>
<P><LI> The order of data listed in the report.</LI></P>
<P><LI> What happens to the values in the data entry boxes when you move to a new span or sag.  When you move to a new span or sag, the program will either clear all inputs (ready for you to enter new values) or keep the values from the prior span / cable as defaults for the new span / cable, depending on whther the option checked in the Settings screen).  This "keeping the values" is done in order to save the user having to enter the data all over again if only a few values change between sags.</LI></P>
<P><LI> The <A HREF="units_of_measure___imperial_vs_metric.htm">Units of Measure - Imperial Vs Metric</A>.</LI></P>
<P><LI> Some basic user interface options.</LI></P>
</OL>

<P>Note: At any time, you can go back to the Settings screen and add or change any of the data entered so far.</P>



<P></P>
<hr>
<H2>Main Sag Calculator Screen: Sag-Span Details tab</H2>

<P>When you exit the Settings screen, you will then be taken back to Sag Calculator's main screen, where you can enter data for one or more Spans.  In the screen shot below, I have entered structure names ("Tower 1" and "Tower 2"), and the Span Length (200), as follows:</P>

<P><IMG SRC="../images/Sag_51__Main_Screen__Sag_Span_Details_tab__1_span_entered.gif" ALT="" BORDER=0></P>

<P>You can use the the "Previous Span" <IMG SRC="../images/button_l.gif" ALT="" BORDER=0> and "Next Span" <IMG SRC="../images/button_r.gif" ALT="" BORDER=0> buttons to enter data for new spans cables and navigate backwards and forwards through the list of spans you have entered so far.  We have not entered any spans yet, so both buttons are disabled (greyed out).</P>

<P>NOTE: If you click the "Previous Span" <IMG SRC="../images/button_l.gif" ALT="" BORDER=0> and "Next Span" <IMG SRC="../images/button_r.gif" ALT="" BORDER=0> buttons, or click any of the buttons or tabs, then you will be prompted to preserve the changes you have made (i.e. the data you have entered) so far as follows:
</P>

<P><IMG SRC="../images/Sag_51b__Main_Screen__Sag_Span_Details_tab__1_span_entered__Preserve_dialog.gif" ALT="" BORDER=0></P>

<P>Click the "Yes" button to save the data entered so far.  If you want to enter any more Sag-Spans, then click the "Next Span" <IMG SRC="../images/button_r.gif" ALT="" BORDER=0> button and enter another Sag-Span.  Repeat the above process for each of the Sag-Spans you want enter.
</P>

<P>N.B.  At any time, you can go back to the Span tab and enter additional spans or change the details for any existing spans.</P>




<P></P>
<hr>
<H2>Main Sag Calculator Screen: Cable Sag tab</H2>

<P>Now, we are ready to enter data for individual cables within a span and do some sag calculations.  The first thing to do is select a Structure Type, Cable Position, and Cable Code Name via the drop-down boxes in the top left.  Then, you need to select whether you are <A HREF="sagging_cable.htm">Sagging</A> or <A HREF="checking_cable_sag.htm">Checking</A> via the radio-buttons below the drop-down boxes.  Next, you need to choose a <A HREF="sag_calculation_methods.htm">Sag Calculation Method</A>, and then enter the required data and press the calculate button.</P>

<P>If any data is missing, invalid, or "outside of the allowed range", then error messages will alert you to these problems.</P>

<P>When you have entered data for a cable and successfully calculated the sag, your main screen show the calculated sag, for example:</P>

<P><IMG SRC="../images/Sag_75__Main_Screen__Cable_Sag_Details_tab__1_sag_entered.gif" ALT="" BORDER=0></P>

<P>After the calculation is successful, you should then <A HREF="preserve_versus_save.htm">Preserve</A> your changes, so that these will not be lost when you move to another cable or span.</P>

<P>In addition, you should regularly <A HREF="preserve_versus_save.htm">Save</A> your work to disk / permanent storage</P>

<P>You should now be ready to enter data for other spans and other cables within each span.  At any stage during this process, you can view a <A HREF="buttons_and_menu_options.htm">Report</A> or perform various actions on the data, according to the <A HREF="buttons_and_menu_options.htm">Buttons and Menu Options</A> that are available.</P>

<P>Note that to provide maximum flexibility to the user, this program distinguishes between Preserving data and Saving data.  See <A HREF="preserve_versus_save.htm">Preserve Versus Save</A> for further information.</P>

<P><A HREF="buttons_and_menu_options.htm">Buttons and Menu Options</A></P>

<P><A HREF="sag_calculation_methods.htm">Sag Calculation Methods</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
