<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Height Stick Method</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="height_stick_method"></A><H1>Height Stick Method</H1></P>

<P><B>Equipment</B></P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Cable thermometer</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Theodolite (transit)</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Device for measuring cable height eg telescopic measuring stick</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Device for measuring distance eg laser range finder</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Measuring tape</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Portable radios</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Laptop computer with this software installed</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Sagging schedule for <A HREF="sagging_cable.htm">Sag Cable</A> mode only</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Profile drawings (longitudinal sections) for <A HREF="sagging_cable.htm">Sag Cable</A> mode only</P>

<P><B>Pros and Cons</B></P>

<P>The height stick method is more suitable for spans with small sags ie short span or long spans with tight cables (large catenary constants).  For this situation the tangent sighting methods are less practical.</P>

<P>It has the disadvantage of requiring a theodolite and a telescopic measuring stick.  It also requires a distance measurement to one of the structures.  The maximum extended length of insulated measuring sticks is typically 14m.  This means that ground clearances up to this value can be measured using this method.</P>

<P><B>Planning</B></P>

<P>Make sure that the ground clearance at mid-span is not excessive.</P>

<P><B>Technique</B></P>

<P><B>Measuring Heights</B></P>

<P>Some means of height measurement are:</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Tape.  When measuring the height of a de-energised cable at a structure, a tape is usually the most convenient method.  The cable is readily accessible by climbing the structure.  For fabricated structures such as steel lattice towers, it is often convenient to measure from a pre-determined bolt position at the base of the tower.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Telescopic measuring stick.  These are made for measuring heights and available clearances of energised overhead conductors. They are read at eye level to indicate the exact ground to cable distance.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> The ultra-sonic cable height meter.  They typically measure a 12mm cable at 15m. Because the device transmits a conical beam, the best results are obtained when away from any interfering structures. </P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> The optical range finder which triangulates by adjusting a prism until two images are superimposed.  This is the same technique used to focus an SRL camera.  Their range is about 15 to 20 m with only about 0.5 m accuracy beyond this.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Laser rangefinder.  These normally have difficulty focusing upon elevated cables and require the instrument height to be added to the measurement.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Total station.  This is an expensive option and requires two operators.  One has to position a reflecting prism directly below the conductor.  The total station has to be setup at an offset position so that a vertical angle can be measured to the cable.  </P>

<P><B>Measuring Distances</B></P>

<P>To measure the horizontal distances, the following methods are available:</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Tape or measuring wheel.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Stadia tacheometry.  This can be done using a level or a theodolite.  Stadia lines are used to read the measurements on a vertical staff at the near structure.  The difference between these measurements are multiplied by a constant supplied by the manufacturer of the instrument.  The multiplying constant is typically 100 (occasionally 50).</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Laser range finder.  These are becoming popular with sportsmen and are available at reputable sports stores.  These rangefinders are generally not suitable for measuring cable height.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> EDM or total station.</P>

<P><B>Measuring Cable Temperature</B></P>

<P>Whether sagging or checking, the average cable temperature is required.  In reality there will be a temperature gradient from the centre of the cable to the surface of the cable.  </P>

<P>When sagging cable, the temperature can accurately be measured by having a small sample of the cable of the same age with an industrial dial thermometer inserted in lieu of the core strands.  Refer to clause 10.5.11 of the "IEEE Guide to the Installation of Overhead Transmission Line Conductors"  IEEE Std 524-1992.  The sagging thermometer needs to be installed on the structure at the average elevation and in the same direction as the cable so that it is exposed to the same conditions of solar radiation, ground heat radiation and wind.</P>

<P>When checking the cable sag, the cable may be energised.  There are several methods of determining the cable temperature.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Mounting a thermometer on a hot stick.  Such a device is the Chance Digital Thermo-Tector.  The temperature is displayed on a digital panel that can be read from the ground or from the structure.  Live line working permits are generally required.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Using a steady state thermal rating model.  This requires a knowledge of the current at the time of measurement, ambient temperature, wind velocity, intensity of solar radiation and more.  The calculation is generally done in the office rather than in the field and requires another level of expertise to achieve reasonable estimates of the cable temperature.</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Thermography.  This is difficult for small cables or where the ground clearance is large.  It requires a tripod and good magnification to achieve consistent results.  Calibration is another issue.</P>

<P>When checking the cable sag and the cable is not energised then the sagging thermometer described above is the first choice.  If the line is de-energised (switched off) to enable the sag to be measured then sufficient time must be allowed for the cable temperature to stabilise.</P>

<P><B>Theodolite</B></P>

<P>To minimise the theodolite measurement errors, it is recommended that vertical angles be measured face left and face right to eliminate collimation errors.</P>

<P>If a total station is available then the single span offset method would be more appropriate.</P>

<P><A HREF="sag_calculation_methods.htm">Sag Calculation Methods</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
