<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Limitations and Restrictions until Registered</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="limitations_and_restrictions_until_registered"></A><H1>Limitations and Restrictions until Registered</H1></P>

<P>Until you Register your usage of the program (i.e. purchase it), the program should be considered a "demonstration" or "trial version, and it will be limited in its usefullness / functionality, as follows:.</P>
<OL>
<P><LI> The user cannot save any data to disk,</LI></P>
<P><LI> The user cannot print the report, or copy report data to the Windows' clipboard.</LI></P>
<P><LI> Every now and again you will be informed of how many times you have run the program and asked to consider registering your usage of it.</LI></P>
</OL>

<P>Registering the program (i.e. completing the Registration Form and purchasing the program), will remove all limitations for the current version of the program.</P>

<P><A HREF="trial_version_vs_full_version.htm">Trial Version Vs Full Version</A></P>

<P><A HREF="purchasing_this_program___benefits_and_pricing.htm">Purchasing this Program - Benefits and Pricing</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
