<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Possible Future Program Enhancements</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="possible_future_program_enhancements"></A><H1>Possible Future Program Enhancements</H1></P>

<P>Depending on how much support the program receives and what changes / enhancements registered users desire most, the following are some of the possible future enhancements to the program: </P>

<OL>
<P><LI> Add in support for various Windows Regional Settings for floating point numbers.  i.e. Allow people to use something other than a full stop as the decimal point, and something other than a comma as a 1,000's separator.  (At the moment, there is extremely preliminary handling of this in the program -  implementing this fully is at least 10 hours of work and testing.)</LI></P>

<P><LI> A HTML or CHTM version of the on-line help (instead of or as well as the Windows Help file currently provided).  i.e. Convert WinHelp (HLP) to HTMLHelp (CHM) (Is this needed ?)</LI></P>

<P><LI> Save Report as Comma (or other) Delimetered File.  (Is this needed ?) </LI></P>

<P><LI> Additional Reports.  e.g. a detailed report showing input values as well as calculated results. Do you need additional reports ? </LI></P>

<P><LI> Additional Reporting Features. e.g. enable the user to define the data fields to appear on the report. (Is this needed ?) </LI></P>

<P><LI> Left / Right Face of Theodolite. (Is this needed ?) </LI></P>

<P><LI> Ability to delete Inspector, Structure, Valid Combinations, and other Settings Data - provided the particular record isn't already being used in the currently loaded project. (Is this needed ?) </LI></P>

<P><LI> Ability to Merge Projects - this means merge Inspectors, Structure Details, Valid Combinations, and Sag / Cable data - this will be a great deal of work !   (Is this needed ?)</LI></P>

<P><LI> Implement a tooltip replacement (using a status bar instead on tiny tooltips). This will make tooltips a lot easier to read on laptops and notebooks. (Is this needed ?) </LI></P>

<P><LI> Add in seperate date fields - Sag Date and Check Date. (Is this needed ?) </LI></P>

<P><LI> Add in seperate "Actual Cable Temp" - Sag and Check. (Is this needed ?) </LI></P>

<P><LI> Enable the user to specify more program settings. e.g. data fields are erased when you move to a new span / cable position instead of inherriting the prior spans details by default. (Is this needed ?) </LI></P>

<P><LI> Add a memo box that let's you enter free text for each Cable Sag. (Is this needed ?) </LI></P>

<P><LI> Enable the program to Autosave all Project data to disk every 5 or so minutes - via new user selectable options on the Setup screen. (Is this needed ?) </LI></P>

<P><LI> Move the data from individual data files to a combined file. (Is this needed ?) </LI></P>

<P><LI> Move the data from a memory array structure (with data stored in tab seperated format) to a proper database file. (Is this needed ?) </LI></P>

<P><LI> Anything else needed ?  Let me know !!</LI></P>
</OL>

<P> If you would like any of the above changes or any other changes,
then please email me at
<A target=_blank HREF="mailto:Moose_Software@yahoo.com.au?subject=Moose's Software - Sag Calculator Suggestions"> Moose_Software@yahoo.com.au</A>
and let me know.</P>

<P> If you have any updates, clarifications, additions, or corrections to this help file,
then please email me at
<A target=_blank HREF="mailto:Moose_Software@yahoo.com.au?subject=Moose's Software - Sag Calculator Suggestions"> Moose_Software@yahoo.com.au</A>
and let me know.</P>

<P> If you can supply any information for this help file that fills in any gaps or that you think might benefit others,
then please email me at
<A target=_blank HREF="mailto:Moose_Software@yahoo.com.au?subject=Moose's Software - Sag Calculator Suggestions"> Moose_Software@yahoo.com.au</A>
and let me know.</P>

<P><A HREF="program_development_history.htm">Program Development History</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
