<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Preserve Versus Save</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="preserve_versus_save"></A><H1>Preserve Versus Save</H1></P>

<P>In the program, there are the concepts of preserving data and saving data.  Although these actions are related, they are also quite different.</P>


<H2>Saving Data <IMG SRC="../images/save.gif" ALT="" BORDER=0></H2>

<UL>
<P><LI> <B>Saving</B> is the act of writing the Project's data (i.e. your work) to files on a hard-disk, USB thumb drive, Network storage, or even ancient floppy disks so that it is permanently stored even when you exit Sag Calculator and the power to your PC is turned off.</LI></P>

<P><LI> Saved Projects can be loaded again in the future at any time in the future via the "<B>Open</B>" <IMG SRC="../images/open.gif" ALT="" BORDER=0> button.</LI></P>

<P><LI> If you do not save your work, then data (i.e. your work) will be lost if you exit Sag Calculator or if you suffer a power failure, computer reboot / crash, etc.</LI></P>

<P><LI> <B>Recommendation:</B> Save your work often, and regularly copy / save your work to multiple other locations (USB thumb drives, external harddrives, network storage, etc) just in case your computer's hard-drive (or any of the backups) fail.</LI></P>
</UL>


<H2>Preserving Data <IMG SRC="../images/preserve.gif" ALT="" BORDER=0></H2>

<UL>
<P><LI> <B>Preserving</B> is the act of keeping the currently entered data (i.e. your work) in a special area of your PC's Random Access Memory (RAM) so that it can be retrieved later on while the program is still running, and so that it can be saved to disk when you click the "Save" button.</LI></P>

<P><LI> Preserving data does <B>*NOT*</B> write or save anything to disk.</LI></P>

<P><LI> If you exit the program without saving the data (i.e. your work), or switch the power to your PC off, or suffer a power failure, computer reboot / crash, etc, then the data (i.e. your work) will be lost.</LI></P>

<P><LI> If you don't <A HREF="preserve_versus_save.htm">Preserve</A> your changes then your work will be lost when you move to other Cable Sags, Spans, or if you suffer a power failure, computer reboot / crash, etc.  Sag Calculator will warn you if you try and do something hat will lose data (for exampole, moving to another Span without saving the current one).  However, Sag Calculator cannot predict power failures, computer reboots, etc, so it is up to you to Preserve and Save your data regularly.


<P><LI> <B>Recommendation:</B> Preserve (and Save) your work often.</LI></P>
</UL>


<H3>So, why have a Preserve option ??</H3>

<P>By <B>Preserving</B> data instead of <B>Saving</B> it, you can explore scenarios and tweak or tinker with calculations to obtain desired effects or work with the data you have without having to alter any data saved on disk.  In this way, you can <B>Preserve</B> data while you are still exploring scenarios and then when you are happy the results you can <B>Save</B> the data to disk.  This provides great flexibility for the users.</P>

<P>If you do not <B>Preserve</B> or <B>Save</B> changed data and then attempt to move to another Span or another Cable, then the program will prompt you to <B>Preserve</B> changes to avoid any unwanted data loss.  If you want to keep the changes you have made, then you should <B>Preserve</B> them, and when you are happy with these and any other changes, you should regularly <B>Save</B> your work to disk.</P>


<P><B>An Analogy: The Spreadsheet</B></P>

<P>To explain the above concepts in a different way, let's use an analogy.  When you are entering formulas and data into a spreadsheet, every time you hit the <B>ENTER</B> key, you are keeping your changes to cells so that you can then go onto another cell and enter some more data or another formula.  This is <B>Preserving</B> data.  If you switched off your PC, then data would be lost because it had not been saved.  When you have entered a whole range of data and formulas into various cells and you are happy with the results, then you will save the spreadsheet to disk.  This is <B>Saving</B> data.</P>

<P>The only real alternative to this approach is to write all data to disk as it is changed, but this is very rigid and inflexible.  The user cannot explore scenarios without altering previously saved data.</P>

<P>To provide maximum flexibility for the user, Sag Calculator enables you to Preserve data (in Memory) so that you can explore various options and scenarios, and then Save your work to disk when you are happy with the results.</P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
