<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Program Overview</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="program_overview"></A><H1>Program Overview</H1></P>

<P><IMG SRC="../images/sag_spl2.gif" ALT="" BORDER=0></P>

<P>This program is used to calculate the <A HREF="sag.htm">sag</A> of static overhead cables of uniform self-weight. </P>

<P>Typically this applies to electric transmission and distribution lines, but the cables may be any overhead cable such as:</P>
<UL>
<LI> bare, covered, or insulated conductors,</LI>
<LI> overhead earthwires or groundwires,</LI>
<LI> optical fibre ground wires (OPGW),</LI>
<LI> aerial bundled cables (ABC),</LI>
<LI> self-supporting or wrapped optical fibre communication cables,</LI>
<LI> pilot cables,</LI>
<LI> self-supporting coaxial cables for CATV,</v>
<LI> cable car cables, or,</LI>
<LI> chair lift cables.</LI>
</UL>

<P>This program can be utilised in the following situations:</P>
<UL>
<LI> for tensioning (or sagging) new cables</LI>
<LI> for re-tensioning (or re-sagging) existing cables</LI>
<LI> for checking tensions (or sags) in new or existing cables</LI>
<LI> and to record the data used in these calculations.</LI>
</UL>

<P>The program has two modes of operation:</P>
<OL>
<LI> <A HREF="sagging_cable.htm">Sag Cable</A> mode for tensioning (or sagging) new cables or for re-tensioning (or re-sagging) existing cables.  The required sags must be supplied from a sagging schedule or read off a stringing chart.</LI>
<LI> <A HREF="checking_cable_sag.htm">Check Cable Sag</A> mode for checking tensions (or sags) in new or existing cables.  In this mode the actual sag is measured.</P>
</OL>

<P>The rationale adopted for this program has been to keep the user inputs as simple as possible and to perform the task with the least complicated equipment possible.  Therefore conductor tension constraints are not required; all of the physical conductor properties are not required and distance measurements are a last resort.</P>

<P>A wide range of <A HREF="sag_calculation_methods.htm">Sag Calculation Methods</A> are available.</P>

<P>The program stores the data for each cable (phase, subconductor, earthwire or pilot cable) that is sagged or checked within each span.  A separate project file would normally be setup for each feeder that is sagged.  A basic report of actual sags (check mode) and required sags (sag mode) can also be generated by the program.</P>

<P>Before you begin to use this program, you will need to set up project-specific information under the <IMG SRC="../images/setup.gif" ALT="" BORDER=0> button.</P>

<P>The program is especially written to enable engineers / inspectors (equiped with laptop or notebook PCs) to measure and check sag in cables as they are being strung between pylons out in the field.</P>

<P>This program was originally developed following a request by Ergon Energy, Queensland, Australia.</P>

<P>Note that to provide maximum flexibility to the user, this program distinguishes between Preserving data and Saving data.  See <A HREF="preserve_versus_save.htm">Preserve Versus Save</A> for further information.</P>

<P>Additional functionality will be provided in the future, depending on what users of the program most desire.  See the <A HREF="possible_future_program_enhancements.htm">Future Program Enhancements</A> for further information.</P>

<P><A HREF="buttons_and_menu_options.htm">Buttons and Menu Options</A></P>

<P><A HREF="getting_started___quick_start_guide.htm">Getting Started - Quick Start Guide</A></P>

<P><A HREF="limitations_and_restrictions_until_registered.htm">Limitations and Restrictions until Registered</A></P>

<P><A HREF="purchasing_this_program___benefits_and_pricing.htm">Purchasing this Program - Benefits and Pricing</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
