<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Program Development History</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="program_development_history"></A><H1>Program Development History</H1></P>

<hr>
<H2>Changes for v3.5: 27-May-2013</H2>
<UL>
<LI> Fix the handling of saving / loading of projects to / from directories where the directory path is other than Sag Calculator's installation directory.  Special thanks to the Power Engineering guys for finding and reporting this issue.  (Ref: SAG_v3.5.1: Sagp.pas)</LI>
<LI> Make sure the user has entered at least one  Structure Type, Cable Position, Cable Code Name, and Valid Combination in the "Structure Details" tab on the Setttings screen (i.e. the user needs to click the "Setup" button).  Prior to this change, Sag Calculator displayed a "List out of bounds" error, if the user did not enter any of these details, which was *not* user friendly at all.  Special thanks to the Power Engineering guys for finding and reporting this issue.  (Ref: SAG_v3.5.2: Sagp.pas)</LI>
<LI> Update my email address to:  <A target=_blank HREF="mailto:Moose_Software@yahoo.com.au?subject=Moose's Software">Moose_Software@yahoo.com.au</A>   (Ref: SAG_v3.5.3: register.inc and sethead.inc)</LI>
<LI> Update my Web page to:       <A target=_blank HREF="http://moosevalley.fhost.com.au/">http://moosevalley.fhost.com.au/</A>   (Ref: SAG_v3.5.4: sethead.inc)</LI>
<LI> Add a status bar at the bottom of the screen which displays the number of Spans and Cable Sags saved so far for the project.  Move the 'verticle circle' status to the status bar as well.  No-one asked for this, I just thought it was a useful feature to add.  (Ref: SAG_v3.5.5: Sagp.pas)</LI>
<LI> Change the Registration Form from a Rich Text Document (RTF) to an Excel spreadsheet, which automatically caters for and calculates volume discounts, calculates totals, and provides a range of other features and is much more user friendly.  Note: I also double checked that this Excel spreadsheet worked perfectly OK with a 10 year olf version of Microsoft Office, and a 3+ year old and recent versions of OpenOffice's Calc - so no-one needs to rush out, buy Microsoft Office, or spend any money to fill out the registration form. :)  Use any spreadsheet that can handle Excel files - and most do.  e.g. OpenOffice's Calc (freeware):  <A target=_blank HREF="http://why.openoffice.org/"> http://why.openoffice.org/</A>
<LI> <B>SPECIAL THANKS to:</B> Scott C and the guys at Power Engineering for finding and reporting the issues above.</LI>
<LI> <B>This is a <U>FREE upgrade</U> for all registered users of version 3.x of the program.  (I have emailed this latest version of the program out to all users).</B></LI>
<LI> 3 hours (approx) work for this release =&gt; 360+ hours work so far !</LI>
<LI> <B>The data file formats for this version of the program are 100% identical to all publicly released prior versions of the program.  i.e. your data files / sag projects from previous versions of the program will work fine with this new version of the program.</B></LI>
<LI> (Upgrade Ver = '003.0', Settings Ver = 1001, Span/Cable Ver = 1004)</LI>
<LI> (106,337 lines of code / comments).</LI>
</UL>

<hr>
<H2>Changes for v3.4: 21-July-2012</H2>
<UL>
<LI> <B>Please Note:</B> <B>This release (v3.4) is *exactly* the same as v3.3c TEST Release</B> that was distributed earlier to people who reported any issues or were helping with the testing. If you are using v3.3c TEST Release then you do not need to upgrade to v3.4 if you don't want to, because there are NO changes or differences at all (apart from the changed version number).</LI>
<LI> Add "SAGUC__Acceleration_Gravity" as a unit of measure (this is a support change for one of the changes below).  (Ref: SAG_v3.4.1: SAG_Unit_Convert.INC)</LI>
<LI> Update the SAGUC__Convert_Number_To_New_Units method to handle "SAGUC__Acceleration_Gravity" (this is a support change for one of the changes below). (Ref: SAG_v3.4.2: SAG_Unit_Convert.INC)</LI>
<LI> Fix Traveling WAVE Method, Swing Method, Series Dynamometer Method, and Shunt Dynamometer Method to handle gravity (and cable mass, which is calculated from gravity) correctly when the units of measure change. (Ref: SAG_v3.4.3: sagp.pas)</LI>
<LI> Fix angle issues with Azimuth theodolite. (Ref: SAG_v3.4.4: sagp.pas)</LI>
<LI> Fix an issue with loading the auto-loading the last used project (when the program is next run).  Only attempt to get the directory if it is blank. (Ref: SAG_v3.4.5: sagp.pas)</LI>
<LI> Disable warning message of inclination or declination is over 40 Degrees !  (Ref: SAG_v3.4.6: sagp.pas)</LI>
<LI> Place the Vertical Circle Setting (Theodolite) next to the "Cable Sag Details" tab just to help you remember which Theodolite you are using.</LI>
<LI> Fix very strange and very rare issue with angle conversions.  I tracked the problem down to an issue with Borland Delphi's TRUNC and ROUND functions.  The exact same calculations and formulas in Excel produced different results in some rare cases.  I think I have worked around the issue, but will monitor it very carefully.  (Ref: SAG_v3.4.7: sagp.pas)</LI>
<LI> <B>SPECIAL THANKS to:</B> Lisa D, Tom P, Richard A, Frank B, Jason C, Joe S, and anyone I've missed for reporting any issues and/or for helping with the testing and verification process.</LI>
<LI> <B>This is a <U>FREE upgrade</U> for all registered users of version 3.x of the program.  (I have emailed this latest version of the program out to all users).</B></LI>
<LI> 10 hours (approx) work for this release =&gt; 357+ hours work so far !</LI>
<LI> <B>The data file formats for this version of the program are 100% identical to all publicly released prior versions of the program.  i.e. your data files / sag projects from previous versions of the program will work fine with this new version of the program.</B></LI>
<LI> (Upgrade Ver = '003.0', Settings Ver = 1001, Span/Cable Ver = 1004)</LI>
<LI> (106,107 lines of code / comments).</LI>
</UL>

<hr>
<H2>Changes for v3.3: 28-January-2012</H2>
<UL>
<LI> I discovered an issue with the help file and Windows 7 (64 bit) (even after installing Windows Help Support, <A target=_blank HREF="http://go.microsoft.com/fwlink/?LinkID=82148"> http://go.microsoft.com/fwlink/?LinkID=82148</A>) due to the fact that Microsoft have renamed the Windows help file EXE from <B>Winhelp.exe</B> to <B>Winhlp32.exe</B>.  Microsoft are usually very good with backwards compatibility, so it is suprising to seem them renaming executables that support legacy files.  Sag Calculator now checks a range of WinHelp program names and runs whichever of these exisit on the machine before displaying the help file.  If no Windows Help Support is installed, display an informative error message, directing the user to follow the instructions provided in their .  Sag Registration Confirmation email and the FREE Sag Upgrade Announcement email.  (Code Ref: SAG_v3.3.1: win_api.inc).</LI>
<LI> Add <B>Windows Help Support</B> installation to the Sag Registration Confirmation email and the FREE Sag Upgrade Announcement email sent to all registered users.  </LI>
<LI> <B>NOTE: </B>I will move to the new <B>Compressed Html (CHM)</B> help file format one of these days.  It's just going to involve a few days of work to make the changes, update all the context sensitive links, and then a few days more work to test everything on every Windows platform under the sun from Windows 95 onwards.</LI>
<LI> Change the default install location to <B>c:\Sag Calculator\</B> to avoid the issue of claimed file extensions that crops up in the <B>c:\Program Files\</B> directory under Windows Vista, 7, and later.  This change is because most people now seem to be using Windows Vista or Windows 7 (or later).  (Ref: SAG_v3.3.2: Sag Calculator - Wise Installer.wse).</LI>
<LI> <B>Windows 8: </B>I have tested Sag Calculator (prior versions and this laterst version) under Windows 8, and all seems to work fine.  Can't say I like Windows 8 at this stage.  It's very strange.  So, I'll be sticking with Windows XP, Vista, and 7 on my machines for the forseeable future (several years).</LI>
<LI> <B>This is a <U>FREE upgrade</U> for all registered users of version 3.x of the program.  (I have emailed this latest version of the program out to all users).</B></LI>
<LI> 5 hours (approx) work for this release =&gt; 347+ hours work so far !</LI>
<LI> <B>The data file formats for this version of the program are 100% identical to all publicly released prior versions of the program.  i.e. your data files / sag projects from previous versions of the program will work fine with this new version of the program.</B></LI>
<LI> (Upgrade Ver = '003.0', Settings Ver = 1001, Span/Cable Ver = 1004)</LI>
<LI> (105,770 lines of code / comments).</LI>
</UL>

<hr>
<H2>Changes for v3.2: 25-January-2011</H2>
<UL>
<LI> Add a File -&gt; New menu option.  (This just does exactly the same job as a Reset to All data, but it is a more obvious command).  If they user has any unsaved work, they will be prompted before proceeding (of course).  (Ref: SAG_v3.2.1: sagp.pas)</LI>
<LI> Make sure the cable details are showing after the "Add Basic Settings" button functionality has been executed.  (Ref: SAG_v3.2.2: sag_setp.pas)</LI>
<LI> Double check the conversion of data back to metric for saving / preserving.  (Ref: SAG_v3.2.3: sag_setp.pas)</LI>
<LI> Make sure all of the "outside of the expected range" warning dialogs show the name of the data, even those dialogs which should never be seen by users (because the values are calculated and checked behind the scenes).  Special thanks to <B>Jayson K</B> for reporting this.  (Ref: SAG_v3.2.4: sagp.pas)</LI>
<LI> Make sure the Upper Sag is converted to the required units of measure.  Special thanks to <B>Jayson K</B> for reporting this.  (Ref: SAG_v3.2.5: sagp.pas)</LI>
<LI> Do the unit conversions *before* the calculations.  Special thanks to <B>Jayson K</B> for reporting this.  (Ref: SAG_v3.2.6: sagp.pas)</LI>
<LI> New look installer (without the graded background screens).</LI>
<LI> <B>This is a <U>FREE upgrade</U> for all registered users of version 3.0 of the program.  (I have emailed this latest version of the program out to all users).</B></LI>
<LI> 10 hours (approx) work for this release =&gt; 342+ hours work so far !</LI>
<LI> <B>The data file formats for this version of the program are 100% identical to all publicly released prior versions of the program.  i.e. your data files / sag projects from previous versions of the program will work fine with this new version of the program.</B></LI>
<LI> (Upgrade Ver = '003.0', Settings Ver = 1001, Span/Cable Ver = 1004)</LI>
<LI> (105,375 lines of code / comments).</LI>
</UL>

<hr>
<H2>Changes for v3.1: 4-August-2009</H2>
<UL>
<LI> This program is for <B>Windows 95, 98, ME, NT, 2000, XP, and Windows Vista (32 bit)</B>.</LI>
<LI> WOW, <B>6 years since the last update of this program</B>.  Sadly, the reason for this is the lack of support - only 4 sales of the program during this time.</LI>
<LI> This program has now been tested with <B>Windows Vista (32 bit) </B>and it works perfectly OK.  However, because the on-line help is in Windows Help File (.HLP) format, if Windows Vista users want to view the program's on-line help externally from the program, they will need to download and install <B>WinHlp32.exe for Windows Vista</B>, which can be obtained from this link: http://go.microsoft.com/fwlink/?LinkID=82148"> http://go.microsoft.com/fwlink/?LinkID=82148</A></LI>
<LI> I don't have access to a PC with <B>Windiows Vista (64 bit)</B> so I cannot comment further on this at this stage.</LI>
<LI> Increase the maximum temperature from 60 Celsius (140 Fahrenheit) to 80 Celsius (176 Fahrenheit), as requested by <I>Derek H</I>.  (Ref: SAG_v3.1.1)</LI>
<LI> Fix an issue with Cable Settings when using Imperial units of measure.  Special thanks to <I>Derek H.</I> for reporting this issue.  (Ref: SAG_v3.1.3)</LI>
<LI> Fix the handling of the <B>Sag Demo Project</B> included with the program (simply had to change section heading handling to include [sag] and [sag32]).  Special thanks to <I>Derek H </I>for reporting this issue.  (Ref: SAG_v3.1.4)</LI>
<LI> Change the colour of read-only data entry fields from clInactiveBorder to clInactiveCaption, which seems to work better and make the read-only status more obvious.</LI>
<LI> <B>This is a <U>FREE upgrade</U> for all registered users of version 3.0 of the program.  (I have emailed this latest version of the program out to all users).</B></LI>
<LI> 10 hours (approx) work for this release =&gt; 332+ hours work so far !</LI>
<LI> <B>The data file formats for this version of the program are 100% identical to all publicly released prior versions of the program.  i.e. your data files / sag projects from previous versions of the program will work fine with this new version of the program.</B></LI>
<LI> (Upgrade Ver = '003.0', Settings Ver = 1001, Span/Cable Ver = 1004)</LI>
<LI> (105,150 lines of code / comments).</LI>
</UL>

<hr>
<H2>Changes for v3.0: 24-March-2003</H2>
<UL>
<LI> Add labels for the <B>Units of Measure</B> to all relevant fields in the program.  (Ref: SAG_v3.0.1)</LI>
<LI> Add in comprehensive and extremely flexible support for <B>Metric and Imperial Units</B>.  You can now (if you want) work in metric for a while, and then (if you want) switch to Imperial  or a while, and then switch back at any time you like, and all conversions, etc are all handled behind the scenes by the program.  If you want, you can also share the same project with people who like working in Metric or Imperial, and when you get it back from them, you can work in whatever units you like best, and change again to other units whenever you want, and all conversions, etc are all handled behind the scenes.  This offers supreme flexibility to users of the program !!  And, I have never seen any other program anywhere that offers similar flexibility in working with various units of measure.  This took a lot of work to achieve - many 100's of lines of code - so I hope you find this useful.  <B>This was added in specially for people in America who could not use (and therefore would not purchase) the program because previously it only worked with metric data.</B>  (Ref: SAG_v3.0.2)</LI>
<LI> Add in the Units of Measure to the Report - Metric or Imperial.  (Ref: SAG_v3.0.3)</LI>
<LI> Add in support for brand new Sag Calculation methods: <B>Single Tangent Clinometer Method</B> and <B>Two Tangent Clinometer Method</B>.  (Special thanks to Greg Chapman for the new methods !  These methods were invented and developed by Greg.)  (Ref: SAG_v3.0.4)</LI>
<LI> Add in a<B> context sensitive help</B> button to all of the sag methods and settings areas.  This button will call up the on-line help for the correct area when it is pressed.  (Ref: SAG_v3.0.5)</LI>
<LI> Associate ALL Sag Project data files with the Sag Calculator so that when you double click on them in Windows Explorer, the project is automatically loaded into Sag Calculator.  Now you can click on any sag project files, which have file extensions of .sag, .spd, .scb, .sin, .scp, .sct, .scn, or .svc, and the  project will automatically be loaded into Sag Calculator.  (Ref: SAG_v3.0.6)</LI>
<LI> When checking the cable sag, disable all items in the Sagging Schedule Details rather than hiding or making the whole group invisible.  I just thought it was a little disconcerting when fields disappear - it is probably better to see them disabled instead.  (Ref: SAG_v3.0.7)</LI>
<LI> Add a big label / title to the top of each calculation method, so that the method's name is even clearer.  (Ref: SAG_v3.0.8)</LI>
<LI> Add text to the Application Name and Version Number (in the Help | About screen and the Program Title bar) to indicate whether the version of Sag Calculator you are running is the:</LI>
<LI> <A HREF="trial_version_vs_full_version.htm"><B>Trial Version</B></A><B>:</B> which cannot be registered - even with a registration number.   The trial version will be available on the WEB page to everyone.</LI>
<LI> <A HREF="trial_version_vs_full_version.htm"><B>Full Version</B></A><B>:</B> which can be registered with a registration number, which will be provided to you when you register.  The full version will only be made available to those who register.</LI>
<LI> NOTE: These changed are in addition to the changes made in v2.0 and are designed to further thwart internet based hackers / crackers.  (Ref: SAG_v3.0.9)</LI>
<LI> Soften the message on the report screen if the user tries to select text or copy and paste text from the report.  (Ref: SAG_v3.0.10)</LI>
<LI> Add in a great <B>span navigation button</B> - which enables you to pick the span (from a popup list) that you wish to jump / navigate to.  This makes it very easy and fast to move to the desired span.  (Ref: SAG_v3.0.11)</LI>
<LI> Change the Save button to save the data to the current project without asking the user to chose a file name again or warn the user about overwriting the project.  The "Save As" option in the File menu will continue to ask the user to choose a file name and confirm the overwriting of any project.  Also, add a "Save" option to the File menu, and this does the same as the Save button.  (Ref: SAG_v3.0.11)</LI>
<LI> Enable the user to alter the Tabbed Notebook Tab Style on all screens via the Settings screen.  (Behind the scenes, this required changing to PageControls instead of standard Windows TabbedNotebooks).  (Ref: SAG_v3.0.12)</LI>
<LI> Enable the user to cancel exiting the program if data has changed.  Now, when the user is asked "Save changed data before exiting ?", they can answer Yes (i.e. save data), No (i.e. don't save data), or Cancel (don't do anything - i.e. don't exit or save).  (Ref: SAG_v3.0.13)</LI>
<LI> <B>Add in support for all known Windows and Appearance colour schemes</B>, including the weird and extreme High Contrast Settings.  This means that this program should now work correctly with any font size and with any colour scheme, and quite a few of Microsoft's own programs don't even do that !!  This involved ensuring that every single control (label, editbox, button, etc) on every screen and tab had the correct colour attributes (to take account of the correct user specified appearance or colour scheme), and ensuring that my form scaling routines worked with any reasonably sized font.  (Ref: SAG_v3.0.14)</LI>
<LI> Change the cursor to a "Not Available" cursor when the mouse pointer is over a protected or read-only control or data entry edit.  This is yet another usability enhancement for this program.  (Ref: SAG_v3.0.15)</LI>
<LI> Change some buttons, so that they are not available when their use is not appropriate.  e.g. there is no point having the span navigation buttons available, if no spans have been entered.  However, I didn't take this button disabling too far, because a disabled button doesn't tell you why it is not available.  Clicking on a button and reading a message about why a button or function isn't available is much more useful and informative than a disabled button - which doesn't tell you anything.  So, at this stage, the only buttons that are disabled are those when their use obviously is not appropriate.  I may extend this further in a future release, but only after very careful deliberation.  (Ref: SAG_v3.0.16)</LI>
<LI> <B>Detect and automatically compensate for the Pentium CPU floating point errors</B> that plagued some very rare Pentiums processors in or around 1996.  My program will now produce correct results even if it is run on one of these extremely rare, faulty processors from this period of time.  N.B.  These faulty processors are, I believe, extremely rare, and the problem - apparently - only occurred on some early Pentium processors with core speeds in the 60-90 MHz range.  (Ref: SAG_v3.0.17)</LI>
<LI> Add in support for <B>Maximising the main program window</B>, and enable the Maximise icon in the title bar's top right corner.  (Ref: SAG_v3.0.18)</LI>
<LI> Generate the year displayed in the Copyright message on the Splash Screen from the current system date, and centre it vertically in the available space.  (Ref: SAG_v3.0.19)</LI>
<LI> Change over to using the standard "About ..." screen that all of my other shareware programs use - prior to this I had a special one for this program.  (Ref: SAG_v3.0.20)</LI>
<LI> Numerous other usability and look and feel enhancements.  The program is now much easier to use.</LI>
<LI> Bring the program up to date with my latest code libraries.</LI>
<LI> I am now extremely happy with this program, and hope that others will find it useful, and recognise that great effort has been made to make the program as polished and easy to use as possible, and that more people will therefore support my work and purchase the program.</LI>
<LI> <B>This is NOT a FREE upgrade.  Previous users will need to pay a nominal fee for the upgrade.  Please note that only a cut-down TRIAL version is available on the web page.  I will email out the latest FULL version of the program to you after payment is received.</B></LI>
<LI> 60 hours (approx) work for this release =&gt; 322+ hours work so far !</LI>
<LI> <B>The data file formats for this version of the program are 100% identical to all publicly released prior versions of the program.  i.e. your data files / sag projects from previous versions of the program will work fine with this new version of the program.</B></LI>
<LI> (Upgrade Ver = '003.0', Settings Ver = 1001, Span/Cable Ver = 1004)</LI>
<LI> (88,276 lines of code / comments).</LI>
</UL>

<hr>
<H2>Changes for v2.2: 3-July-2002</H2>
<UL>
<LI> Fix the updating of the valid combinations in the Cable Types, Cable Positions, and Cable Names when you change one of the combo boxes.  (Ref: SAG_v2.2.01)</LI>
<LI> Make sure the previous index position isn't exceeding the size of out combo box.  (SAG_v2.2.02)</LI>
<LI> Thanks to Greg C. of Ergon Energy for reporting these bugs to me earlier today.</LI>
<LI> <B>This is a FREE upgrade for anyone who has purchased an earlier version of this program.</B></LI>
<LI> 2 hours (approx) work for this release =&gt; 262+ hours work so far !</LI>
<LI> <B>The data file formats for this version of the program are 100% identical to all publicly released prior versions of the program.  i.e. your data files / sag projects from previous versions of the program will work fine with this new version of the program.</B></LI>
<LI> (Upgrade Ver = '002.0', Settings Ver = 1001, Span/Cable Ver = 1004)</LI>
<LI> (24,499 lines of code / comments).</LI>
</UL>

<hr>
<H2>Changes for v2.1: 30-May-2001</H2>
<UL>
<LI> Make the "Reset ALL Input Fields when moving to a new Span / Cable" Settings Screen option checked by default.  i.e. data fields will now be erased by default when you move to a new span / cable position.  However, you can turn this off and inherrit the details for the prior span / cable when you move to a new span / cable position.  (Ref: SAG_v2.1.1)</LI>
<LI> Use the Windows Regional Setting for Short Date format to display the date - rather than forcing the DD-MMM-YYYY format on everyone.  Changed especially for American users.  (Ref: SAG_v2.1.2)</LI>
<LI> Fix a bug in the preservation of the current cable type, position, and code name, which affected the preserving of data in some circumstances.  (Ref: SAG_v2.1.3)</LI>
<LI> Only calculate / show / report the Actual Sag if we are checking the sag.  (Ref: SAG_v2.1.4)</LI>
<LI> Span data doesn't change as a result of a calculation - only cable sag data.  (Ref: SAG_v2.1.5)</LI>
<LI> Update the last used project list (on the File menu) whenever a project is saved as well as loaded.  (Ref: SAG_v2.1.6)</LI>
<LI> Add in First and Last buttons for Span navigation, to enable users to jump to the first and last spans.  (Ref: SAG_v2.1.7)</LI>
<LI> Ensure that all input fields are nominated correctly as either Span or Cable level data fields.</LI>
<LI> Add a "Add Basic Settings" to the settings screen.  This button sets up a single cable code name, structure, and position, and also sets up a single valid combination of these.  This is a useability enhancement to make the program much easier to use and to allow the user to get on with calculating sags instead of entering settings.  (Ref: SAG_v2.1.8)</LI>
<LI> Finally, a sale of the program  - and it was for a site licence .Thanks Ergon Energy Australia !!</LI>
<LI> This is a FREE upgrade for anyone who has purchased an earlier version of this program.</LI>
<LI> 10 hours (approx) work for this release =&gt; 260+ hours work so far !</LI>
<LI> <B>The data file formats for this version of the program are 100% identical to all publicly released prior versions of the program.  i.e. your data files / sag projects from previous versions of the program will work fine with this new version of the program.</B></LI>
<LI> (Upgrade Ver = '002.0', Settings Ver = 1001, Span/Cable Ver = 1004)</LI>
<LI> (24,441 lines of code / comments).</LI>
</UL>

<hr>
<H2>Changes for v2.0: 26-Mar-2001</H2>
<UL>
<LI> Massive changes for this release.</LI>
<LI> Add in code to rename the button in Open / Save Dialog to "Delete" in "Delete Projects" function.  (Ref: SAG_v2.0.1)</LI>
<LI> Add in "Always on Top" menu option / functionality.</LI>
<LI> Improve the size / position of the "Delete" button on the Span tab.</LI>
<LI> Swap the following report headings: Cable Code Name, and Cable Position, so that they now line up with the correct data.  (Ref: SAG_v2.0.2)</LI>
<LI> Add in <B>SEVERE Anti-Hacker measures</B> after finding hacked / cracked versions of this program on the internet in March 2001 - before I had even sold a single copy !!!!  The main "anti-hacker" strategy used was very simple: they can't hack the code if it isn't there.  The trial version now has code removed - rather than just disabled until the user registerd the program.  This means that when people register, they will need to download a password protected full version of the program from the WEB page - full instructions will be provided on Registration.  (Ref: SAG_v2.0.3)</LI>
<LI> Enable the user to specify more program settings.</LI>
<LI> Add in "Reset ALL Input Fields when moving to a new Span / Cable" Settings Screen option.  i.e. data fields can now be erased when you move to a new span / cable position instead of inherriting the details for the prior span / cable by default.  (Ref: SAG_v2.0.4)</LI>
<LI> Enable the program to automatically open the Sag Project, that was last saved / used, on program startup.  i.e. Automatically load the last used Sag Project when the program is run.  (Ref: SAG_v2.0.5)</LI>
<LI> Disable Selecting and Copying of the Report using Hot keys in the unregistered version.  (Ref: SAG_v2.0.6)</LI>
<LI> Drag &amp; Drop: enable the user to drag and drop Project files onto the program while it is running to automatically open them.  (Ref: SAG_v2.0.7)</LI>
<LI> Enhanced Printer Setup / Selection, now you can select your printer, print landscape or portrait, and other standard printer options.  (Ref: SAG_v2.0.8)</LI>
<LI> Add in a the 5 last used projects into the File menu, to enable the quick loading of previously accessed projects.  (Ref: SAG_v2.0.9)</LI>
<LI> Add in support for "Big Fonts" and "Other Sized Fonts" - with these Windows resizes the windows automatically - but only sometimes and it doesn't always do it right, so here we make sure the Mainform1 is the right size before doing any scaling.  i.e. we make it fit the component(s) that extend the furthest right and furthest down the form.   See the  Start Menu -&gt; Settings -&gt; Control Pannel -&gt; Display -&gt; Settings Tab -&gt; "Advanced" button -&gt; "General" tab for your PC's settings in this area.  (Added specially for Darrin H. of Ergon Energy Australia).  (Ref: SAG_v2.0.10)</LI>
<LI> <B>Still NOT a single sale of the program ....  Come on Guys !! :)</B></LI>
<LI> This is a <B>FREE upgrade </B>for anyone who has purchased an earlier version of this program.</LI>
<LI> 50 hours (approx) work for this release =&gt; 250+ hours work so far</LI>
<LI> <B>The data file formats for this version of the program are 100% identical to all publicly released prior versions of the program.  i.e. your data files / sag projects from previous versions of the program will work fine with this new version of the program.</B></LI>
<LI> (Upgrade Ver = '002.0', Settings Ver = 1001, Span/Cable Ver = 1004) </LI>
<LI> (24,029 lines of code / comments). </LI>
</UL>

<hr>
<H2>Changes for v1.0: 1-Sep-2000 (FIRST PUBLIC RELEASE !!!) </H2>
<UL>
<LI> Test program to *D*E*A*T*H* to ensure everything is working and correct - according to my Detailed Test-Plan, which is 36 pages long and contains 350+ tests. </LI>
<LI> Center fields within each report colum - this makes the output a little neater than left justifying everything. </LI>
<LI> Add in extra fields to the report: Structure Type, Cable Code Name, Actual Cable Temp, and Sag Date, and rename "From Structure" to "Near Structure", similarly for Far Structure. (As per Greg's email 23-Aug-2000). N.B. This means that the Report needs to be printed in Landscape mode. </LI>
<LI> Change a few validation messages as per Greg's email 23-Aug-2000. </LI>
<LI> Add in Printer Setup / Selection on the Report screen. (Prior to this, the program could only print to the default printer). </LI>
<LI> Fix "anomalies" in some of the calculation methods, where a NADIR Theodolite was used - this only occured for BIG angles for the NADIR Theodolite. </LI>
<LI> On-Line Help - heaps of work done on this by Greg. </LI>
<LI> User Registration Functionality (to unlock all functionality in the program). </LI>
<LI> Removal of some features from the trial version. </LI>
<LI> Limitations of Unregistered Version: User cannot save any data to disk, print the report, or copy report data to the Windows' clipboard. </LI>
<LI> Create a Regsitration Form in Rich Text Format (RTF) for distribution with the program's installation files. </LI>
<LI> Build a professional Installation System to install the program, help, and registration files, and create icons and program group. </LI>
<LI> Explore EXE compression options for the main executable. (Using UPX, the SAG32.EXE file is compressed from 1.81 MB down to 0.32 MB - a reduction of 80% !!! </LI>
<LI> Change 2 tooltips and 1 message as per Greg's email 24-Aug-2000. </LI>
<LI> Add a "Special Thanks to Ergon Energy" message on the "About ..." screen. </LI>
<LI> Remove the incomplete Offset 1 Span calculation method. </LI>
<LI> Make Registration Codes / functionality more secure. </LI>
<LI> Add Sag Calculator into Hotbot, Google, Alta Vista, Yahoo, FAST, All the WEB, GO, Excite, and WEB Crawler internet search engines. (May take 7-60 days to actually appear !) </LI>
<LI> Add Quick Start Guide into the On-Line Help. </LI>
<LI> Total development time so far = well in excess of 200 hours !!! </LI>
<LI> Provide uninstall functionality - via the "Add / Remove Programs" icon in Windows' Control Panel.</LI>
<LI> (Upgrade Ver = '001.0', Settings Ver = 1001, Span/Cable Ver = 1004) </LI>
<LI> (19,746 lines of code / comments). </LI>
</UL>

<hr>
<H2>Changes for v0.98: 21-Aug-2000 (Private Trial Pre-Release / Alpha Version) </H2>
<UL>
<LI> Test it to *D*E*A*T*H* to ensure everything is working and correct - according to my Detailed Test-Plan, which is 36 pages long and contains 350+ tests. </LI>
<LI> Restrict User to just One Face of the Theodolite.</LI>
<LI> Enable the user to sort report data by "Near Structure" or not - via a new option on the Setup screen.  (Added specially for Ralph F. and Powerlink).</LI>
<LI> Fix saving / loading of data. </LI>
<LI> Saving and Loading of Height Stick data. (Settings_Data_Format_Version is still 1001, and Span_Cable_Data_Format_Version has now been upgraded to 1004). </LI>
<LI> Add in "Inspector nn of NN", "Cable nn of NN", and similar count labels for other data. </LI>
<LI> Store Theodolite Settings with the Project, as well as for the program. Project Settings override Program Settings for Theodolite when the Project is loaded. </LI>
<LI> The "Reset" button is now treated as a change of data. So if you Reset some of the data and then try to exit the program, then you will be prompted to save changes. </LI>
<LI> Add in Cable Mass (1 to 5000 kg/km) and Cable Diameter (1 to 100 mm) validations on the Setup screen. </LI>
<LI> Fix a really bizarre error to do with the hot keys allocated to the Calculation Method Tabs in the Cable Sag tab. </LI>
<LI> Add in truck loads of extra validations during the calculation process following my extremely rigorous testing campaign of the program. These validations display an error message to the user if their input data results in a Square Root of a negative number, or division by zero, etc and ABORTs the calculation process </LI>
<LI> Fix saving / loading of data. </LI>
<LI> Add in the Saving and Loading of Height Stick input data. </LI>
<LI> Fix Left / Right Structure and Span display fields in the Height Stick Method. </LI>
<LI> Modify some tool tips and prompts / messages, move some fields around, change the order of the Height Stick Methiod (to be before the WAVE method), and fix the Save Logic as required in Greg's Email (dated 18-July-2000). </LI>
<LI> Fix some Trial Version functionality. </LI>
<LI> Make some of the input fields larger - particularly those for angles. </LI>
</UL>

<hr>
<H2>Changes for v0.79: 17-July-2000 (Trial Pre-Release / Alpha Version) </H2>
<UL>
<LI> Add in "Delete Project(s)" menu option / functionality. (This was real useful for getting rid of my dozens of test projects). </LI>
<LI> Numerous minor fixes - resulting from the testing I am doing against my DRAFT written testplan. </LI>
<LI> Add in latest version of the Shunt Dynonometer Method's bitmap. </LI>
<LI> Add in the Height Stick Method's bitmap. </LI>
<LI> Add in a DRAFT version of my Test Plan - so others can see what I am testing. (See the Word 2000 document "Sag Calculator Testplan.doc" included in the distribution ZIP file). </LI>
<LI> Add in a Bug Reporting form (see "SAG_Bug_Report.txt" included in the distribution ZIP file), which people can use to report Bugs, errors, etc. </LI>
</UL>

<hr>
<H2>Changes for v0.75: 13-July-2000 (Trial Pre-Release / Alpha Version)</H2>
<UL>
<LI> Fix Help Menu Option. </LI>
<LI> Do some more fine tuning on some of the Tooltips, Field Positions, labels, wording, and details on the various forms. </LI>
<LI> Fix the Theodolite Selection radio buttons, so that only 1 can be selected. </LI>
<LI> Add in "ddd.mmss" labels for all horizontal bearings and vertical angles. </LI>
<LI> If user input data is outside the allowed range, then display a Warning to the user (instead of an Error), and allow them the option of continuing with this data. </LI>
<LI> Remove the Project File Name box, and instead place the Project File name in the Main Form's Title Area - just like Word, Excel, etc do. </LI>
<LI> Fix the strange popping up of the "Save Changed Inspector / Cable" dialogs when you press the Settings button. </LI>
<LI> Fix up the Series Dynanometer and Shunt Dynanometer methods calculations - Cable Mass wasn't being grabbed from the Settings Screen's "Cable Details" section. </LI>
<LI> Partially add in the new "Height Stick Method" - still need to extend the save / load for this new data. </LI>
</UL>

<hr>
<H2>Changes for v0.71: 11-July-2000 (Trial Pre-Release / Alpha Version)</H2>
<UL>
<P><B</B></LI>
<LI> Add in Trial Version and Expiry functionality. </LI>
</UL>

<hr>
<H2>Changes for v0.70: 10-July-2000 (Trial Pre-Release / Alpha Version)</H2>
<UL>
<LI> Fix "index error" in the Report function. </LI>
<LI> Bring all captions, tooltips, and labels into line with Greg's changes (05-July-2000). (Offset 1 Span method still outstanding). </LI>
<LI> Fix the allowable ranges for temperature, span, heights, and all other data entry fields. </LI>
<LI> Align and standardise edit box sizes. </LI>
<LI> Correct and check Tab Orders and Tab Stops. </LI>
<LI> Hide all debugging fields / boxes. </LI>
<LI> Add in version, build, etc information into the EXEcutable. Users can now right-mouse click on SAG32.EXE (from Windows Explorer) and select "Properties" from the pop-up menu and then select the "Version" tab to see these details. </LI>
<LI> Hide the Commit buttons in all areas except the "Cable / Sag" tab on the Mainform. </LI>
<LI> Prompt the user to Save any changed Inspector / Cable Data if they try and move to another Tab on the Settings form after making changes. Because the Commit buttons are now hidden, this was necessary to save the user entering cable data and then going to the "Structure Details" tab and seeing no Cable code name data. (I am not happy or comfortable with this yet - more work needed ....) </LI>
<LI> Implement and Test the new / modified Level Sighting Method. </LI>
<LI> Some changes / additions to the Help file. </LI>
</UL>

<hr>
<H2>Changes for v0.65: 04-July-2000 (Trial Pre-Release / Alpha Version)</H2>
<UL>
<LI> Fix the fields on the Series Dynamometer Method. </LI>
<LI> Make Series Dynamometer Method, Shunt Dynamometer Method, WAVE Method, and Swing Method Required / Actual fields visible or usable or mandatory or calculated depending upon the Sag new / existing cable settings. </LI>
<LI> Remove some "Wprk In Progress" labels. </LI>
<LI> Remove field name captions - the tooltips were decided to be sufficient. </LI>
<LI> Make the Commit at Span or Cable level also call the SAVE Project function. </LI>
</UL>

<hr>
<H2>Changes for v0.60: 04-July-2000 (Trial Pre-Release / Alpha Version)</H2>
<UL>
<LI> Test Tangent 1 Span method - now produces correct results for all test data tried. </LI>
<LI> Test Tangent 2 Span method - now produces correct results for all test data tried. </LI>
<LI> Test Sight Board Method - now produces correct results for all test data tried. </LI>
<LI> Make Tangent 1 Span, Tangent 2 Span, and Sight Board Method Required / Actual fields visible or usable or calculated depending upon the Sag new / existing cable settings. </LI>
</UL>

<hr>
<H2>Changes for v0.55: 30-June-2000 (Trial Pre-Release / Alpha Version)</H2>
<UL>
<LI> Move Transmission Line Details Data Entry onto a new tab on the Settings Form. </LI>
<LI> Test Offset 2 Span method - now produces correct results for all test data tried. </LI>
<LI> Make Offset 2 Span Required / Actual fields visible or usable or calculated depending upon the Sag new / existing cable settings. </LI>
<LI> Move Sag New / Existing cable down to Cable / Bundle level (from Span Level). </LI>
<LI> Inspector selection now done via a Combobox - like Cable Position, etc. </LI>
<LI> New Sag Calculation Method Bitmaps (v2) added in. </LI>
<LI> Hide "Commit" button at Span Level. </LI>
<LI> Make Required / Actual fields visible or usable or calculated depending upon the Sag new / existing cable settings.</LI>
</UL>

<hr>
<H2>Changes for v3.4: 21-July-2012</H2>
<UL>
<P><B>Changes for v0.26: 16-June-2000 (Trial Pre-Release / Alpha Version)</B></LI>
<LI> Add in Bitmaps behind the methods </LI>
</UL>

<hr>
<H2>Changes for v0.25: 13-June-2000 (Trial Pre-Release / Alpha Version)</H2>
<UL>
<LI> I worked long and hard over the long weekend (putting in about 30 more hours of work on the project). Things have changed massively, and the following are the main changes: </LI>
<LI> Upon start up, the Splash Screen automatically turns into a message giving a brief overview of the program, explaining about the need to use the Settings Screens before they can really begin using the program, and to notify that on-line help exists, etc. (Users can turn this off by checking the "Don't Show This Again" at the bottom of the screen). </LI>
<LI> Build a bunch of settings screens and functionality, and enable the user to Add / Rename the cable type, position, code names and valid combinations, so that they can set up the exact geometry for a transmission line. When the user selects an "Earthwire" now, they are only presented with the positions (such as Top Left or Top Right) where they said an Earthwire could be placed on the tower, and then are only allowed to select the code names (e.g. OPGW, or other) for types of earthwire. If the user renames the "Earthwire" to "Groundwire" or does any other renaming, then this change is immediately reflected through all valid combinations, and through all data in the project. In addition, the user can sort the valid combinations by type, position or code name, which makes things easier to keep track off as they get complicated when you have dozens of combinations. As renaming of items occurs, the sorting is done automatically, as needed. This change required massive changes in the data structures and functionality behind the scenes. Some of this work is still underway.  (This all adds enormously to the complexity of the program - both using it and programming it - and I have repeatedly fought against adding any more compexity into the program - but this functionality and complexity is exactly what Ergon Energy want).</LI>
<LI> Load Settings from Another Project (Menu Option) To enable the user to load the cable type, position, code names and valid combinations, along with inspector details from another project. This should save a lot of work where the transmission lines have the same geometry. </LI>
<LI> Reset Button Now extended and improved enormously. </LI>
<LI> Restore Factory Defaults (Menu Option) Enables the user to bring back the exact size and shape of the application as it was when it was first installed on their PC. </LI>
<LI> In addition, the projects files are all checksummed individually whenever it is saved and the checksums are stored so that when the project is loaded again, a check is done to see if any data has been corrupted, attacked by virus, or tampered with in any other way, and the user is warned with a detailed report if any variations in checksums are encountered. If they want to risk it, they can proceed with the loading of the project, but they are warned that "anything could happen". </LI>
<LI> Also, the concept of "data versions" has been added to the program, so that the program can keep track of what version of the program created a particular project, and take action (such as refuse to load) if the data versions supported by the programs are different. </LI>
<LI> Implement data ranges on the checking of input results, so the user is told which values are wrong and what range their input should be. </LI>
<LI> As required, some fields now calculate automatically whenever the fields they are calculated from change. </LI>
<LI> In addition, data (such as From Structure, Span Length), etc, etc are copied all over the place to the calculation methods screens whenever they change. </LI>
<LI> Make ALL changes as requested in Greg's emailed document (Fri, 9-June-2000). </LI>
<LI> Make All changes as agreed in my meeting with Greg on Tuesday 6-June-2000. </LI>
<LI> Commit and Delete buttons at Span and Cable / Bundle level. </LI>
<LI> The Report is now generated in Rich Text Format, with fonts, etc. And, you can print it to the default printer or copy and paste it to Word or anywhere else and muck around with the fonts, etc there. </LI>
<LI> Lots of other smaller changes - too numerous to mention. </LI>
<LI> The program is now purely Windows 32 only - so it will only run in Windows 95, 98, NT or 2000 - it will NOT run in Windows 3.x even with Win32s installed. (Hence the '32' suffix on the program file name now). (The main reason for this is that I hit the code size limit on the Delphi compiler that generates code for Windows 3.x). We may be able to revisit this in the future if this is an issue - there are some tricks I can try to get around this limit if needed. </LI>
</UL>

<hr>
<H2>Changes for v0.03: 12-May-2000 (Trial Pre-Release / Alpha Version)</H2>
<UL>
<LI> SAG.EXE v0.03 is quite different from v0.02 - and has lots more buttons, functionality, a better design, Form / Component Scaling, and a preliminary Windows Help file. </LI>
<LI> SAG.HLP (very early version of the Windows Help File) </LI>
<LI> Add in Form / Component Scaling - if the user is in 800x600 or 1280 x 1024 or 640 x 480 or whatever they like and they resize the window - all controls, boxes, bitmaps, buttons, etc will scale accordingly. (Exception: Bitmaps on buttons cannot scale). </LI>
<LI> Save and Load Buttons (not complete - I need to confirm / finalise the classes of data: Data that is held once for the "project" such as inspector, transmission line name, contract, etc. Data that can change when the user moves to the next transmission pole, which is many things. However, there is also data that changes for various cable positions for a single pole. </LI>
<LI> Add in Reset Button </LI>
<LI> Add in support for the WAVE SAG Method, </LI>
<LI> Add in Temperature, etc compensations and all sorts of extra fields. </LI>
<LI> Add in very early version of the Windows Help File </LI>
<LI> Add in better tooltips for most fields (Thanks to SAG database). </LI>
<LI> Add in preliminary Settings Screen / button / Menu Option </LI>
<LI> Add in preliminary Settings Screen with Theodolite Selection. (Selecting these has no effect on calculations at the moment). </LI>
<LI> Add Cable Type combo box. </LI>
<LI> Add in Help Button / Menu Option </LI>
<LI> Modify Splash Screen to include correct font. </LI>
<LI> Draw / include a basic Program Icon for the App. </LI>
<LI> Fix fatal / ugly errors caused when calculating on fields that have non-numeric or invalid numeric data in them. </LI>
</UL>

<hr>
<H2>Changes for v0.02: 10-May-2000 (Initial Pre-Alpha / Prototype version)</H2>
<UL>
<LI> First Private Release to Greg and Evan. This version - v0.02 - of the program demonstrates / contains: </LI>
<LI> basic interface / design </LI>
<LI> basic validation of data </LI>
<LI> Calculate button with preliminary support for 3 Sag Calculation Methods </LI>
<LI> Next Tower and Previous Tower buttons </LI>
<LI> Splash Screen </LI>
<LI> About Screen </LI>
<LI> You can calculate each pole using different Sag methods, and when you use the Next Tower and Previous Tower buttons, then this calculation method is remembered and brought back into focus again. </LI>
<LI> There are some fields / items on the screen that are for my debugging purposes and these will be removed in the future. </LI>
</UL>

<hr>
<H2>9-May-2000</H2>
<UL>
<LI> Initial meetings and start work on the project with Greg Chapman of Ergon Energy Australia and Evan. Cut code all through the night (yes, I love computer programming so much, that I will happily code all night at the drop of a hat !!  :) and work on program v0.01 and then v0.02, and then send out v0.02 the next day for review.</LI>
</UL>


<P><A HREF="possible_future_program_enhancements.htm">Possible Future Program Enhancements</A></P>

<P><A HREF="purchasing_this_program___benefits_and_pricing.htm">Purchasing this Program - Benefits and Pricing</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
