<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Purchasing this Program - Benefits and Pricing</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="purchasing_this_program___benefits_and_pricing"></A><H1>Purchasing this Program - Benefits and Pricing</H1></P>


<H2>How to Register ? </H2>

<P>Complete the <B>Registration Form</B> (included with the program), and email or post it to the <A HREF="about_the_author.htm">program's author</A>.</P>

<P>Upon receipt of your completed Registration Form, your payment will be verified with the bank, and a special individual <B>Registration Code</B> will be e-mailed out to you, along with the <A HREF="trial_version_vs_full_version.htm">Full Version of the program</A>. </P>

<P>This special <B>Registration Code</B> will unlock the full functionality of the current Full Version of the program. </P>

<P>You should receive this special Registration Code via e-mail within a few days of receipt of your completed Registration Form.</P>

<P>In addition to your registration code, you will also receive instructions and a further password for downloading and installing the full functionality of the <A HREF="trial_version_vs_full_version.htm">Full Version of the program</A>, or else you will be emailed the <A HREF="trial_version_vs_full_version.htm">Full Version of the program</A>.</P>

<P>The above process is required to thwart internet based hackers / crackers.  For <A HREF="program_development_history.htm">version 2.0</A> of this program, I was forced to add in <B>SEVERE Anti-Hacker measures</B> after finding hacked / cracked versions of this program on the internet -  in March 2001 - before I had even sold a single copy of this program !!!!</P>

<P>See <A HREF="limitations_and_restrictions_until_registered.htm">Limitations and Restrictions until Registered</A> for further information.</P>


<H2>What Do **YOU** Get for Your Money ? </H2>
<UL>
<P><LI> FREE but limited technical support from the <A HREF="about_the_author.htm">program's author</A> via E-mail.   (Why not e-mail me now and put me to the test ?) </LI></P>
<P><LI> Access to the full functionality of the current version of the program. </LI></P>
<P><LI> Discounts on program upgrades in the future. </LI></P>
<P><LI> A greater say in future developments / enhancements to the program. </LI></P>
<P><LI> Notification by Email when the program is upgraded. </LI></P>
<P><LI> A big thank you from me ! </LI></P>
</UL>

<H2>Program Pricing:</H2>

<P>The price for a single user license is <B>$350.00 Australian Dollars (AUD)</B> (excluding training videos) or <B>$500.00 AUD</B> per user (including training videos).
In addition:</P>
<UL>
<LI> Bulk purchase / multiple purchase discounts and site license discounts are also available. </LI>
<P><LI> Credit Cards (Visa and MasterCard), direct bank transfers, and PayPal payments are acceptable payment methods. </LI></P>
</UL>

<P>See the Registration Form that comes with the program for further details (it automatically calculates the discounts based on the number of registrations / licenses purchased), or please feel free to contact the <A HREF="about_the_author.htm">program's author</A> for further information.</P>

<P><A HREF="limitations_and_restrictions_until_registered.htm">Limitations and Restrictions until Registered</A></P>

<P><A HREF="trial_version_vs_full_version.htm">Trial Version Vs Full Version</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
