<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Sag Calculation Methods</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="sag_calculation_methods"></A><H1>Sag Calculation Methods</H1></P>

<P>Both sag and check modes can be performed using several methods:</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> <B>Tangent sighting methods:</B></P>
<UL>
<LI> <A HREF="sightboard_method.htm">Sightboard Method</A></LI>
<LI> <A HREF="level_sighting_method.htm">Level Sighting Method</A></LI>
<LI> <A HREF="single_span_tangent_sighting_method.htm">Single Span Tangent Sighting Method</A></LI>
<LI> <A HREF="two_span_tangent_sighting_method.htm">Two Span Tangent Sighting Method</A></LI>
</UL>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> <B>Timing methods:</B></P>
<UL>
<LI> <A HREF="traveling_wave_method.htm">Traveling Wave Method</A></LI>
<LI> <A HREF="pendulum_or_swing_method.htm">Pendulum or Swing Method</A></LI>
</UL>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> <B>Tension methods:</B></P>
<UL>
<LI> <A HREF="series_dynamometer_method.htm">Series Dynamometer Method</A></LI>
<LI> <A HREF="shunt_dynamometer_method.htm">Shunt Dynamometer Method</A></LI>
</UL>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> <B>Clearance methods:</B></P>
<UL>
<LI> <A HREF="height_stick_method.htm">Height Stick Method</A></LI>
<LI> <A HREF="two_span_offset_method.htm">Two Span Offset Method</A></LI>
</UL>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> <B>Other methods:</B></P>
<UL>
<LI> <A HREF="clino_1_span.htm">Clino 1 Span</A></LI>
<LI> <A HREF="clino_2_span.htm">Clino 2 Span</A></LI>
</UL>

<P>Additional sag calculation methods will be provided in the future, depending on what users of the program most desire.  See the <A HREF="possible_future_program_enhancements.htm">Future Program Enhancements</A> for further information.</P>


<H2>Parabola versus Catenary</H2>

<P>Parabolic equations have been used throughout this program.  However this does not necessarily mean that this program cannot be used to accurately sag long catenaries.  Excellent results will be achieved, provided that a tangent sighting method of sagging is used with good control techniques and provided that the sags in the sagging schedule have been calculated using the catenary equations.</P>

<P>Take for example the sight board method, if a catenary sag is provided and the sightboard is positioned for this sag, then the cable will be sagged to the catenary value.  It is only when the tangential sighting approaches the quarter or three-quarter points in the span that the error may be non-trivial.  For a sightboard sag, this would be very bad control indeed, however this is not unusual for other tangent sighting methods.  The error depends upon the catenary constant (tension to weight ratio) and the span length.  For a 400m span and catenary constant of 1000 m the sag error is 17 mm (or 0.08%) in 20.07 m of sag.  Therefore using the parabolic approximation results in a slightly higher tension than the design tension, but well within acceptable sagging tolerances.</P>

<P>For the technically minded, this error is not simply the difference between the catenary and the parabola of the same tension at the quarter span point.  For a parabola to have the same mid-span sag as a catenary, the tension (hence the catenary constant) of the parabola must be slightly reduced.  </P>

<P>Even if the sagging schedule is derived using the parabolic approximation for the catenary, there will be less than a 1% difference between the schedule sag and the catenary sag if any of the following conditions are met:</P>
<OL>
<LI> The span length is less than 0.7 times the catenary constant (tension to weight ratio). </LI>
<LI> The span length is less than 11 times the sag.</LI>
<LI> The sag is less than 9% of the span length.</LI>
</OL>

<P>Consider, for example, two design tensions of all aluminium conductor (AAC), 5% MCBL and 20% MCBL (minimum calculated breaking load).  For the difference between the parabolic sag and the catenary sag the be less than 1%, the maximum span length for the 5% case is approximately 200 m; whilst the maximum span length for the 20% case is approximately 800 m.  At 200 m the sag is approximately 18 m and the sag difference is 0.18 m.  At 800 m the sag is approximately 70 m and the sag difference is 0.7 m.</P>


<H2>What to do when the Actual Span Length does not Agree with the Sag Schedule</H2>

<P>Sometimes the position of a structure is moved prior to, or during construction and this change is not reflected in the sagging schedule and/or the profile drawings (longitudinal sections).  Conversely the structure location is moved on the plans after the structure positions are pegged but the pegged position on-site has not been changed to reflect this revision.  </P>

<P>If the discrepancy is more than a metre, this is a serious problem.  It means that the quality assurance process has failed.  It also means that it will be impossible to achieve the schedule sags for at least two spans.  If this span is used as a sag- span and the sagger is unaware that a structure has been moved, it will cause him considerable frustration.  He will firstly suspect that a sheave is sticking.</P>

<P>When the actual span length does not agree with the span length on the schedule and you are about to begin sagging, there are two options available:</P>
<OL>
<LI> Select another sag-span where the supporting structure positions do agree with the design plans.  After sagging, the correct tensions will exist in the span where the length was incorrect, provided that the ruling span was not significantly altered.</LI>
<LI> Adjust the schedule sags for each cable temperature by the following formula</LI>
</OL>

<P></P>

<P>Enter the actual span length (as constructed) into the program where it is requested on the Sag-Span tab.</P>

<P>It is a good practice to confirm the actual span length whenever possible.  This can be achieved using one of the techniques that are given in the section "Measuring Distances"</P>


<H2>Choosing Sag-Span Locations</H2>

<P>The tension changes whenever there is a change in cable type or a change in ruling span.  This occurs at strain structures or flying angle structures where the line deviation is substantial.  Even though the conductor may be continuous throughout the entire stringing section, the cable must be sagged independently of each other.  This will require that the cables be terminated or temporarily deadended using comealongs at the strain structures.  Therefore a sag section can never be longer than a ruling span section.  A stringing section can be longer or shorter than a ruling span section.  A sag section can at most be the same as the stringing section.</P>

<P>If the sag section is short of the ruling span section (between strain structures), a new ruling span is not to be calculated for sag section.  The goal is to achieve the ruling span tensions for the structure layout as per the design.  These tensions do not alter just because the sag section is shorter than the ruling span section.</P>

<P>At least one span per sag section is required to be sagged.  Preferably this span should not be one that has a strain structure at one of its ends.  This is because each cable onto a deviation structure may have a slightly different span length, or the weight of strain insulators may affect the sag. </P>

<P>The sag-spans should be near each end of the sag section.  For sag sections greater than 10 spans, additional sag-spans should be chosen so that the sag-spans are spaced no further than 5 spans apart.  In rugged terrain, a sag-span should be located either side of heavily loaded suspension structures (on hills) because of the increased sheave losses.  A sag-span should be located either side of suspension structures with line deviation angles greater than 10 degrees also because of the increased sheave losses.  The sag-span must also be suitable for the sagging method chosen.  For example, with the tangent sagging methods, the low point of the cable must be visible and the control must be adequate.</P>

<P>Should very small sheaves be used (where the sheave diameter at the bottom of the groove is less than 20 times the cable diameter), the sheave losses will be greater than 2%.  Under these circumstances the sag-spans should be spaced much closer.</P>

<P><A HREF="preserve_versus_save.htm">Preserve Versus Save</A></P>

<P><A HREF="sagging_cable.htm">Sagging Cable</A></P>

<P><A HREF="checking_cable_sag.htm">Checking Cable</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
