<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Sagging Cable</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="sagging_cable"></A><H1>Sagging Cable</H1></P>

<P>Sagging refers to the operation of tensioning the cable to its design value.  The layout of the supporting structures is usually done with a ground clearance that is greater than the statutory requirement.  This is to allow for the following error sources:-</P>
<UL>
<P><LI> Survey errors in the ground profile (longitudinal section)</LI></P>
<P><LI> Layout errors, particularly if performed manually with templates.  With manual layout there is the error introduced by selecting a template with the closest lower ruling span.  Catenary templates are made in discrete sizes.  There is also the error caused by the pencil thickness and the drawing scale used for the layout.</LI></P>
<P><LI> Ruling span errors.  Unless you use sophisticated layout software, the ruling span assumption is universally used to simplify line layout.  In reality spans that are shorter than the ruling span will sag more than predicted at temperatures higher than the sagging temperature.  Likewise, spans that are longer than the ruling span will sag less than predicted at temperatures higher than the sagging temperature.  The assumption being that the tension in every span of a ruling span section is the same once it is correctly sagged.  The ruling span concept assumes that the suspension insulator string has no weight and is infinitely long so that the tensions are equalised in every span.  This may be a reasonable assumption for transmission voltages but is unrealistic for distribution voltages where pin insulators are commonly used.</LI></P>
<P><LI> Cable support height errors that result from structure fabrication tolerances; foundation depth tolerance for direct buried poles and K-point tolerances for steel lattice towers.</LI></P>
<P><LI> Span length errors caused by structure pegging errors and foundation installation errors.</LI></P>
<P><LI> Sagging errors caused by sheave losses; offset clipping errors (particularly in undulating terrain); temperature measurement errors; errors in the amount of creep allowance; cable manufacturing tolerances; and the degree of control permitted by the sagging method.  Each of the sagging methods have differing sensitivity to the measured inputs.  The virtues of each method are discussed under their respective topics.</LI></P>
</UL>

<P>This program requires that a sagging schedule is provided for sagging or tensioning overhead cable.  In rugged terrain, the sags will be those of the cable sitting in the sheaves.  The sags in sheaves will be different from the clipped in sags.  This is because the axial cable tension either side of a sheave is the same whereas the horizontal component of tension either side of a suspension clamp is the same.  For the former case the sheave is assumed lossless and for the latter case the suspension insulator string is assumed to be vertical.  </P>

<P>The program does not calculate the design sags.  This could be a design feature of a future version if there is enough user demand, however it would require considerably more information regarding the support elevations, the structures defining the sag section, the structures defining the ruling span section, the physical conductor properties, and the tension constraints.</P>

<P><A HREF="checking_cable_sag.htm">Checking Cable</A></P>

<P><A HREF="sag_calculation_methods.htm">Sag Calculation Methods</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
