<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Setup Details</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<H1>Setup Theodolite Settings</H1>

<P>If you are using a method that does not require the use of a theodolite (transit) then the choice of vertical circle is irrelevant.  Different manufactures use different vertical circle scales for measuring vertical angles.  If the vertical circle that your theodolite uses in not included, then please contact the <A HREF="about_the_author.htm">program's author</A>.</P>

<P>This program assumes that one theodolite vertical circle is used consistently throughout a project.  If the vertical circle is changed then subsequent calculations or re-calculations will assume the current vertical circle setting.</P>



<P><A HREF="setup_details.htm">Other Settings</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
