<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Setup Details</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<H1>Setup Structure Details</H1>

<P>Valid combinations of structure type, cable position and cable codename are defined at the commencement of the project to reduce the likelihood of input errors.  By specifying the codename of the cable, the user can be more confident that he is sagging or checking the correct cable position.</P>

<P>To input a valid combination, highlight the structure type and the cable position and the cable code name, the press the Add Combination button.  It is not presently possible to remove a combination, however you can rename the structure type, cable position and cable code name.  The cable code name must be renamed on the Cable Data tab.</P>

<H2>Example 1:</H2>

<P>Suppose you are sagging  a distribution line without an earthwire and the conductors are supported by a horizontal crossarm for both intermediate and strain structures.  Once one phase is sagged then the others are tensioned to the same sag.  You are not concerned which phase is sagged first nor the conductor type.</P>

<TABLE cols=3 border=1>

<TR VALIGN="top">
<TD width=33%><B>Structure Type</B></TD>
<TD width=33%><B>Cable Position</B></TD>
<TD width=34%><B>Cable Codename</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Any Structure</TD>
<TD width=33%>Any Position</TD>
<TD width=34%>Any Conductor</TD>
</TR>
</TABLE><BR>

<H2>Example 2 :</H2>

<P>Suppose you are checking the sags in various distribution lines.  The conductor type varies from feeder to feeder but this information is recorded on the construction plans.  You have been asked to measure the phase with the lowest ground clearance in each span and the attachment height at either end of the span.  The structure numbers are unique and these can be used afterward to identify the feeder and the conductor type.  You will use a method which records attachment heights such as the single span offset method.</P>

<TABLE cols=3 border=1>

<TR VALIGN="top">
<TD width=33%><B>Structure Type</B></TD>
<TD width=33%><B>Cable Position</B></TD>
<TD width=34%><B>Cable Codename</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Any Structure</TD>
<TD width=33%>Lowest Cable</TD>
<TD width=34%>Any Conductor</TD>
</TR>
</TABLE><BR>

<H2>Example 3:</H2>

<P>You are sagging a double circuit transmission line.  Both of the earthwires are identical and the conductors for each circuit are different.  The tower geometries for suspension towers and strain towers are similar.  The valid combinations could be specified as follows:</P>

<TABLE cols=3 border=1>

<TR VALIGN="top">
<TD width=33%><B>Structure Type</B></TD>
<TD width=33%><B>Cable Position</B></TD>
<TD width=34%><B>Cable Codename</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Earthwire</TD>
<TD width=33%>Left</TD>
<TD width=34%>7/3.25 SC/GZ</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Earthwire</TD>
<TD width=33%>Right</TD>
<TD width=34%>7/3.25 SC/GZ</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Left Circuit</TD>
<TD width=33%>Top</TD>
<TD width=34%>Oxygen</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Left Circuit</TD>
<TD width=33%>Middle</TD>
<TD width=34%>Oxygen</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Left Circuit</TD>
<TD width=33%>Bottom</TD>
<TD width=34%>Oxygen</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Right Circuit</TD>
<TD width=33%>Top</TD>
<TD width=34%>Lime</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Right Circuit</TD>
<TD width=33%>Middle</TD>
<TD width=34%>Lime</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Right Circuit</TD>
<TD width=33%>Bottom</TD>
<TD width=34%>Lime</TD>
</TR>
</TABLE><BR>

<H2>Example 4:</H2>

<P>You are sagging a single circuit transmission line where the suspension poles have a delta phase configuration and the strain poles have a vertical phase configuration.  The earthwire changes to a less conductive type when you get approximately 3km from the substation.  The earthwires are strung to different tensions and require different stringing schedules.</P>

<TABLE cols=3 border=1>

<TR VALIGN="top">
<TD width=33%><B>Structure Type</B></TD>
<TD width=33%><B>Cable Position</B></TD>
<TD width=34%><B>Cable Codename</B></TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Type A - Suspension</TD>
<TD width=33%>Earthwire</TD>
<TD width=34%>7/3.25 SC/GZ</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Type A - Suspension</TD>
<TD width=33%>Earthwire</TD>
<TD width=34%>7/3.25 SC/AC</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Type A - Suspension</TD>
<TD width=33%>Conductor Left</TD>
<TD width=34%>Oxygen</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Type A - Suspension</TD>
<TD width=33%>Conductor Top Right</TD>
<TD width=34%>Oxygen</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Type A - Suspension</TD>
<TD width=33%>Conductor Bottom Right</TD>
<TD width=34%>Oxygen</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Type B - Strain</TD>
<TD width=33%>Earthwire</TD>
<TD width=34%>7/3.25 SC/GZ</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Type B - Strain</TD>
<TD width=33%>Earthwire</TD>
<TD width=34%>7/3.25 SC/AC</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Type B - Strain</TD>
<TD width=33%>Conductor Top</TD>
<TD width=34%>Oxygen</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Type B - Strain</TD>
<TD width=33%>Conductor Middle</TD>
<TD width=34%>Oxygen</TD>
</TR>

<TR VALIGN="top">
<TD width=33%>Type B - Strain</TD>
<TD width=33%>Conductor Bottom</TD>
<TD width=34%>Oxygen</TD>
</TR>
</TABLE><BR>



<P><A HREF="setup_details.htm">Other Settings</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
