<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Setup Details</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<H1><A NAME="setup_details"></A>Setup Details<IMG SRC="../images/setup.gif" ALT="" BORDER=0></H1>

<P>The following settings are available:</P>
<UL>
<LI> <A HREF="setup_inspector_details.htm">Setup Inspector Details</A></LI>
<LI> <A HREF="setup_cable_data.htm">Setup Cable Data</A></LI>
<LI> <A HREF="setup_structure_details.htm">Setup Structure Details</A></LI>
<LI> <A HREF="setup_theodolite_settings.htm">Setup Theodolite Settings</A></LI>
<LI> <A HREF="setup_project_details.htm">Setup Project Details</A></LI>
<LI> <A HREF="setup_program_settings.htm">Program Settings</A></LI>
</UL>


<P>Additional settings options will be provided in the future, depending on what users of the program most desire.  See the <A HREF="possible_future_program_enhancements.htm">Future Program Enhancements</A> for further information.</P>


<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
