<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Setup Details</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<H1>Setup Program Settings</H1>

<P>In adition, the program also enables you to choose:</P>
<UL>
<P><LI> Whether the report is in the order in which spans were entered by the user, or the report is sorted by the "Near Structure".</LI></P>
<P><LI> Whether the program should reset all input fields when moving to a new span / cable.</LI></P>
<P><LI> Whether the program should automatically preserve changed span / cable details when moving to a new cable / span.</LI></P>
<P><LI> The <A HREF="units_of_measure___imperial_vs_metric.htm">Units of Measure.</A></LI></P>
</UL>


<P><A HREF="setup_details.htm">Other Settings</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
