<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Setup Details</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<H1>Setup Inspector Details</H1>

<P>The <B>surname</B> of the inspector is mandatory.  The remainder of the data is informative.  One inspector must sag or check all of the required cable positions in a sag-span.  In practice this would generally be the case.  If the name of the inspector is unimportant then the surname can be "Any Inspector".</P>


<P><A HREF="setup_details.htm">Other Settings</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
