<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Setup Details</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<H1>Setup Project Details</H1>

<P>The project details are informative only.  Generally speaking, the <B>project description</B> will be the name of the transmission or distribution line.  Alternatively it could be the circuit number or the feeder number.  The nominal direction of the line is important because the cable position in a span is described by its position on the far structure (or the right structure depending upon the method used).</P>

<P>The <B>contractor name</B> would be input if a contractor was engaged to do the sagging or checking.</P>

<P>The <B>contract number</B> would be input if a signed contract existed with the contractor.</P>



<P><A HREF="setup_details.htm">Other Settings</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
