<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Setup Details</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<H1>Setup Cable Data</H1>

<P>The <B>code name</B> is a mandatory field.  For cables that do not have a code name, a unique description of the cable will suffice.</P>

<P>Cable <B>construction</B> refers to the generic construction type.  For instance ACSR/GZ refers to an aluminium conductor with galvanised steel reinforcing.  This field is optional.</P>

<P>Cable <B>stranding</B> refers primarily to bare stranded cables.  For instance 30/7/3.00 refers to 30 strands of aluminium and 7 strands of steel each with a diameter of 3.00 mm.  This field is optional.</P>

<P>The cable distributed <B>mass</B> is a mandatory field.  The mass is required for the tension methods only, however it is made mandatory for all methods.  If the cable mass is not required for the method you are using then a default value of 100 kg/km may be accepted.  If there are enough users requests, the tension could be determined for each method.  If this were to be done then cable mass would be a requirement of every method.</P>

<P>For the tension methods, the required sag is converted into the required tension in <A HREF="sagging_cable.htm">Sag Cable</A> mode.  In <A HREF="checking_cable_sag.htm">Check Cable Sag</A> mode, the measured tension is converted into the actual sag.</P>

<P>The overall circumscribing cable <B>diameter</B> is not used in any calculation, it is purely informative and therefore optional.</P>


<P><A HREF="setup_details.htm">Other Settings</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
