<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Sightboard Method</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="sightboard_method"></A><H1>Sightboard Method</H1></P>

<P>This is the traditional method of sagging cable, however it is not commonly used for checking the cable sag.</P>

<P><B>Equipment</B></P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Cable thermometer</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Telescope</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Measuring tape</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Sightboard</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Portable radios</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Laptop computer with this software installed</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Sagging schedule for <A HREF="sagging_cable.htm">Sag Cable</A> mode only</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Profile drawings (longitudinal sections) for <A HREF="sagging_cable.htm">Sag Cable</A> mode only</P>

<P><B>Pros and Cons</B></P>

<P>This is the most accurate method of sagging cable with appreciable sags.  The control is ideal ie the point of tangency is in the middle of the span provided that the sightboard is set at the required sag.  However it does require climbing of the far structure twice (once to install the sightboard and once to remove it) and climbing of the near structure to perform the sagging operation.  Vertical distances have to be measured at both of the supporting structures.</P>

<P><B>Planning</B></P>

<P>Examine the profile drawing to make sure that the sag is less than the attachment heights of both of the supporting structures.  If the cable is energised, ensure that save approach limits are not encroached, especially when measuring distances from the attachment elevation.</P>

<P><B>Technique</B></P>

<P>Install thermometer and allow it to stabilise.</P>

<P>Install the sightboard at the far structure.  Ideally this should be mounted in the centre of the structure in line with the cable supports, however for sightings that are approximately level, there will be negligible error if the sightboard is installed on the face of the structure.  Measure the vertical distance from the cable attachment elevation to the target marked on the sightboard.</P>

<P><B>Sagging</B></P>

<P>Calculate the required distance to the telescope at the near support.  Sight from this elevation to the sightboard at the far structure.  The cable is sagged when it is tangential to this line-of-sight.</P>

<P><B>Checking</B></P>

<P>Calculate the actual sag.</P>

<P><A HREF="sag_calculation_methods.htm">Sag Calculation Methods</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
