<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Single Span Tangent Sighting Method</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="single_span_tangent_sighting_method"></A><H1>Single Span Tangent Sighting Method</H1></P>

<P><B>Equipment</B></P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Cable thermometer</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Theodolite (transit)</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Measuring tape</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Portable radios</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Laptop computer with this software installed</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Sagging schedule for <A HREF="sagging_cable.htm">Sag Cable</A> mode only</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Profile drawings (longitudinal sections) for <A HREF="sagging_cable.htm">Sag Cable</A> mode only</P>

<P><B>Pros and Cons</B></P>

<P><B>Planning</B></P>

<P>Choose as the near structure the one that has the lower support elevation as this usually offers the better sagging control.</P>

<P>Normally the catenary at the sagging temperature will not appear on the profile drawings.  The catenary at the maximum operating temperature will be plotted.  However the mid-span sag can be plotted by hand and the approximate cable profile sketched in.  Rule a straight line from the base of the near structure to the point of tangency on the approximated catenary.  Ensure that the point of tangency to the cable at the sagging temperature will give good control ie between 20% and 80% of the span.  Ensure that this line-of-sight is not obstructed by a hill or even uncleared vegetation.</P>

<P>Ensure that the theodolite has been recently serviced and that the collimation error is within an acceptable range for the accuracy of the instrument.</P>

<P><B>Technique</B></P>

<P>Setup the theodolite either</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> In the centre of the structure in the case of self-supporting steel lattice towers</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> With a transverse offset from the centre of the structure</P>

<P>Ensure that the point of tangency of all the cables in this the sag-span are visible from this setup position.  Do not setup directly underneath cables that lie in the same vertical plane otherwise the higher cables will not be visible.</P>

<P>Set the telescope of the theodolite to a level vertical angle and sight it towards the near structure.  Put a mark on the structure and measure the vertical distance from this mark to all of the cables supported by the near structure.</P>

<P>Sight to the cable supported by the far structure and measure the vertical angle.</P>

<P><B>Sagging</B></P>

<P>Set the minutes and seconds to the calculated values.  Move the telescope until the correct degree appears in the centre of the vernier.  The cable is sagged when it is tangential to this line-of-sight ie the cable is "sitting on" the horizontal crosshair.</P>

<P><B>Checking</B></P>

<P>Measure the vertical angle of the sighting that is tangential to the cable.  Calculate the actual sag in the cable.</P>

<P><A HREF="sag_calculation_methods.htm">Sag Calculation Methods</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
