<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Span Tab Data and Cable Tab Data</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="span_tab_data_and_cable_tab_data"></A><H1>Span Tab Data and Cable Tab Data</H1></P>

<P>Note that to provide maximum flexibility to the user, this program distinguishes between Preserving data and Saving data.  See <A HREF="preserve_versus_save.htm">Preserve Versus Save</A> for further information.</P>

<P><B>Sag-Span Details Tab</B></P>

<P>The <B>sag-span</B> is the span that is either being sagged or being checked.  It is defined by the name of the transmission or distribution line (the project) and the numbers of the two structures that support the span of cable.  The "<B>near or left structure</B>" is the near structure in the case of the tangent and tension methods or the left structure in the case of the clearance methods.  In the case of  the swing method,  the near or left structure is chosen arbitrarily. </P>

<P>To add a new sag-span simply press the right arrow icon.  The <B>Near or Left structure</B> number is automatically inherited from the <B>Far or Right structure</B> number of the previous sag-span.  The number can be overwritten if this is incorrect.  </P>

<P>Default values for <B>Cable Sag data</B> are also inherited from the previous record.  This may be a bit disconcerting to some users and might be a user defined option in a future version of the program.</P>

<P>If the <B>sag-span</B> is deleted then the data for all cable positions in this span will be deleted.</P>

<P>The <B>inspector</B> is the person who is responsible for the quality of the data that is entering for each cable position in the sag-span.  Each sag-span can have a different inspector, however this is unlikely to be a common practice.</P>

<P><B>Cable Sag Tab</B></P>

<P>One or more cables may be sagged or checked in any sag-span.  Where two or more cables are supported at the same height at both ends of the sag-span, it is common practice to sag only one of these cables.  The remaining cables are levelled from the initial cable position.  The exception to this is the case where each cable has been handled differently, so that they have different amounts of creep prior to sagging.</P>

<P>The <B>structure type</B> of the far or right structure is selected from the drop down list.  The list of <B>cable positions</B> is restricted to those defined in the setup.  <B>Caution</B> should be exercised if you are using a tangent sighting method and are looking in the opposite direction from the nominal line direction.  The cable positions are defined by looking at the structure in the same direction as the line.  Therefore the left hand side of the structure from the inspectors point of view will in fact be the right hand side of the structure when looking in the direction of the line.</P>

<P>The list of <B>cable code names</B> is also restricted to those defined in the setup.</P>

<P>The <A HREF="preserve_versus_save.htm"><B>Preserve</B></A> button saves the current values to the project file.</P>

<P>The <B>Delete</B> button deletes the current values from the project file.</P>

<P>The <B>Actual Cable Temperature</B> is the cable temperature at the time that the cable is sagged or checked.  This value is important for sagging cable as well as for checking sags.  Without a reference temperature when the cable sag is checked, it is impossible to confidently predict the cable tension at some other loading condition.  If you do not have the equipment to measure the cable temperature then at least record the ambient or air temperature.</P>

<P>The <B>Sag Date</B> defaults to the system date, however this can be overwritten.  It is the date that the cable is sagged or checked.</P>

<P>Select <A HREF="sagging_cable.htm"><B>Sag Cable</B></A> when you want to tension the cable to the required sag taken from a schedule.  Select <A HREF="checking_cable_sag.htm"><B>Check Cable Sag</B></A> when you want to determine the sag of the cable.  The cable can be sitting in sheaves or clipped-in, it can be new or existing cable.</P>

<P>Note that to provide maximum flexibility to the user, this program distinguishes between Preserving data and Saving data.  See <A HREF="preserve_versus_save.htm">Preserve Versus Save</A> for further information.</P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
