<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>System Requirements</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="system_requirements"></A><H1>System Requirements for Sag Calculator</H1></P>

<P>Sag Calculator requires an <B>IBM Compatible PC</B> running Windows 95 or later.</P>

<P>Sag Calculator has very modest system requirements.  Sag Calculator does not require (by today's standards) a powerful CPU or graphics processor, and has a very minimal storage requirement for it's installation and project files.  Any desktop of laptop PC made after 1996 should easily handle Sag Calculator.</P>

<P>For non-Windows or non-PC users, a computer running Windows via some kind of PC emulation is required, for example:</P>

<UL>
<P><LI> <B>Macintosh:</B> running Windows 95 or later via dual boot (Bootcamp) or virtualisation software, such as Soft Windows, Parallels, VirtualPC, or
<A HREF="http://www.virtualbox.org/">VirtualBox</A>
.</LI></P>
<P><LI> <B>Linux:</B> running Windows 95 or later via dual boot or virtualisation software, such as VirtualPC or
<A HREF="http://www.virtualbox.org/">VirtualBox</A>
.</LI></P>
</UL>

<P>A <B>laptop, notebook, or tablet</B> would normally be used in the field, and such a machine would need to conform to the above requirements as well.  i.e. it will need to be running Windows 95 or later either directly or via some form of PC emulation software.</P>

<P></P>

<H2>Minimum Computer System:</H2>
<UL>
<LI> Pentium 60 or higher CPU with at least 8 MB RAM </LI>
<LI> Windows 95 (with Internet Explorer v4.0 or later), 98, ME, NT, 2000, XP, Vista, 7, 8, or later </LI>
<LI> VGA or SVGA or better Colour Display capable of 800x600 resolution or better or higher.
<LI> Mouse and Keyboard </LI>
</UL>

<H2>Recommended Computer System:</H2>
<UL>
<LI> As above, but having a Pentium 133 or higher CPU with at least 16 MB RAM </LI>
</UL>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
