<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Traveling Wave Method</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="traveling_wave_method"></A><H1>Traveling Wave Method</H1></P>

<P><B>Equipment</B></P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Cable thermometer</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Stop watch</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Light rope with a length of at least twice the near support height</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Portable radios</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Laptop computer with this software installed</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Sagging schedule for <A HREF="sagging_cable.htm">Sag Cable</A> mode only</P>

<P><B>Pros and Cons</B></P>

<P><B>Planning</B></P>

<P><B>Technique</B></P>

<P><A HREF="sag_calculation_methods.htm"><B>Sag Calculation Methods</B></A></P>

<P><A HREF="00_contents.htm"><B>Back to Contents</B></A></P>

</BODY>
</HTML>
