<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Trial Version Vs Full Version</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="trial_version_vs_full_version"></A><H1>Trial Version Vs Full Version</H1></P>

<P>In March 2001, I was forced to implement <B>SEVERE Anti-Hacker measures</B> after finding hacked / cracked versions of this program on the internet - before I had even sold a single copy of this program.</P>

<P>The main strategy used so far to beat the hackers was very simple: they can't hack the code if it isn't there, and they cannot make then program fully functional if the code isn't there.</P>

<P>This means that the trial version of the program now has a great deal of code physically removed from the program so that it cannot be hacked or cracked.  Prior to March 2001, all the code was present in the shareware version of the program, but all it needed was a registration code (provided at registration) to become fully functional.</P>

<P>For each release of this program, there are two possible versions as detailed below.</P>

<H2>Trial Version: (Shareware Version)</H2>
<UL>
<LI> The Trial Version of the program cannot be registered - even with a registration number.</LI>
<LI> The Trial Version is missing much of the functionality that is available in the Full Version of the program.  That is, a great deal of program code contained in the Full Version has been removed from the Trial Version.</LI>
<LI> TheTrial Version is the only version of the program that is made publicly available on the WEB page.</LI>
<LI> The Trial version provides enough functionality to enable you to trial the program and determine that it satisfies your needs and does what you require, but it does have some severe limitations.  See <A HREF="limitations_and_restrictions_until_registered.htm">Limitations and Restrictions until Registered</A> for further details.</LI>
</UL>

<H2>Full Version:</H2>
<UL>
<LI> The Full Version of the program can be registered with a registration number, which will be provided to you when you register.</LI>
<LI> The Full Version will only be made available to those who register.</LI>
<LI> When you register your usage of this program (i.e. fill out the registration form and pay for the program), you will be emailed details of where and how to obtain the full version of the program  - full instructions will be provided when you register.</LI>
<LI> When this Full Version has the registration codes (provided upon registration) entered into it, it will become a fully functional version of the program.</LI>
</UL>

<P>I realise that this means that honest users have to download the program twice - the Trial Version to trial it and the Full Version when you buy it, and I apologise for this extra hassle.  However, I hope that you understand that I have been forced to do this to avoid seeing many hundreds of hours of my hard work being stolen and compromised and abused by internet hackers.</P>

<P><A HREF="limitations_and_restrictions_until_registered.htm">Limitations and Restrictions until Registered</A></P>

<P><A HREF="purchasing_this_program___benefits_and_pricing.htm">Purchasing this Program - Benefits and Pricing</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
