<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Two Span Tangent Sighting Method</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="two_span_tangent_sighting_method"></A><H1>Two Span Tangent Sighting Method</H1></P>

<P><B>Equipment</B></P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Cable thermometer</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Theodolite (transit)</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Portable radios</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Laptop computer with this software installed</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Sagging schedule for <A HREF="sagging_cable.htm">Sag Cable</A> mode only</P>

<P><IMG SRC="../images/POINT_BL.gif" ALT="" BORDER=0> Profile drawings (longitudinal sections) for <A HREF="sagging_cable.htm">Sag Cable</A> mode only</P>

<P><B>Pros and Cons</B></P>

<P>This is the most convenient sagging method.  The sagging operation can be performed on the ground.  Considering that the sagging operation can be time consuming and the sagger is out in the weather, it is often convenient to have a vehicle nearby equipped with a two way radio.</P>

<P><B>Planning</B></P>

<P><B>Technique</B></P>

<P><A HREF="sag_calculation_methods.htm">Sag Calculation Methods</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
