<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Units of Measure - Imperial Vs Metric</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<P><A NAME="units_of_measure___imperial_vs_metric"></A><H1>Units of Measure - Imperial Vs Metric</H1></P>

<P>This program has comprehensive and extremely flexible support for <B>Metric</B> and <B>Imperial</B> units of measure.</P>

<P>For example, you can now (if you want) work in metric for a while, and then (if you want) switch to Imperial units for a while, and then switch back at any time you like, and all conversions, etc are all handled behind the scenes by the program automatically.</P>

<P>If you want, you can also share the same project with people who like working in Metric or Imperial, and when you get it back from them, you can work in whatever units you like best, and change again to other units whenever you want, and all conversions, etc are all handled behind the scenes automatically by the program.</P>

<P>This arrangement offers supreme flexibility to users of the program !!</P>

<P>I have never seen any other program anywhere that offers similar flexibility in working with various units of measure.</P>

<P>This took a lot of work to achieve - many 100's of lines of code - so I hope you find this useful.</P>

<P>This ability was added in specially for people in America who could not use (and therefore would not purchase) the program because previously it only worked with metric data.</P>

<P>The Units of Measure supported by the program are:</P>
<OL>
<P><LI> <B>Metric:</B> Meters (m), Centimeters (Cm), Netwons (N), Degrees Celsius (�C), Kilograms (Kg).</LI></P>
<P><LI> <B>Imperial:</B> Feet (ft), Inches (in), Pounds-force (lbf), Degrees Farenheit (�F), Pounds (lb).</LI></P>
</OL>

<P>The Units of Measure can be selected via the <A HREF="setup_details.htm">Setup Details</A> screens.</P>

<P><A HREF="setup_details.htm">Setup Details</A></P>

<P><A HREF="00_contents.htm">Back to Contents</A></P>

</BODY>
</HTML>
