
*********************
 Diablo II Help File
*********************

This is a Windows compatible help file which is far from complete, 
and contains help and my comments on :
- All Diable II Set Items.  e.g.  Milabrega's Regalia
- My Review / comments about the game.

Some people may find this help file useful, and if so, then that is great.

Please feel free to distribute this help file freely.  Enjoy !  :)

And, keep playing Diablo II !!!  ;)

 Mike "Moose" O'Malley
____________________________________________________
 Moose's Software Valley - Established July, 1996.
 WEB:  http://move.to/moose
____________________________________________________
 