 
Talking Clock Sounds		Copyright (C) Moose O'Malley, 
--------------------

The WAV files in this archive are for use with 
Registered versions of my Talking Clock program.

The WAVs are Ship's Bell recordings by Scott M
to provide a nautical flavour to Talking Clock.

These sound files are Copyright (C) and cannot be 
edited or modified and no other use can be made of 
them without written prior permission from me.

 Mike "Moose" O'Malley
____________________________________________________
 Moose's Software Valley - Established July, 1996.
 WEB:  http://move.to/moose
____________________________________________________
 