
Talking Clock Sounds		Copyright (C) Moose O'Malley, 
--------------------

The WAV files in this archive are for use with my 
Talking Clock program.

The WAV files require a password to be extracted from 
this ZIP archive.  Only Registered Users get this password.

The WAVs are recordings of Darlene Tatman's
sexy american voice, which were painstakingly 
recorded and edited by her husband Ted Tatman.

These sound files are Copyright (C) and cannot be 
edited or modified and no other use can be made of 
them without written prior permission from me.

 Mike "Moose" O'Malley
_________________________________________________________________
 Moose's Shareware & Emulation Valley - Established July, 1996.
 WEB:  http://move.to/moose     
_________________________________________________________________
