 
ZOIDS Music : in MIDI format
-----------

From the wierd Commodore 64 game of the same name.

"Zoids": 

- Original C=64 version composed by Rob Hubbard.

  This music was composed for the C=64 game by the legendary 
  Rob Hubbard (and he based the music on Synergy's Ancestors 
  music from their great "Audion" album).

- Arranged in MIDI for the PC by 
  Chris Abbott (HiTec Music, HTML AT aol.com) and 
  Rochus Wessels (rochus AT math.uni-muenster.de)
  way back in 1996 following several requests from me.  

Thanks guys !!

 Mike "Moose" O'Malley
____________________________________________________
 Moose's Software Valley - Established July, 1996.
 WEB:  http://move.to/moose
____________________________________________________
 